[{'x': -0.0103, 'y': 0.0066, 'z': -0.9339, 'w': 0.3574}, {'x': 0.0004, 'y': 0.0329, 'z': -0.9495}]
[{'x': -0.0068, 'y': 0.0072, 'z': -0.9354, 'w': 0.3533}, {'x': 0.0155, 'y': 0.0309, 'z': -0.9687}]
[{'x': -0.005, 'y': 0.0054, 'z': -0.9382, 'w': 0.3461}, {'x': -0.0055, 'y': 0.0455, 'z': -0.9908}]
[{'x': -0.0053, 'y': 0.0014, 'z': -0.9405, 'w': 0.3397}, {'x': -0.025, 'y': 0.0099, 'z': -0.9467}]
[{'x': -0.0052, 'y': -0.0016, 'z': -0.9424, 'w': 0.3345}, {'x': -0.023, 'y': -0.0184, 'z': -0.917}]
[{'x': -0.0041, 'y': -0.0031, 'z': -0.9445, 'w': 0.3284}, {'x': 0.0043, 'y': -0.0091, 'z': -0.9261}]
[{'x': -0.0028, 'y': -0.0026, 'z': -0.9471, 'w': 0.3209}, {'x': -0.0104, 'y': -0.0052, 'z': -0.9222}]
[{'x': -0.0012, 'y': -0.0017, 'z': -0.9496, 'w': 0.3135}, {'x': -0.0011, 'y': -0.0135, 'z': -0.9304}]
[{'x': 0.0001, 'y': -0.0009, 'z': -0.9519, 'w': 0.3065}, {'x': -0.0055, 'y': -0.0082, 'z': -0.9256}]
[{'x': 0.0014, 'y': -0.0017, 'z': -0.9541, 'w': 0.2994}, {'x': -0.0055, 'y': -0.0272, 'z': -0.9428}]
[{'x': 0.0032, 'y': -0.0022, 'z': -0.9562, 'w': 0.2925}, {'x': -0.0079, 'y': -0.0355, 'z': -0.9539}]
[{'x': 0.0052, 'y': -0.0026, 'z': -0.9581, 'w': 0.2864}, {'x': -0.0201, 'y': -0.0536, 'z': -0.9433}]
[{'x': 0.0068, 'y': -0.0032, 'z': -0.9599, 'w': 0.2803}, {'x': -0.0069, 'y': -0.0399, 'z': -0.9438}]
[{'x': 0.0081, 'y': -0.0041, 'z': -0.9616, 'w': 0.2743}, {'x': 0.035, 'y': -0.0042, 'z': -0.9361}]
[{'x': 0.0093, 'y': -0.0051, 'z': -0.9635, 'w': 0.2677}, {'x': 0.0077, 'y': -0.0218, 'z': -0.9472}]
[{'x': 0.0103, 'y': -0.006, 'z': -0.965, 'w': 0.262}, {'x': 0.0179, 'y': -0.0521, 'z': -0.9802}]
[{'x': 0.0112, 'y': -0.0064, 'z': -0.966, 'w': 0.2583}, {'x': 0.0384, 'y': -0.0448, 'z': -0.9481}]
[{'x': 0.0115, 'y': -0.0074, 'z': -0.9671, 'w': 0.254}, {'x': 0.058, 'y': -0.0252, 'z': -0.9519}]
[{'x': 0.0113, 'y': -0.0093, 'z': -0.9682, 'w': 0.2498}, {'x': 0.0609, 'y': -0.016, 'z': -0.9246}]
[{'x': 0.0122, 'y': -0.0122, 'z': -0.9694, 'w': 0.2451}, {'x': 0.0384, 'y': -0.0238, 'z': -0.9098}]
[{'x': 0.0143, 'y': -0.0152, 'z': -0.9705, 'w': 0.2402}, {'x': 0.0443, 'y': -0.037, 'z': -0.9644}]
[{'x': 0.0156, 'y': -0.0166, 'z': -0.9714, 'w': 0.2362}, {'x': 0.0096, 'y': -0.0179, 'z': -0.9572}]
[{'x': 0.0162, 'y': -0.0172, 'z': -0.9722, 'w': 0.2329}, {'x': 0.0048, 'y': -0.0169, 'z': -0.9246}]
[{'x': 0.017, 'y': -0.0177, 'z': -0.9729, 'w': 0.2298}, {'x': 0.0082, 'y': -0.0038, 'z': -0.928}]
[{'x': 0.018, 'y': -0.0188, 'z': -0.9738, 'w': 0.2258}, {'x': -0.0143, 'y': -0.0194, 'z': -0.9227}]
[{'x': 0.0199, 'y': -0.0201, 'z': -0.9748, 'w': 0.2212}, {'x': -0.003, 'y': 0.0021, 'z': -0.9524}]
[{'x': 0.021, 'y': -0.0204, 'z': -0.9761, 'w': 0.2155}, {'x': 0.0014, 'y': -0.0077, 'z': -0.9572}]
[{'x': 0.0205, 'y': -0.0195, 'z': -0.9774, 'w': 0.2095}, {'x': 0.0194, 'y': -0.0174, 'z': -0.9356}]
[{'x': 0.0196, 'y': -0.0189, 'z': -0.9783, 'w': 0.2052}, {'x': 0.0179, 'y': -0.0482, 'z': -0.9155}]
[{'x': 0.019, 'y': -0.0184, 'z': -0.9793, 'w': 0.2007}, {'x': 0.0204, 'y': -0.058, 'z': -0.938}]
[{'x': 0.019, 'y': -0.0173, 'z': -0.9803, 'w': 0.1959}, {'x': 0.0233, 'y': -0.0409, 'z': -0.9361}]
[{'x': 0.0192, 'y': -0.0161, 'z': -0.9811, 'w': 0.1918}, {'x': 0.0116, 'y': -0.0365, 'z': -0.9726}]
[{'x': 0.0184, 'y': -0.0132, 'z': -0.9818, 'w': 0.1884}, {'x': 0.0184, 'y': 0.008, 'z': -0.997}]
[{'x': 0.0159, 'y': -0.0122, 'z': -0.9824, 'w': 0.1857}, {'x': -0.0035, 'y': -0.0404, 'z': -0.9462}]
[{'x': 0.0121, 'y': -0.0132, 'z': -0.9826, 'w': 0.1846}, {'x': 0.0414, 'y': -0.0252, 'z': -0.9074}]
[{'x': 0.009, 'y': -0.017, 'z': -0.983, 'w': 0.1825}, {'x': 0.015, 'y': -0.0565, 'z': -0.9289}]
[{'x': 0.0079, 'y': -0.0187, 'z': -0.9834, 'w': 0.1802}, {'x': -0.0011, 'y': -0.077, 'z': -0.9146}]
[{'x': 0.0086, 'y': -0.0191, 'z': -0.984, 'w': 0.1768}, {'x': 0.0043, 'y': -0.0565, 'z': -0.9155}]
[{'x': 0.0104, 'y': -0.0175, 'z': -0.9847, 'w': 0.1731}, {'x': 0.0023, 'y': -0.0384, 'z': -0.915}]
[{'x': 0.0134, 'y': -0.0148, 'z': -0.9854, 'w': 0.1691}, {'x': 0.0194, 'y': -0.0599, 'z': -0.9165}]
[{'x': 0.0163, 'y': -0.0117, 'z': -0.986, 'w': 0.1658}, {'x': 0.017, 'y': -0.0501, 'z': -0.9251}]
[{'x': 0.0182, 'y': -0.0106, 'z': -0.9864, 'w': 0.1631}, {'x': 0.0443, 'y': -0.0526, 'z': -0.95}]
[{'x': 0.0189, 'y': -0.0099, 'z': -0.9868, 'w': 0.1605}, {'x': 0.0506, 'y': -0.0453, 'z': -0.9591}]
[{'x': 0.0187, 'y': -0.0092, 'z': -0.9873, 'w': 0.1574}, {'x': 0.0643, 'y': -0.0409, 'z': -0.9146}]
[{'x': 0.0176, 'y': -0.0098, 'z': -0.9879, 'w': 0.1537}, {'x': 0.0043, 'y': -0.0443, 'z': -0.9687}]
[{'x': 0.0174, 'y': -0.0094, 'z': -0.9883, 'w': 0.1509}, {'x': 0.0062, 'y': -0.034, 'z': -0.9678}]
[{'x': 0.0175, 'y': -0.0097, 'z': -0.9886, 'w': 0.149}, {'x': 0.0282, 'y': -0.013, 'z': -0.9606}]
[{'x': 0.0177, 'y': -0.011, 'z': -0.9889, 'w': 0.1472}, {'x': 0.0311, 'y': -0.034, 'z': -0.951}]
[{'x': 0.018, 'y': -0.0132, 'z': -0.989, 'w': 0.1463}, {'x': 0.0384, 'y': -0.0501, 'z': -0.9395}]
[{'x': 0.0189, 'y': -0.0155, 'z': -0.989, 'w': 0.1461}, {'x': 0.0409, 'y': -0.0438, 'z': -0.9658}]
[{'x': 0.0198, 'y': -0.0163, 'z': -0.989, 'w': 0.146}, {'x': 0.0575, 'y': -0.016, 'z': -0.9452}]
[{'x': 0.0201, 'y': -0.0175, 'z': -0.9891, 'w': 0.1446}, {'x': 0.0555, 'y': -0.0257, 'z': -0.9433}]
[{'x': 0.0207, 'y': -0.0191, 'z': -0.9894, 'w': 0.1422}, {'x': 0.037, 'y': -0.0394, 'z': -0.9409}]
[{'x': 0.0218, 'y': -0.0213, 'z': -0.9898, 'w': 0.1393}, {'x': 0.0277, 'y': -0.0472, 'z': -0.9203}]
[{'x': 0.0234, 'y': -0.0233, 'z': -0.9902, 'w': 0.1358}, {'x': 0.0414, 'y': -0.0501, 'z': -0.9122}]
[{'x': 0.0242, 'y': -0.0259, 'z': -0.9907, 'w': 0.1316}, {'x': 0.0399, 'y': -0.0882, 'z': -0.9299}]
[{'x': 0.0243, 'y': -0.0274, 'z': -0.9911, 'w': 0.1277}, {'x': 0.0223, 'y': -0.0985, 'z': -0.9356}]
[{'x': 0.0236, 'y': -0.0285, 'z': -0.9917, 'w': 0.123}, {'x': 0.0443, 'y': -0.1053, 'z': -0.9285}]
[{'x': 0.0223, 'y': -0.0297, 'z': -0.9923, 'w': 0.1185}, {'x': 0.0365, 'y': -0.098, 'z': -0.9203}]
[{'x': 0.022, 'y': -0.0323, 'z': -0.9925, 'w': 0.1157}, {'x': 0.0404, 'y': -0.1077, 'z': -0.9088}]
[{'x': 0.0209, 'y': -0.0353, 'z': -0.9926, 'w': 0.1142}, {'x': 0.0555, 'y': -0.0648, 'z': -0.9913}]
[{'x': 0.0177, 'y': -0.0375, 'z': -0.9929, 'w': 0.1115}, {'x': 0.0516, 'y': -0.075, 'z': -0.9831}]
[{'x': 0.0142, 'y': -0.036, 'z': -0.9935, 'w': 0.107}, {'x': 0.037, 'y': -0.0892, 'z': -0.9663}]
[{'x': 0.0122, 'y': -0.0333, 'z': -0.9942, 'w': 0.1019}, {'x': 0.0443, 'y': -0.0804, 'z': -0.8863}]
[{'x': 0.0123, 'y': -0.0323, 'z': -0.9947, 'w': 0.0969}, {'x': 0.0189, 'y': -0.1195, 'z': -0.9356}]
[{'x': 0.0111, 'y': -0.0328, 'z': -0.9952, 'w': 0.0917}, {'x': -0.0055, 'y': -0.1068, 'z': -0.9424}]
[{'x': 0.0096, 'y': -0.0341, 'z': -0.9956, 'w': 0.0872}, {'x': -0.0025, 'y': -0.1077, 'z': -0.9179}]
[{'x': 0.0094, 'y': -0.0345, 'z': -0.9957, 'w': 0.0852}, {'x': -0.004, 'y': -0.0531, 'z': -0.9491}]
[{'x': 0.0101, 'y': -0.0354, 'z': -0.9958, 'w': 0.0842}, {'x': -0.0045, 'y': -0.0565, 'z': -0.8762}]
[{'x': 0.011, 'y': -0.0371, 'z': -0.9958, 'w': 0.083}, {'x': 0.0404, 'y': -0.0174, 'z': -1.0037}]
[{'x': 0.0112, 'y': -0.0383, 'z': -0.9959, 'w': 0.0817}, {'x': -0.006, 'y': -0.0121, 'z': -0.9414}]
[{'x': 0.0116, 'y': -0.0381, 'z': -0.9961, 'w': 0.0793}, {'x': -0.0147, 'y': -0.0208, 'z': -0.8939}]
[{'x': 0.0131, 'y': -0.039, 'z': -0.9961, 'w': 0.0775}, {'x': -0.0108, 'y': -0.0179, 'z': -0.9424}]
[{'x': 0.0138, 'y': -0.0392, 'z': -0.9962, 'w': 0.0764}, {'x': 0.0009, 'y': -0.0418, 'z': -0.9543}]
[{'x': 0.0124, 'y': -0.0388, 'z': -0.9963, 'w': 0.0753}, {'x': -0.0074, 'y': -0.0438, 'z': -0.9467}]
[{'x': 0.0095, 'y': -0.0368, 'z': -0.9965, 'w': 0.0748}, {'x': -0.0196, 'y': -0.0443, 'z': -0.9299}]
[{'x': 0.0064, 'y': -0.0331, 'z': -0.9966, 'w': 0.0752}, {'x': -0.0201, 'y': -0.0204, 'z': -0.9213}]
[{'x': 0.0043, 'y': -0.0295, 'z': -0.9967, 'w': 0.0754}, {'x': 0.0048, 'y': -0.0262, 'z': -0.9126}]
[{'x': 0.0032, 'y': -0.0271, 'z': -0.9968, 'w': 0.0746}, {'x': -0.0333, 'y': -0.0326, 'z': -0.939}]
[{'x': 0.0028, 'y': -0.026, 'z': -0.997, 'w': 0.0735}, {'x': -0.0372, 'y': -0.0614, 'z': -0.9217}]
[{'x': 0.0034, 'y': -0.025, 'z': -0.997, 'w': 0.0728}, {'x': -0.0313, 'y': -0.0414, 'z': -0.9524}]
[{'x': 0.0042, 'y': -0.0251, 'z': -0.9971, 'w': 0.0713}, {'x': -0.0245, 'y': -0.0638, 'z': -0.9462}]
[{'x': 0.0053, 'y': -0.0257, 'z': -0.9972, 'w': 0.0693}, {'x': -0.0284, 'y': -0.0721, 'z': -0.9361}]
[{'x': 0.0067, 'y': -0.0283, 'z': -0.9973, 'w': 0.0676}, {'x': -0.0352, 'y': -0.0731, 'z': -1.0032}]
[{'x': 0.0056, 'y': -0.0318, 'z': -0.9973, 'w': 0.0665}, {'x': -0.0338, 'y': -0.0765, 'z': -0.94}]
[{'x': 0.0032, 'y': -0.0373, 'z': -0.9971, 'w': 0.066}, {'x': -0.0201, 'y': -0.096, 'z': -0.9658}]
[{'x': 0.0024, 'y': -0.041, 'z': -0.9969, 'w': 0.0667}, {'x': -0.006, 'y': -0.0697, 'z': -0.9366}]
[{'x': 0.004, 'y': -0.0424, 'z': -0.9968, 'w': 0.0678}, {'x': -0.0191, 'y': -0.058, 'z': -0.9472}]
[{'x': 0.0063, 'y': -0.0404, 'z': -0.9968, 'w': 0.0692}, {'x': 0.0057, 'y': -0.0365, 'z': -1.0373}]
[{'x': 0.0065, 'y': -0.0354, 'z': -0.9969, 'w': 0.0702}, {'x': 0.0194, 'y': -0.0238, 'z': -0.9193}]
[{'x': 0.006, 'y': -0.0313, 'z': -0.9971, 'w': 0.0695}, {'x': 0.0262, 'y': -0.0204, 'z': -0.8537}]
[{'x': 0.0056, 'y': -0.0313, 'z': -0.9972, 'w': 0.0671}, {'x': -0.0094, 'y': -0.0326, 'z': -0.9083}]
[{'x': 0.0056, 'y': -0.0319, 'z': -0.9974, 'w': 0.0644}, {'x': -0.0001, 'y': -0.0252, 'z': -0.9611}]
[{'x': 0.0059, 'y': -0.0309, 'z': -0.9975, 'w': 0.0625}, {'x': 0.0506, 'y': 0.0192, 'z': -0.9543}]
[{'x': 0.0046, 'y': -0.0306, 'z': -0.9977, 'w': 0.0606}, {'x': -0.0177, 'y': -0.015, 'z': -0.9064}]
[{'x': 0.0027, 'y': -0.0314, 'z': -0.9977, 'w': 0.0594}, {'x': 0.016, 'y': -0.0023, 'z': -0.94}]
[{'x': 0.0017, 'y': -0.0317, 'z': -0.9978, 'w': 0.0577}, {'x': 0.0331, 'y': -0.0145, 'z': -0.9486}]
[{'x': 0.0016, 'y': -0.0295, 'z': -0.998, 'w': 0.0553}, {'x': 0.0136, 'y': -0.0208, 'z': -0.9644}]
[{'x': 0.001, 'y': -0.0266, 'z': -0.9982, 'w': 0.0531}, {'x': -0.0074, 'y': -0.0374, 'z': -0.9424}]
[{'x': 0.0011, 'y': -0.0233, 'z': -0.9984, 'w': 0.0515}, {'x': 0.0072, 'y': -0.0462, 'z': -0.9289}]
[{'x': 0.0027, 'y': -0.0204, 'z': -0.9986, 'w': 0.0497}, {'x': 0.0204, 'y': -0.0326, 'z': -0.9639}]
[{'x': 0.0047, 'y': -0.018, 'z': -0.9987, 'w': 0.0473}, {'x': 0.0243, 'y': -0.0394, 'z': -0.9131}]
[{'x': 0.0064, 'y': -0.0176, 'z': -0.9988, 'w': 0.0447}, {'x': 0.0067, 'y': -0.057, 'z': -0.9256}]
[{'x': 0.008, 'y': -0.0191, 'z': -0.9989, 'w': 0.0423}, {'x': 0.0287, 'y': -0.055, 'z': -0.9409}]
[{'x': 0.0088, 'y': -0.0206, 'z': -0.999, 'w': 0.0396}, {'x': 0.0121, 'y': -0.0604, 'z': -0.9534}]
[{'x': 0.0085, 'y': -0.022, 'z': -0.999, 'w': 0.037}, {'x': 0.014, 'y': -0.0697, 'z': -0.9265}]
[{'x': 0.0083, 'y': -0.0234, 'z': -0.9991, 'w': 0.0345}, {'x': 0.0209, 'y': -0.0745, 'z': -0.938}]
[{'x': 0.0088, 'y': -0.0252, 'z': -0.9991, 'w': 0.0323}, {'x': 0.0155, 'y': -0.1073, 'z': -0.9193}]
[{'x': 0.0091, 'y': -0.0262, 'z': -0.9991, 'w': 0.0306}, {'x': 0.0243, 'y': -0.0833, 'z': -0.9692}]
[{'x': 0.009, 'y': -0.0264, 'z': -0.9992, 'w': 0.0288}, {'x': 0.0443, 'y': -0.1024, 'z': -0.9778}]
[{'x': 0.0073, 'y': -0.0251, 'z': -0.9993, 'w': 0.0266}, {'x': 0.0355, 'y': -0.0072, 'z': -0.997}]
[{'x': 0.0055, 'y': -0.0225, 'z': -0.9995, 'w': 0.0233}, {'x': -0.005, 'y': -0.0243, 'z': -0.9021}]
[{'x': 0.0069, 'y': -0.0227, 'z': -0.9995, 'w': 0.021}, {'x': -0.0099, 'y': -0.099, 'z': -0.8024}]
[{'x': 0.0112, 'y': -0.0264, 'z': -0.9994, 'w': 0.0215}, {'x': 0.014, 'y': -0.0023, 'z': -1.0195}]
[{'x': 0.0144, 'y': -0.0279, 'z': -0.9993, 'w': 0.0217}, {'x': 0.0136, 'y': 0.0329, 'z': -1.032}]
[{'x': 0.0152, 'y': -0.0261, 'z': -0.9993, 'w': 0.0206}, {'x': 0.0004, 'y': 0.0524, 'z': -0.9241}]
[{'x': 0.0162, 'y': -0.0257, 'z': -0.9994, 'w': 0.0189}, {'x': 0.0233, 'y': 0.0128, 'z': -0.9352}]
[{'x': 0.0148, 'y': -0.0271, 'z': -0.9994, 'w': 0.0166}, {'x': 0.0082, 'y': -0.0042, 'z': -0.9198}]
[{'x': 0.0117, 'y': -0.0266, 'z': -0.9995, 'w': 0.0142}, {'x': -0.0079, 'y': -0.0033, 'z': -0.9543}]
[{'x': 0.0086, 'y': -0.0219, 'z': -0.9996, 'w': 0.0126}, {'x': -0.0162, 'y': 0.007, 'z': -0.9419}]
[{'x': 0.0057, 'y': -0.0166, 'z': -0.9998, 'w': 0.0122}, {'x': 0.0209, 'y': 0.0265, 'z': -0.8872}]
[{'x': 0.0033, 'y': -0.0138, 'z': -0.9998, 'w': 0.0121}, {'x': 0.0004, 'y': 0.0304, 'z': -0.9658}]
[{'x': 0.0012, 'y': -0.0112, 'z': -0.9999, 'w': 0.0114}, {'x': -0.0099, 'y': -0.0091, 'z': -0.9203}]
[{'x': -0.0002, 'y': -0.0093, 'z': -0.9999, 'w': 0.0113}, {'x': -0.0362, 'y': -0.014, 'z': -0.9146}]
[{'x': -0.0007, 'y': -0.0083, 'z': -0.9999, 'w': 0.0121}, {'x': -0.0235, 'y': -0.0316, 'z': -0.9409}]
[{'x': -0.001, 'y': -0.0073, 'z': -0.9999, 'w': 0.0132}, {'x': -0.026, 'y': -0.0477, 'z': -0.9404}]
[{'x': -0.0, 'y': -0.0076, 'z': -0.9999, 'w': 0.0143}, {'x': -0.0065, 'y': -0.0487, 'z': -0.9222}]
[{'x': 0.0028, 'y': -0.0099, 'z': -0.9998, 'w': 0.0153}, {'x': 0.0072, 'y': -0.0321, 'z': -0.9884}]
[{'x': 0.0042, 'y': -0.0132, 'z': -0.9998, 'w': 0.016}, {'x': 0.0082, 'y': -0.0326, 'z': -0.975}]
[{'x': 0.0038, 'y': -0.0175, 'z': -0.9997, 'w': 0.0164}, {'x': -0.0182, 'y': -0.0506, 'z': -0.9486}]
[{'x': 0.0038, 'y': -0.0213, 'z': -0.9996, 'w': 0.0172}, {'x': -0.0123, 'y': -0.0399, 'z': -0.9054}]
[{'x': 0.003, 'y': -0.025, 'z': -0.9995, 'w': 0.0181}, {'x': -0.0099, 'y': 0.006, 'z': -0.9917}]
[{'x': 0.0018, 'y': -0.0246, 'z': -0.9995, 'w': 0.0195}, {'x': 0.014, 'y': -0.0038, 'z': -0.9644}]
[{'x': -0.0005, 'y': -0.0221, 'z': -0.9995, 'w': 0.0209}, {'x': 0.0223, 'y': -0.0174, 'z': -0.8901}]
[{'x': -0.0031, 'y': -0.0216, 'z': -0.9995, 'w': 0.0228}, {'x': 0.0033, 'y': -0.0086, 'z': -0.9342}]
[{'x': -0.0053, 'y': -0.0219, 'z': -0.9994, 'w': 0.025}, {'x': -0.004, 'y': 0.0192, 'z': -0.9625}]
[{'x': -0.005, 'y': -0.0215, 'z': -0.9994, 'w': 0.0277}, {'x': 0.0336, 'y': 0.0338, 'z': -0.9687}]
[{'x': -0.0045, 'y': -0.0188, 'z': -0.9994, 'w': 0.0289}, {'x': 0.0116, 'y': 0.0138, 'z': -0.9064}]
[{'x': -0.0033, 'y': -0.017, 'z': -0.9994, 'w': 0.0293}, {'x': -0.0123, 'y': -0.0272, 'z': -0.8848}]
[{'x': -0.0013, 'y': -0.0152, 'z': -0.9994, 'w': 0.0305}, {'x': 0.0077, 'y': 0.0128, 'z': -0.997}]
[{'x': -0.0006, 'y': -0.0132, 'z': -0.9994, 'w': 0.0317}, {'x': 0.0204, 'y': 0.0197, 'z': -0.9611}]
[{'x': -0.002, 'y': -0.012, 'z': -0.9994, 'w': 0.0315}, {'x': 0.0057, 'y': -0.0082, 'z': -0.8863}]
[{'x': -0.0022, 'y': -0.0125, 'z': -0.9994, 'w': 0.0307}, {'x': -0.0016, 'y': -0.0291, 'z': -0.9203}]
[{'x': -0.0005, 'y': -0.0109, 'z': -0.9995, 'w': 0.0288}, {'x': -0.0104, 'y': -0.034, 'z': -0.9356}]
[{'x': 0.0023, 'y': -0.0071, 'z': -0.9996, 'w': 0.0267}, {'x': 0.016, 'y': -0.014, 'z': -0.9956}]
[{'x': 0.0024, 'y': -0.0045, 'z': -0.9997, 'w': 0.0241}, {'x': 0.0087, 'y': -0.0399, 'z': -0.9064}]
[{'x': 0.0018, 'y': -0.0053, 'z': -0.9998, 'w': 0.0212}, {'x': -0.005, 'y': -0.0238, 'z': -0.9424}]
[{'x': 0.0023, 'y': -0.0088, 'z': -0.9998, 'w': 0.0183}, {'x': 0.0301, 'y': -0.037, 'z': -0.9654}]
[{'x': 0.0035, 'y': -0.0119, 'z': -0.9998, 'w': 0.0153}, {'x': 0.0238, 'y': -0.0414, 'z': -0.9519}]
[{'x': 0.0044, 'y': -0.0167, 'z': -0.9998, 'w': 0.0128}, {'x': 0.0179, 'y': -0.0565, 'z': -0.9524}]
[{'x': 0.0061, 'y': -0.0221, 'z': -0.9997, 'w': 0.0112}, {'x': 0.0326, 'y': -0.0594, 'z': -0.9495}]
[{'x': 0.008, 'y': -0.0277, 'z': -0.9995, 'w': 0.0095}, {'x': 0.0301, 'y': -0.0462, 'z': -0.9524}]
[{'x': 0.0109, 'y': -0.0322, 'z': -0.9994, 'w': 0.0069}, {'x': 0.0433, 'y': -0.0179, 'z': -0.9874}]
[{'x': 0.0134, 'y': -0.0344, 'z': -0.9993, 'w': 0.0031}, {'x': 0.0038, 'y': -0.0082, 'z': -0.975}]
[{'x': 0.0158, 'y': -0.0319, 'z': -0.9994, 'w': -0.0014}, {'x': 0.0009, 'y': 0.0006, 'z': -0.9222}]
[{'x': 0.0148, 'y': -0.0309, 'z': -0.9994, 'w': -0.0023}, {'x': -0.0104, 'y': -0.0096, 'z': -0.8882}]
[{'x': 0.0124, 'y': -0.0307, 'z': -0.9994, 'w': -0.003}, {'x': -0.0123, 'y': 0.0119, 'z': -0.9304}]
[{'x': 0.0093, 'y': -0.0293, 'z': -0.9995, 'w': -0.0032}, {'x': -0.0201, 'y': -0.0062, 'z': -0.9361}]
[{'x': 0.0069, 'y': -0.0256, 'z': -0.9996, 'w': -0.0023}, {'x': -0.0099, 'y': -0.0174, 'z': -0.9088}]
[{'x': 0.0058, 'y': -0.022, 'z': -0.9997, 'w': -0.0008}, {'x': -0.004, 'y': -0.0096, 'z': -0.9117}]
[{'x': 0.004, 'y': -0.0141, 'z': -0.9999, 'w': 0.0006}, {'x': -0.0245, 'y': -0.0213, 'z': -0.9275}]
[{'x': 0.0039, 'y': -0.011, 'z': -0.9999, 'w': 0.0011}, {'x': -0.024, 'y': -0.0208, 'z': -0.9304}]
[{'x': 0.0039, 'y': -0.0109, 'z': -0.9999, 'w': 0.0022}, {'x': -0.0265, 'y': -0.0404, 'z': -0.9309}]
[{'x': 0.0055, 'y': -0.0113, 'z': -0.9999, 'w': 0.0041}, {'x': 0.0087, 'y': -0.0301, 'z': -0.9807}]
[{'x': 0.0073, 'y': -0.0119, 'z': -0.9999, 'w': 0.0055}, {'x': -0.0138, 'y': -0.0482, 'z': -0.9309}]
[{'x': 0.0081, 'y': -0.0149, 'z': -0.9998, 'w': 0.0067}, {'x': -0.0143, 'y': -0.0594, 'z': -0.9251}]
[{'x': 0.0078, 'y': -0.0203, 'z': -0.9997, 'w': 0.0084}, {'x': -0.0118, 'y': -0.0682, 'z': -0.9774}]
[{'x': 0.0073, 'y': -0.0245, 'z': -0.9996, 'w': 0.0106}, {'x': -0.0016, 'y': -0.0682, 'z': -0.9639}]
[{'x': 0.0067, 'y': -0.0267, 'z': -0.9995, 'w': 0.013}, {'x': 0.0043, 'y': -0.0379, 'z': -0.9678}]
[{'x': 0.007, 'y': -0.0267, 'z': -0.9995, 'w': 0.016}, {'x': 0.0018, 'y': -0.0277, 'z': -0.9759}]
[{'x': 0.011, 'y': -0.0251, 'z': -0.9994, 'w': 0.0195}, {'x': 0.0609, 'y': 0.0006, 'z': -0.9045}]
[{'x': 0.015, 'y': -0.0254, 'z': -0.9993, 'w': 0.0211}, {'x': 0.0663, 'y': -0.013, 'z': -0.8954}]
[{'x': 0.0165, 'y': -0.0286, 'z': -0.9992, 'w': 0.0207}, {'x': 0.0423, 'y': -0.0135, 'z': -0.9361}]
[{'x': 0.0159, 'y': -0.0303, 'z': -0.9992, 'w': 0.0192}, {'x': 0.0365, 'y': 0.0036, 'z': -0.9817}]
[{'x': 0.0156, 'y': -0.0281, 'z': -0.9993, 'w': 0.0175}, {'x': 0.0336, 'y': 0.0104, 'z': -0.9131}]
[{'x': 0.0161, 'y': -0.0265, 'z': -0.9994, 'w': 0.0162}, {'x': 0.0428, 'y': -0.0082, 'z': -0.8944}]
[{'x': 0.0161, 'y': -0.0272, 'z': -0.9994, 'w': 0.0153}, {'x': 0.0409, 'y': -0.0091, 'z': -0.9788}]
[{'x': 0.0154, 'y': -0.0269, 'z': -0.9994, 'w': 0.0151}, {'x': 0.0272, 'y': -0.0067, 'z': -1.0018}]
[{'x': 0.0136, 'y': -0.0244, 'z': -0.9995, 'w': 0.0161}, {'x': 0.0521, 'y': -0.0013, 'z': -0.9524}]
[{'x': 0.0112, 'y': -0.0215, 'z': -0.9996, 'w': 0.0175}, {'x': 0.0526, 'y': -0.0106, 'z': -0.8939}]
[{'x': 0.0095, 'y': -0.0202, 'z': -0.9996, 'w': 0.0181}, {'x': 0.0521, 'y': -0.0213, 'z': -0.905}]
[{'x': 0.0095, 'y': -0.0188, 'z': -0.9996, 'w': 0.0176}, {'x': 0.0292, 'y': -0.0389, 'z': -0.8882}]
[{'x': 0.0105, 'y': -0.017, 'z': -0.9997, 'w': 0.0169}, {'x': 0.0297, 'y': -0.0428, 'z': -0.8906}]
[{'x': 0.0119, 'y': -0.0156, 'z': -0.9997, 'w': 0.0166}, {'x': 0.015, 'y': -0.0623, 'z': -0.9198}]
[{'x': 0.0126, 'y': -0.0149, 'z': -0.9997, 'w': 0.0169}, {'x': 0.0053, 'y': -0.0501, 'z': -0.9193}]
[{'x': 0.0118, 'y': -0.0153, 'z': -0.9997, 'w': 0.0175}, {'x': 0.015, 'y': -0.0619, 'z': -0.9275}]
[{'x': 0.0113, 'y': -0.0154, 'z': -0.9997, 'w': 0.0171}, {'x': 0.0292, 'y': -0.055, 'z': -0.9323}]
[{'x': 0.0112, 'y': -0.0158, 'z': -0.9997, 'w': 0.0156}, {'x': 0.0282, 'y': -0.0575, 'z': -0.9304}]
[{'x': 0.0122, 'y': -0.0167, 'z': -0.9997, 'w': 0.0135}, {'x': 0.0438, 'y': -0.0682, 'z': -0.9467}]
[{'x': 0.0139, 'y': -0.0179, 'z': -0.9997, 'w': 0.0112}, {'x': 0.0638, 'y': -0.0702, 'z': -0.9395}]
[{'x': 0.0152, 'y': -0.0213, 'z': -0.9996, 'w': 0.0087}, {'x': 0.0428, 'y': -0.0697, 'z': -0.9337}]
[{'x': 0.0163, 'y': -0.0255, 'z': -0.9995, 'w': 0.0069}, {'x': 0.0589, 'y': -0.036, 'z': -1.0143}]
[{'x': 0.0172, 'y': -0.0264, 'z': -0.9995, 'w': 0.0057}, {'x': 0.0511, 'y': 0.0104, 'z': -1.0296}]
[{'x': 0.017, 'y': -0.0241, 'z': -0.9996, 'w': 0.0044}, {'x': 0.0184, 'y': -0.0091, 'z': -0.9083}]
[{'x': 0.0181, 'y': -0.0236, 'z': -0.9995, 'w': 0.0038}, {'x': 0.0287, 'y': -0.0145, 'z': -0.882}]
[{'x': 0.0205, 'y': -0.0254, 'z': -0.9995, 'w': 0.0034}, {'x': 0.0179, 'y': 0.0036, 'z': -0.9711}]
[{'x': 0.0229, 'y': -0.0274, 'z': -0.9994, 'w': 0.0033}, {'x': 0.0311, 'y': -0.0165, 'z': -0.9567}]
[{'x': 0.0239, 'y': -0.0284, 'z': -0.9993, 'w': 0.0032}, {'x': 0.0233, 'y': 0.0001, 'z': -0.9836}]
[{'x': 0.0235, 'y': -0.029, 'z': -0.9993, 'w': 0.0027}, {'x': 0.0258, 'y': 0.0104, 'z': -0.9922}]
[{'x': 0.0206, 'y': -0.028, 'z': -0.9994, 'w': 0.0013}, {'x': -0.0274, 'y': -0.0047, 'z': -0.9054}]
[{'x': 0.02, 'y': -0.027, 'z': -0.9994, 'w': 0.0003}, {'x': 0.0028, 'y': 0.0041, 'z': -0.9563}]
[{'x': 0.0199, 'y': -0.0246, 'z': -0.9995, 'w': -0.0011}, {'x': 0.017, 'y': 0.0089, 'z': -0.8839}]
[{'x': 0.0209, 'y': -0.0236, 'z': -0.9995, 'w': -0.0031}, {'x': 0.0189, 'y': -0.0047, 'z': -0.9184}]
[{'x': 0.0209, 'y': -0.0225, 'z': -0.9995, 'w': -0.0047}, {'x': 0.0218, 'y': -0.0233, 'z': -0.8839}]
[{'x': 0.0208, 'y': -0.022, 'z': -0.9995, 'w': -0.0058}, {'x': 0.055, 'y': -0.014, 'z': -0.9553}]
[{'x': 0.0195, 'y': -0.0196, 'z': -0.9996, 'w': -0.0075}, {'x': 0.0238, 'y': -0.0414, 'z': -0.9088}]
[{'x': 0.0174, 'y': -0.0171, 'z': -0.9997, 'w': -0.009}, {'x': 0.0184, 'y': -0.0472, 'z': -0.9088}]
[{'x': 0.015, 'y': -0.0155, 'z': -0.9997, 'w': -0.0099}, {'x': 0.0067, 'y': -0.0609, 'z': -0.9309}]
[{'x': 0.0143, 'y': -0.0143, 'z': -0.9997, 'w': -0.0099}, {'x': 0.0106, 'y': -0.0638, 'z': -0.9002}]
[{'x': 0.0133, 'y': -0.0163, 'z': -0.9997, 'w': -0.009}, {'x': 0.0082, 'y': -0.0623, 'z': -0.9865}]
[{'x': 0.0119, 'y': -0.0174, 'z': -0.9997, 'w': -0.0076}, {'x': 0.0126, 'y': -0.0672, 'z': -0.9663}]
[{'x': 0.0117, 'y': -0.0176, 'z': -0.9998, 'w': -0.0058}, {'x': 0.035, 'y': -0.0331, 'z': -0.9678}]
[{'x': 0.0118, 'y': -0.0182, 'z': -0.9998, 'w': -0.004}, {'x': 0.0511, 'y': -0.013, 'z': -0.9491}]
[{'x': 0.0126, 'y': -0.0192, 'z': -0.9997, 'w': -0.0027}, {'x': 0.0619, 'y': 0.0177, 'z': -0.9965}]
[{'x': 0.0131, 'y': -0.0199, 'z': -0.9997, 'w': -0.0016}, {'x': 0.0604, 'y': -0.0082, 'z': -0.9563}]
[{'x': 0.0139, 'y': -0.0207, 'z': -0.9997, 'w': -0.0003}, {'x': 0.0902, 'y': -0.0013, 'z': -0.9002}]
[{'x': 0.0142, 'y': -0.0237, 'z': -0.9996, 'w': 0.0006}, {'x': 0.0887, 'y': 0.0158, 'z': -0.9821}]
[{'x': 0.0172, 'y': -0.0319, 'z': -0.9993, 'w': -0.0016}, {'x': 0.0785, 'y': -0.0003, 'z': -0.9697}]
[{'x': 0.0185, 'y': -0.0353, 'z': -0.9992, 'w': -0.0034}, {'x': -0.0167, 'y': -0.0765, 'z': -0.939}]
[{'x': 0.0193, 'y': -0.036, 'z': -0.9992, 'w': -0.0025}, {'x': -0.0274, 'y': -0.0648, 'z': -0.9716}]
[{'x': 0.0194, 'y': -0.0344, 'z': -0.9992, 'w': -0.0002}, {'x': -0.0016, 'y': -0.0619, 'z': -0.9495}]
[{'x': 0.0202, 'y': -0.0296, 'z': -0.9994, 'w': 0.0012}, {'x': 0.0282, 'y': -0.0233, 'z': -0.9265}]
[{'x': 0.0205, 'y': -0.0267, 'z': -0.9994, 'w': 0.0014}, {'x': 0.0131, 'y': -0.0565, 'z': -0.928}]
[{'x': 0.0205, 'y': -0.0235, 'z': -0.9995, 'w': 0.0008}, {'x': 0.0057, 'y': -0.0536, 'z': -0.9122}]
[{'x': 0.0199, 'y': -0.0219, 'z': -0.9996, 'w': 0.0019}, {'x': 0.0175, 'y': -0.0736, 'z': -0.9093}]
[{'x': 0.0175, 'y': -0.0191, 'z': -0.9996, 'w': 0.0064}, {'x': -0.023, 'y': -0.0897, 'z': -0.9639}]
[{'x': 0.0141, 'y': -0.0155, 'z': -0.9998, 'w': 0.0045}, {'x': 0.0248, 'y': -0.1077, 'z': -0.8748}]
[{'x': 0.0126, 'y': -0.0129, 'z': -0.9998, 'w': 0.0008}, {'x': 0.035, 'y': -0.0443, 'z': -0.9529}]
[{'x': 0.0112, 'y': -0.0119, 'z': -0.9999, 'w': -0.0032}, {'x': 0.0326, 'y': -0.0277, 'z': -0.903}]
[{'x': 0.0114, 'y': -0.0135, 'z': -0.9998, 'w': -0.0073}, {'x': 0.0521, 'y': 0.0138, 'z': -0.9625}]
[{'x': 0.0122, 'y': -0.0157, 'z': -0.9997, 'w': -0.0126}, {'x': 0.0355, 'y': 0.0104, 'z': -0.9635}]
[{'x': 0.0125, 'y': -0.0164, 'z': -0.9996, 'w': -0.0195}, {'x': 0.0311, 'y': 0.007, 'z': -0.9635}]
[{'x': 0.012, 'y': -0.0143, 'z': -0.9995, 'w': -0.0265}, {'x': 0.0101, 'y': 0.007, 'z': -1.0047}]
[{'x': 0.0118, 'y': -0.01, 'z': -0.9994, 'w': -0.0314}, {'x': 0.0072, 'y': 0.0167, 'z': -0.9232}]
[{'x': 0.0118, 'y': -0.0058, 'z': -0.9993, 'w': -0.0341}, {'x': 0.0619, 'y': 0.0416, 'z': -0.9361}]
[{'x': 0.0127, 'y': -0.003, 'z': -0.9993, 'w': -0.0363}, {'x': 0.0248, 'y': 0.0534, 'z': -0.9682}]
[{'x': 0.0146, 'y': -0.0006, 'z': -0.9992, 'w': -0.0379}, {'x': 0.0423, 'y': 0.0524, 'z': -0.9534}]
[{'x': 0.0151, 'y': 0.0005, 'z': -0.9991, 'w': -0.0393}, {'x': -0.0045, 'y': 0.0363, 'z': -0.9505}]
[{'x': 0.0155, 'y': 0.0002, 'z': -0.9991, 'w': -0.0394}, {'x': 0.0262, 'y': 0.0534, 'z': -0.9644}]
[{'x': 0.0152, 'y': 0.0005, 'z': -0.9991, 'w': -0.0397}, {'x': 0.0028, 'y': 0.0582, 'z': -0.928}]
[{'x': 0.015, 'y': 0.0008, 'z': -0.9991, 'w': -0.0398}, {'x': -0.0147, 'y': 0.0587, 'z': -0.9419}]
[{'x': 0.0135, 'y': 0.0022, 'z': -0.9991, 'w': -0.0395}, {'x': -0.0191, 'y': 0.0704, 'z': -0.9289}]
[{'x': 0.0123, 'y': 0.0038, 'z': -0.9992, 'w': -0.0389}, {'x': -0.005, 'y': 0.0748, 'z': -0.9275}]
[{'x': 0.0107, 'y': 0.0057, 'z': -0.9992, 'w': -0.0378}, {'x': -0.0065, 'y': 0.0631, 'z': -0.8863}]
[{'x': 0.0103, 'y': 0.0053, 'z': -0.9993, 'w': -0.036}, {'x': 0.0243, 'y': 0.0426, 'z': -0.9452}]
[{'x': 0.01, 'y': 0.0053, 'z': -0.9993, 'w': -0.0347}, {'x': -0.0021, 'y': 0.0158, 'z': -0.9222}]
[{'x': 0.0095, 'y': 0.0052, 'z': -0.9994, 'w': -0.0331}, {'x': -0.0152, 'y': 0.007, 'z': -0.9726}]
[{'x': 0.0081, 'y': 0.005, 'z': -0.9995, 'w': -0.0309}, {'x': -0.0108, 'y': -0.0082, 'z': -0.973}]
[{'x': 0.0068, 'y': 0.0043, 'z': -0.9996, 'w': -0.0287}, {'x': -0.0133, 'y': -0.0135, 'z': -0.9347}]
[{'x': 0.0055, 'y': 0.0015, 'z': -0.9996, 'w': -0.0266}, {'x': -0.0157, 'y': -0.0038, 'z': -0.9059}]
[{'x': 0.0048, 'y': -0.0025, 'z': -0.9997, 'w': -0.0249}, {'x': -0.0069, 'y': 0.0216, 'z': -0.9342}]
[{'x': 0.0048, 'y': -0.006, 'z': -0.9997, 'w': -0.0237}, {'x': 0.0092, 'y': 0.0158, 'z': -0.9457}]
[{'x': 0.0049, 'y': -0.0076, 'z': -0.9997, 'w': -0.0228}, {'x': 0.0131, 'y': 0.0207, 'z': -0.9515}]
[{'x': 0.0054, 'y': -0.0076, 'z': -0.9998, 'w': -0.0193}, {'x': 0.0155, 'y': 0.0099, 'z': -0.9352}]
[{'x': 0.006, 'y': -0.0056, 'z': -0.9998, 'w': -0.0176}, {'x': 0.0282, 'y': 0.0241, 'z': -0.9524}]
[{'x': 0.006, 'y': -0.0022, 'z': -0.9998, 'w': -0.0167}, {'x': 0.0565, 'y': 0.0309, 'z': -0.9246}]
[{'x': 0.0044, 'y': 0.0003, 'z': -0.9999, 'w': -0.0167}, {'x': 0.0184, 'y': 0.0177, 'z': -0.8944}]
[{'x': 0.0038, 'y': 0.0015, 'z': -0.9999, 'w': -0.0167}, {'x': 0.0199, 'y': 0.0192, 'z': -0.9318}]
[{'x': 0.0051, 'y': 0.0031, 'z': -0.9999, 'w': -0.0163}, {'x': 0.0145, 'y': 0.0416, 'z': -0.9635}]
[{'x': 0.0068, 'y': 0.0047, 'z': -0.9998, 'w': -0.0155}, {'x': 0.0375, 'y': 0.0534, 'z': -0.9884}]
[{'x': 0.0073, 'y': 0.0064, 'z': -0.9998, 'w': -0.0152}, {'x': 0.0228, 'y': 0.0768, 'z': -0.9443}]
[{'x': 0.0075, 'y': 0.0075, 'z': -0.9998, 'w': -0.0154}, {'x': 0.017, 'y': 0.0797, 'z': -0.9337}]
[{'x': 0.0079, 'y': 0.0079, 'z': -0.9998, 'w': -0.0161}, {'x': 0.0111, 'y': 0.0587, 'z': -0.8868}]
[{'x': 0.009, 'y': 0.0064, 'z': -0.9998, 'w': -0.0171}, {'x': 0.0116, 'y': 0.0665, 'z': -0.9241}]
[{'x': 0.0118, 'y': 0.005, 'z': -0.9998, 'w': -0.0146}, {'x': 0.0106, 'y': 0.0407, 'z': -0.9332}]
[{'x': 0.0143, 'y': 0.005, 'z': -0.9998, 'w': -0.0148}, {'x': 0.0326, 'y': 0.0372, 'z': -0.9841}]
[{'x': 0.0145, 'y': 0.0067, 'z': -0.9998, 'w': -0.0144}, {'x': 0.0609, 'y': 0.0299, 'z': -0.9941}]
[{'x': 0.0128, 'y': 0.0099, 'z': -0.9998, 'w': -0.0149}, {'x': 0.0584, 'y': 0.0426, 'z': -0.9635}]
[{'x': 0.0119, 'y': 0.0122, 'z': -0.9997, 'w': -0.0158}, {'x': 0.0258, 'y': 0.0338, 'z': -0.9433}]
[{'x': 0.0131, 'y': 0.0139, 'z': -0.9997, 'w': -0.0168}, {'x': 0.0194, 'y': 0.0333, 'z': -0.8805}]
[{'x': 0.0179, 'y': 0.0139, 'z': -0.9996, 'w': -0.0179}, {'x': 0.0233, 'y': 0.0704, 'z': -0.9404}]
[{'x': 0.022, 'y': 0.0134, 'z': -0.9995, 'w': -0.0174}, {'x': 0.0311, 'y': 0.0412, 'z': -0.9817}]
[{'x': 0.0218, 'y': 0.0123, 'z': -0.9995, 'w': -0.018}, {'x': 0.0228, 'y': 0.0124, 'z': -0.9606}]
[{'x': 0.0203, 'y': 0.0116, 'z': -0.9996, 'w': -0.0184}, {'x': 0.0311, 'y': 0.0241, 'z': -0.9481}]
[{'x': 0.0187, 'y': 0.0106, 'z': -0.9996, 'w': -0.0188}, {'x': 0.0321, 'y': 0.0167, 'z': -0.9232}]
[{'x': 0.0178, 'y': 0.0097, 'z': -0.9996, 'w': -0.0193}, {'x': 0.0272, 'y': 0.0231, 'z': -0.9682}]
[{'x': 0.0169, 'y': 0.0088, 'z': -0.9996, 'w': -0.0201}, {'x': 0.0179, 'y': 0.0055, 'z': -0.9337}]
[{'x': 0.0162, 'y': 0.0081, 'z': -0.9996, 'w': -0.0212}, {'x': 0.0209, 'y': 0.0329, 'z': -0.9332}]
[{'x': 0.0151, 'y': 0.007, 'z': -0.9996, 'w': -0.0209}, {'x': 0.0292, 'y': 0.0226, 'z': -0.9304}]
[{'x': 0.014, 'y': 0.0068, 'z': -0.9997, 'w': -0.0212}, {'x': 0.017, 'y': 0.0221, 'z': -0.9155}]
[{'x': 0.0133, 'y': 0.0069, 'z': -0.9997, 'w': -0.0211}, {'x': 0.0087, 'y': 0.0221, 'z': -0.9577}]
[{'x': 0.0124, 'y': 0.0078, 'z': -0.9997, 'w': -0.0204}, {'x': 0.0228, 'y': 0.0197, 'z': -0.9356}]
[{'x': 0.0116, 'y': 0.0079, 'z': -0.9997, 'w': -0.0198}, {'x': 0.0316, 'y': 0.0231, 'z': -0.9141}]
[{'x': 0.0114, 'y': 0.0069, 'z': -0.9997, 'w': -0.0198}, {'x': 0.0355, 'y': 0.0211, 'z': -0.9256}]
[{'x': 0.0121, 'y': 0.0061, 'z': -0.9997, 'w': -0.0201}, {'x': 0.0233, 'y': 0.0065, 'z': -0.9726}]
[{'x': 0.0129, 'y': 0.0063, 'z': -0.9997, 'w': -0.02}, {'x': 0.0321, 'y': 0.0011, 'z': -0.9261}]
[{'x': 0.0135, 'y': 0.0067, 'z': -0.9997, 'w': -0.0195}, {'x': 0.0018, 'y': 0.0001, 'z': -0.9572}]
[{'x': 0.0141, 'y': 0.0071, 'z': -0.9997, 'w': -0.0186}, {'x': 0.0394, 'y': 0.0197, 'z': -0.9534}]
[{'x': 0.0138, 'y': 0.0073, 'z': -0.9997, 'w': -0.0187}, {'x': 0.0062, 'y': 0.0114, 'z': -0.9356}]
[{'x': 0.0138, 'y': 0.0064, 'z': -0.9997, 'w': -0.0186}, {'x': -0.005, 'y': 0.0031, 'z': -0.9486}]
[{'x': 0.0135, 'y': 0.0055, 'z': -0.9997, 'w': -0.0179}, {'x': 0.0038, 'y': 0.0001, 'z': -0.9179}]
[{'x': 0.0131, 'y': 0.0042, 'z': -0.9998, 'w': -0.017}, {'x': 0.0175, 'y': 0.0182, 'z': -0.9074}]
[{'x': 0.0129, 'y': 0.0029, 'z': -0.9998, 'w': -0.0156}, {'x': 0.0062, 'y': 0.0246, 'z': -0.9332}]
[{'x': 0.0123, 'y': 0.0028, 'z': -0.9998, 'w': -0.0139}, {'x': 0.0501, 'y': 0.047, 'z': -0.9951}]
[{'x': 0.009, 'y': 0.0039, 'z': -0.9999, 'w': -0.0141}, {'x': 0.0194, 'y': 0.0167, 'z': -0.9299}]
[{'x': 0.0072, 'y': 0.0051, 'z': -0.9998, 'w': -0.0153}, {'x': 0.0282, 'y': 0.0041, 'z': -0.9261}]
[{'x': 0.0078, 'y': 0.005, 'z': -0.9998, 'w': -0.0169}, {'x': 0.0248, 'y': -0.015, 'z': -0.9376}]
[{'x': 0.0102, 'y': 0.005, 'z': -0.9998, 'w': -0.0177}, {'x': 0.0209, 'y': 0.0045, 'z': -0.9946}]
[{'x': 0.0129, 'y': 0.0061, 'z': -0.9998, 'w': -0.0166}, {'x': 0.058, 'y': 0.0128, 'z': -0.9946}]
[{'x': 0.0137, 'y': 0.0085, 'z': -0.9998, 'w': -0.0142}, {'x': 0.0526, 'y': 0.0167, 'z': -0.9289}]
[{'x': 0.0126, 'y': 0.01, 'z': -0.9998, 'w': -0.0114}, {'x': 0.0399, 'y': 0.0138, 'z': -0.9141}]
[{'x': 0.0108, 'y': 0.0095, 'z': -0.9999, 'w': -0.008}, {'x': 0.0067, 'y': 0.0099, 'z': -0.8901}]
[{'x': 0.0099, 'y': 0.0086, 'z': -0.9999, 'w': -0.0034}, {'x': -0.0123, 'y': 0.0431, 'z': -0.9376}]
[{'x': 0.0095, 'y': 0.0082, 'z': -0.9999, 'w': 0.0012}, {'x': 0.0321, 'y': 0.029, 'z': -0.9788}]
[{'x': 0.0096, 'y': 0.0099, 'z': -0.9999, 'w': 0.005}, {'x': 0.0209, 'y': 0.0216, 'z': -0.9615}]
[{'x': 0.0103, 'y': 0.0108, 'z': -0.9998, 'w': 0.0103}, {'x': 0.016, 'y': -0.0462, 'z': -0.9414}]
[{'x': 0.009, 'y': 0.0107, 'z': -0.9997, 'w': 0.0204}, {'x': 0.0199, 'y': -0.0453, 'z': -0.9064}]
[{'x': 0.0079, 'y': 0.0088, 'z': -0.9993, 'w': 0.0359}, {'x': 0.0604, 'y': -0.0374, 'z': -0.9078}]
[{'x': 0.0059, 'y': 0.0074, 'z': -0.9984, 'w': 0.056}, {'x': 0.0999, 'y': -0.0257, 'z': -0.9064}]
[{'x': 0.0056, 'y': 0.0067, 'z': -0.9969, 'w': 0.0783}, {'x': 0.0721, 'y': -0.0169, 'z': -0.9663}]
[{'x': 0.0065, 'y': 0.0082, 'z': -0.9946, 'w': 0.1028}, {'x': 0.0526, 'y': -0.0052, 'z': -0.9553}]
[{'x': 0.0079, 'y': 0.0091, 'z': -0.9915, 'w': 0.1295}, {'x': 0.0433, 'y': 0.008, 'z': -0.904}]
[{'x': 0.0101, 'y': 0.0076, 'z': -0.9874, 'w': 0.1575}, {'x': 0.0467, 'y': 0.0124, 'z': -0.9702}]
[{'x': 0.0121, 'y': 0.0055, 'z': -0.9825, 'w': 0.1856}, {'x': 0.0316, 'y': 0.0128, 'z': -0.9673}]
[{'x': 0.0133, 'y': 0.0046, 'z': -0.9767, 'w': 0.2142}, {'x': 0.0028, 'y': 0.0001, 'z': -0.9534}]
[{'x': 0.0139, 'y': 0.0039, 'z': -0.9697, 'w': 0.2439}, {'x': 0.0306, 'y': -0.0194, 'z': -0.9241}]
[{'x': 0.0142, 'y': 0.0036, 'z': -0.9611, 'w': 0.2759}, {'x': 0.0467, 'y': -0.0184, 'z': -0.9069}]
[{'x': 0.0149, 'y': 0.003, 'z': -0.951, 'w': 0.3089}, {'x': 0.0858, 'y': -0.0033, 'z': -0.9289}]
[{'x': 0.016, 'y': 0.0027, 'z': -0.9392, 'w': 0.3431}, {'x': 0.0516, 'y': 0.008, 'z': -0.9347}]
[{'x': 0.017, 'y': 0.0025, 'z': -0.926, 'w': 0.3772}, {'x': 0.0584, 'y': 0.048, 'z': -0.8968}]
[{'x': 0.0183, 'y': 0.0025, 'z': -0.9115, 'w': 0.4108}, {'x': 0.0384, 'y': 0.0372, 'z': -0.9438}]
[{'x': 0.0175, 'y': 0.0047, 'z': -0.8956, 'w': 0.4445}, {'x': 0.0526, 'y': 0.0729, 'z': -0.9323}]
[{'x': 0.0159, 'y': 0.0087, 'z': -0.8778, 'w': 0.4787}, {'x': 0.0531, 'y': 0.087, 'z': -0.9261}]
[{'x': 0.0147, 'y': 0.0135, 'z': -0.86, 'w': 0.51}, {'x': 0.0321, 'y': 0.0787, 'z': -0.9074}]
[{'x': 0.0144, 'y': 0.0163, 'z': -0.8439, 'w': 0.5361}, {'x': 0.0614, 'y': 0.0778, 'z': -0.9654}]
[{'x': 0.014, 'y': 0.0195, 'z': -0.8303, 'w': 0.5568}, {'x': 0.0204, 'y': 0.0309, 'z': -0.9692}]
[{'x': 0.0135, 'y': 0.0244, 'z': -0.818, 'w': 0.5745}, {'x': 0.0419, 'y': 0.0573, 'z': -0.9826}]
[{'x': 0.0115, 'y': 0.0293, 'z': -0.806, 'w': 0.5911}, {'x': 0.0487, 'y': 0.0597, 'z': -0.9409}]
[{'x': 0.0093, 'y': 0.0326, 'z': -0.7953, 'w': 0.6053}, {'x': 0.0243, 'y': 0.0719, 'z': -0.986}]
[{'x': 0.0065, 'y': 0.0353, 'z': -0.7864, 'w': 0.6166}, {'x': 0.0599, 'y': 0.0949, 'z': -0.9112}]
[{'x': 0.006, 'y': 0.0361, 'z': -0.7803, 'w': 0.6244}, {'x': 0.0233, 'y': 0.0636, 'z': -0.9505}]
[{'x': 0.006, 'y': 0.0353, 'z': -0.7765, 'w': 0.629}, {'x': 0.0267, 'y': 0.047, 'z': -0.9601}]
[{'x': 0.0046, 'y': 0.033, 'z': -0.775, 'w': 0.6311}, {'x': 0.0428, 'y': 0.0719, 'z': -0.8882}]
[{'x': 0.0029, 'y': 0.028, 'z': -0.776, 'w': 0.6301}, {'x': 0.0062, 'y': 0.0641, 'z': -0.9356}]
[{'x': 0.0016, 'y': 0.0259, 'z': -0.7792, 'w': 0.6262}, {'x': -0.0196, 'y': 0.0573, 'z': -0.9524}]
[{'x': 0.0023, 'y': 0.0275, 'z': -0.7831, 'w': 0.6212}, {'x': 0.0057, 'y': 0.0597, 'z': -0.9404}]
[{'x': 0.0045, 'y': 0.0289, 'z': -0.7879, 'w': 0.6152}, {'x': 0.0438, 'y': 0.0329, 'z': -0.9035}]
[{'x': 0.0077, 'y': 0.0277, 'z': -0.7933, 'w': 0.6082}, {'x': 0.0472, 'y': 0.0338, 'z': -0.9821}]
[{'x': 0.0094, 'y': 0.0264, 'z': -0.7998, 'w': 0.5996}, {'x': 0.0316, 'y': 0.0138, 'z': -0.9572}]
[{'x': 0.0097, 'y': 0.0262, 'z': -0.8061, 'w': 0.5911}, {'x': 0.0336, 'y': 0.0192, 'z': -0.938}]
[{'x': 0.009, 'y': 0.0263, 'z': -0.8127, 'w': 0.582}, {'x': 0.0365, 'y': 0.0089, 'z': -0.9304}]
[{'x': 0.0086, 'y': 0.0266, 'z': -0.8186, 'w': 0.5737}, {'x': 0.0277, 'y': -0.0111, 'z': -0.9193}]
[{'x': 0.0093, 'y': 0.0267, 'z': -0.8243, 'w': 0.5654}, {'x': 0.0238, 'y': -0.0101, 'z': -0.9452}]
[{'x': 0.0105, 'y': 0.0267, 'z': -0.8301, 'w': 0.5569}, {'x': 0.0433, 'y': 0.0021, 'z': -0.9735}]
[{'x': 0.0109, 'y': 0.0261, 'z': -0.8352, 'w': 0.5492}, {'x': 0.0272, 'y': -0.0062, 'z': -0.9606}]
[{'x': 0.0109, 'y': 0.0243, 'z': -0.8396, 'w': 0.5425}, {'x': 0.0438, 'y': -0.0169, 'z': -0.939}]
[{'x': 0.0109, 'y': 0.0219, 'z': -0.844, 'w': 0.5358}, {'x': 0.0233, 'y': -0.014, 'z': -0.9692}]
[{'x': 0.0106, 'y': 0.02, 'z': -0.8479, 'w': 0.5297}, {'x': 0.0428, 'y': -0.0316, 'z': -0.9553}]
[{'x': 0.01, 'y': 0.0186, 'z': -0.8514, 'w': 0.5241}, {'x': 0.0292, 'y': -0.0287, 'z': -0.9428}]
[{'x': 0.0103, 'y': 0.0172, 'z': -0.8547, 'w': 0.5188}, {'x': 0.017, 'y': -0.0453, 'z': -0.9136}]
[{'x': 0.0108, 'y': 0.0164, 'z': -0.8578, 'w': 0.5137}, {'x': 0.0136, 'y': -0.0248, 'z': -0.9563}]
[{'x': 0.0102, 'y': 0.0166, 'z': -0.8607, 'w': 0.5087}, {'x': 0.0131, 'y': -0.0184, 'z': -0.9356}]
[{'x': 0.0096, 'y': 0.0175, 'z': -0.8638, 'w': 0.5034}, {'x': 0.017, 'y': -0.0223, 'z': -0.9045}]
[{'x': 0.0097, 'y': 0.0174, 'z': -0.8673, 'w': 0.4974}, {'x': 0.0194, 'y': -0.0306, 'z': -0.9064}]
[{'x': 0.0101, 'y': 0.0167, 'z': -0.8709, 'w': 0.4911}, {'x': 0.015, 'y': -0.0316, 'z': -0.9515}]
[{'x': 0.0106, 'y': 0.0176, 'z': -0.8744, 'w': 0.4848}, {'x': 0.0448, 'y': -0.0213, 'z': -0.927}]
[{'x': 0.0111, 'y': 0.0184, 'z': -0.8781, 'w': 0.4781}, {'x': 0.0292, 'y': -0.0233, 'z': -0.9198}]
[{'x': 0.0119, 'y': 0.017, 'z': -0.8817, 'w': 0.4714}, {'x': 0.0209, 'y': -0.0511, 'z': -0.8748}]
[{'x': 0.0133, 'y': 0.0139, 'z': -0.885, 'w': 0.4652}, {'x': 0.0096, 'y': -0.0511, 'z': -0.9371}]
[{'x': 0.0135, 'y': 0.0105, 'z': -0.8885, 'w': 0.4586}, {'x': 0.0243, 'y': -0.0291, 'z': -0.9601}]
[{'x': 0.012, 'y': 0.0084, 'z': -0.8919, 'w': 0.4519}, {'x': 0.0218, 'y': -0.0179, 'z': -0.9702}]
[{'x': 0.0101, 'y': 0.0056, 'z': -0.8946, 'w': 0.4468}, {'x': 0.0096, 'y': -0.0599, 'z': -0.9361}]
[{'x': 0.0079, 'y': 0.0036, 'z': -0.8969, 'w': 0.4421}, {'x': 0.0199, 'y': -0.0272, 'z': -1.0104}]
[{'x': 0.0056, 'y': 0.0034, 'z': -0.9001, 'w': 0.4357}, {'x': 0.0145, 'y': -0.0457, 'z': -0.938}]
[{'x': 0.0047, 'y': 0.0043, 'z': -0.9031, 'w': 0.4294}, {'x': 0.0204, 'y': -0.0379, 'z': -0.9332}]
[{'x': 0.0062, 'y': 0.0038, 'z': -0.905, 'w': 0.4253}, {'x': 0.0155, 'y': -0.076, 'z': -0.9155}]
[{'x': 0.0084, 'y': 0.0045, 'z': -0.906, 'w': 0.4232}, {'x': 0.0277, 'y': 0.0055, 'z': -1.0128}]
[{'x': 0.0094, 'y': 0.0042, 'z': -0.9071, 'w': 0.4208}, {'x': 0.0062, 'y': -0.0106, 'z': -0.916}]
[{'x': 0.0107, 'y': 0.0027, 'z': -0.9093, 'w': 0.4159}, {'x': 0.0018, 'y': 0.0309, 'z': -0.9917}]
[{'x': 0.0123, 'y': -0.0009, 'z': -0.9116, 'w': 0.4108}, {'x': -0.005, 'y': 0.0036, 'z': -0.9639}]
[{'x': 0.0133, 'y': -0.0027, 'z': -0.9134, 'w': 0.4068}, {'x': 0.0121, 'y': 0.0675, 'z': -0.938}]
[{'x': 0.0146, 'y': -0.0032, 'z': -0.915, 'w': 0.4033}, {'x': -0.004, 'y': 0.0748, 'z': -0.8925}]
[{'x': 0.0149, 'y': -0.0015, 'z': -0.9174, 'w': 0.3977}, {'x': 0.0136, 'y': 0.0714, 'z': -0.9304}]
[{'x': 0.014, 'y': 0.0025, 'z': -0.9196, 'w': 0.3926}, {'x': -0.0055, 'y': 0.0597, 'z': -0.9356}]
[{'x': 0.0131, 'y': 0.0073, 'z': -0.9214, 'w': 0.3883}, {'x': 0.0272, 'y': 0.0563, 'z': -0.8968}]
[{'x': 0.0124, 'y': 0.0113, 'z': -0.9231, 'w': 0.3842}, {'x': 0.0214, 'y': 0.0592, 'z': -0.9591}]
[{'x': 0.0114, 'y': 0.0138, 'z': -0.9246, 'w': 0.3804}, {'x': 0.0292, 'y': 0.048, 'z': -0.9251}]
[{'x': 0.01, 'y': 0.0151, 'z': -0.9264, 'w': 0.3762}, {'x': -0.0099, 'y': 0.0446, 'z': -0.892}]
[{'x': 0.011, 'y': 0.0151, 'z': -0.9281, 'w': 0.3718}, {'x': 0.0355, 'y': 0.0431, 'z': -0.9011}]
[{'x': 0.013, 'y': 0.0127, 'z': -0.9302, 'w': 0.3666}, {'x': -0.0191, 'y': -0.0067, 'z': -0.9356}]
[{'x': 0.0156, 'y': 0.0082, 'z': -0.9311, 'w': 0.3644}, {'x': -0.005, 'y': -0.0248, 'z': -0.917}]
[{'x': 0.0177, 'y': 0.0009, 'z': -0.9322, 'w': 0.3616}, {'x': -0.0118, 'y': -0.0267, 'z': -0.9587}]
[{'x': 0.0177, 'y': -0.0067, 'z': -0.9331, 'w': 0.3592}, {'x': 0.0311, 'y': 0.0114, 'z': -0.9486}]
[{'x': 0.0175, 'y': -0.0145, 'z': -0.9338, 'w': 0.3571}, {'x': 0.0155, 'y': 0.0221, 'z': -0.9572}]
[{'x': 0.0177, 'y': -0.0174, 'z': -0.9346, 'w': 0.355}, {'x': -0.0221, 'y': 0.0563, 'z': -1.0804}]
[{'x': 0.0165, 'y': -0.0152, 'z': -0.9355, 'w': 0.3526}, {'x': 0.0214, 'y': 0.0163, 'z': -0.9203}]
[{'x': 0.0147, 'y': -0.0121, 'z': -0.9366, 'w': 0.35}, {'x': 0.0565, 'y': 0.0182, 'z': -0.8709}]
[{'x': 0.0136, 'y': -0.011, 'z': -0.9383, 'w': 0.3453}, {'x': 0.0526, 'y': 0.0324, 'z': -0.9021}]
[{'x': 0.013, 'y': -0.0108, 'z': -0.9402, 'w': 0.3403}, {'x': 0.0428, 'y': 0.0773, 'z': -0.9735}]
[{'x': 0.0104, 'y': -0.0098, 'z': -0.9417, 'w': 0.3362}, {'x': 0.0365, 'y': 0.0822, 'z': -0.9352}]
[{'x': 0.0072, 'y': -0.0066, 'z': -0.9431, 'w': 0.3323}, {'x': 0.0267, 'y': 0.0773, 'z': -0.9721}]
[{'x': 0.0032, 'y': -0.0029, 'z': -0.9444, 'w': 0.3289}, {'x': 0.016, 'y': 0.0656, 'z': -0.9241}]
[{'x': -0.0002, 'y': 0.0021, 'z': -0.9452, 'w': 0.3265}, {'x': 0.0243, 'y': 0.0792, 'z': -0.9587}]
[{'x': -0.0033, 'y': 0.0079, 'z': -0.9459, 'w': 0.3243}, {'x': 0.0033, 'y': 0.0724, 'z': -0.9198}]
[{'x': -0.005, 'y': 0.0134, 'z': -0.9465, 'w': 0.3222}, {'x': 0.016, 'y': 0.0831, 'z': -0.9337}]
[{'x': -0.005, 'y': 0.018, 'z': -0.9473, 'w': 0.3197}, {'x': 0.0399, 'y': 0.0866, 'z': -0.9342}]
[{'x': -0.0036, 'y': 0.0205, 'z': -0.9485, 'w': 0.3161}, {'x': 0.0419, 'y': 0.089, 'z': -0.9635}]
[{'x': -0.0024, 'y': 0.0218, 'z': -0.95, 'w': 0.3114}, {'x': 0.0184, 'y': 0.0812, 'z': -0.9711}]
[{'x': -0.0019, 'y': 0.0209, 'z': -0.9516, 'w': 0.3067}, {'x': 0.036, 'y': 0.0592, 'z': -0.9294}]
[{'x': -0.0017, 'y': 0.0182, 'z': -0.953, 'w': 0.3024}, {'x': 0.0287, 'y': 0.0353, 'z': -0.9078}]
[{'x': -0.0011, 'y': 0.0164, 'z': -0.9548, 'w': 0.2969}, {'x': 0.0272, 'y': 0.067, 'z': -1.0176}]
[{'x': -0.0029, 'y': 0.0181, 'z': -0.9567, 'w': 0.2904}, {'x': -0.0265, 'y': 0.0392, 'z': -0.9136}]
[{'x': -0.0041, 'y': 0.0197, 'z': -0.9578, 'w': 0.2866}, {'x': -0.0245, 'y': 0.026, 'z': -0.8369}]
[{'x': -0.0022, 'y': 0.0196, 'z': -0.9586, 'w': 0.2842}, {'x': 0.0321, 'y': 0.068, 'z': -0.963}]
[{'x': -0.0004, 'y': 0.0201, 'z': -0.9593, 'w': 0.2818}, {'x': 0.0077, 'y': 0.0538, 'z': -0.9745}]
[{'x': -0.0001, 'y': 0.0212, 'z': -0.9597, 'w': 0.2801}, {'x': -0.0069, 'y': 0.027, 'z': -0.9232}]
[{'x': 0.0012, 'y': 0.022, 'z': -0.9598, 'w': 0.2799}, {'x': 0.0409, 'y': 0.0651, 'z': -0.9309}]
[{'x': 0.0023, 'y': 0.0217, 'z': -0.9598, 'w': 0.2798}, {'x': 0.0072, 'y': 0.0475, 'z': -0.9706}]
[{'x': 0.0029, 'y': 0.0214, 'z': -0.9597, 'w': 0.2801}, {'x': -0.0035, 'y': 0.048, 'z': -0.9515}]
[{'x': 0.0029, 'y': 0.0206, 'z': -0.9595, 'w': 0.2811}, {'x': -0.0162, 'y': 0.0397, 'z': -0.9448}]
[{'x': 0.0033, 'y': 0.0196, 'z': -0.959, 'w': 0.2828}, {'x': -0.0074, 'y': 0.0299, 'z': -0.9529}]
[{'x': 0.0028, 'y': 0.019, 'z': -0.9582, 'w': 0.2856}, {'x': 0.0023, 'y': 0.0363, 'z': -0.9452}]
[{'x': 0.0014, 'y': 0.0185, 'z': -0.9569, 'w': 0.2898}, {'x': 0.0077, 'y': 0.0358, 'z': -0.9577}]
[{'x': -0.0009, 'y': 0.0184, 'z': -0.9553, 'w': 0.295}, {'x': 0.0243, 'y': 0.0324, 'z': -0.962}]
[{'x': -0.003, 'y': 0.0175, 'z': -0.9531, 'w': 0.3021}, {'x': 0.034, 'y': 0.0094, 'z': -0.9112}]
[{'x': -0.0036, 'y': 0.0164, 'z': -0.95, 'w': 0.3117}, {'x': 0.0394, 'y': 0.0226, 'z': -0.9635}]
[{'x': -0.0038, 'y': 0.0149, 'z': -0.9462, 'w': 0.3231}, {'x': 0.0472, 'y': -0.0042, 'z': -0.9275}]
[{'x': -0.0033, 'y': 0.0134, 'z': -0.9416, 'w': 0.3363}, {'x': 0.0536, 'y': -0.0028, 'z': -0.9476}]
[{'x': -0.0019, 'y': 0.0141, 'z': -0.9357, 'w': 0.3525}, {'x': 0.056, 'y': 0.0207, 'z': -0.9754}]
[{'x': -0.0009, 'y': 0.0161, 'z': -0.9288, 'w': 0.3703}, {'x': 0.0638, 'y': 0.0324, 'z': -0.9323}]
[{'x': 0.0002, 'y': 0.017, 'z': -0.9215, 'w': 0.388}, {'x': 0.0472, 'y': 0.0275, 'z': -0.9462}]
[{'x': 0.0003, 'y': 0.0159, 'z': -0.9142, 'w': 0.405}, {'x': 0.0355, 'y': 0.0011, 'z': -0.9256}]
[{'x': 0.0009, 'y': 0.0151, 'z': -0.9055, 'w': 0.424}, {'x': 0.0565, 'y': 0.0089, 'z': -0.9371}]
[{'x': 0.0013, 'y': 0.0151, 'z': -0.8948, 'w': 0.4462}, {'x': 0.0453, 'y': 0.0236, 'z': -0.9217}]
[{'x': 0.0014, 'y': 0.0156, 'z': -0.8826, 'w': 0.4698}, {'x': 0.0609, 'y': 0.0558, 'z': -0.9505}]
[{'x': 0.001, 'y': 0.0157, 'z': -0.8696, 'w': 0.4935}, {'x': 0.0267, 'y': 0.0416, 'z': -0.917}]
[{'x': 0.002, 'y': 0.0152, 'z': -0.8564, 'w': 0.516}, {'x': 0.0311, 'y': 0.028, 'z': -0.9563}]
[{'x': 0.0029, 'y': 0.0151, 'z': -0.8418, 'w': 0.5395}, {'x': 0.0458, 'y': 0.0343, 'z': -0.9457}]
[{'x': 0.0031, 'y': 0.0149, 'z': -0.8253, 'w': 0.5645}, {'x': 0.0467, 'y': 0.0455, 'z': -0.939}]
[{'x': 0.0023, 'y': 0.0148, 'z': -0.8075, 'w': 0.5896}, {'x': 0.0345, 'y': 0.0558, 'z': -0.95}]
[{'x': 0.0008, 'y': 0.0142, 'z': -0.7897, 'w': 0.6133}, {'x': 0.0189, 'y': 0.0773, 'z': -0.9428}]
[{'x': -0.0008, 'y': 0.014, 'z': -0.7729, 'w': 0.6344}, {'x': 0.0092, 'y': 0.0646, 'z': -0.9136}]
[{'x': -0.0018, 'y': 0.0152, 'z': -0.7593, 'w': 0.6506}, {'x': -0.0279, 'y': 0.0836, 'z': -0.9644}]
[{'x': -0.0027, 'y': 0.017, 'z': -0.7474, 'w': 0.6641}, {'x': -0.0416, 'y': 0.0797, 'z': -0.9342}]
[{'x': -0.0029, 'y': 0.0187, 'z': -0.7363, 'w': 0.6764}, {'x': -0.0118, 'y': 0.0753, 'z': -0.9002}]
[{'x': -0.0016, 'y': 0.0186, 'z': -0.7267, 'w': 0.6867}, {'x': -0.024, 'y': 0.0621, 'z': -0.9385}]
[{'x': -0.0004, 'y': 0.0185, 'z': -0.7183, 'w': 0.6955}, {'x': -0.067, 'y': 0.0744, 'z': -0.962}]
[{'x': -0.0012, 'y': 0.0194, 'z': -0.7105, 'w': 0.7035}, {'x': -0.0494, 'y': 0.0812, 'z': -0.9294}]
[{'x': -0.0028, 'y': 0.0227, 'z': -0.7037, 'w': 0.7101}, {'x': -0.0074, 'y': 0.0958, 'z': -0.9213}]
[{'x': -0.0035, 'y': 0.0259, 'z': -0.6989, 'w': 0.7147}, {'x': -0.0167, 'y': 0.0773, 'z': -0.9323}]
[{'x': -0.0042, 'y': 0.0288, 'z': -0.696, 'w': 0.7174}, {'x': -0.0226, 'y': 0.0514, 'z': -0.9016}]
[{'x': -0.0049, 'y': 0.0311, 'z': -0.6942, 'w': 0.7191}, {'x': -0.0211, 'y': 0.0543, 'z': -0.9141}]
[{'x': -0.0051, 'y': 0.0332, 'z': -0.693, 'w': 0.7202}, {'x': -0.0133, 'y': 0.0519, 'z': -0.9448}]
[{'x': -0.0048, 'y': 0.0362, 'z': -0.6919, 'w': 0.721}, {'x': 0.0106, 'y': 0.0719, 'z': -0.9606}]
[{'x': -0.0046, 'y': 0.0375, 'z': -0.6917, 'w': 0.7212}, {'x': 0.0199, 'y': 0.0275, 'z': -0.9462}]
[{'x': -0.0054, 'y': 0.0369, 'z': -0.6918, 'w': 0.7212}, {'x': 0.0301, 'y': 0.0407, 'z': -0.9606}]
[{'x': -0.0063, 'y': 0.0364, 'z': -0.6925, 'w': 0.7204}, {'x': 0.0438, 'y': 0.0524, 'z': -0.9711}]
[{'x': -0.0077, 'y': 0.0349, 'z': -0.6948, 'w': 0.7183}, {'x': 0.0277, 'y': 0.0421, 'z': -0.9352}]
[{'x': -0.007, 'y': 0.0341, 'z': -0.6984, 'w': 0.7148}, {'x': 0.0448, 'y': 0.0514, 'z': -0.9495}]
[{'x': -0.0043, 'y': 0.0322, 'z': -0.7037, 'w': 0.7098}, {'x': 0.0258, 'y': 0.0451, 'z': -0.9409}]
[{'x': -0.0004, 'y': 0.03, 'z': -0.7098, 'w': 0.7037}, {'x': 0.0336, 'y': 0.0353, 'z': -0.9563}]
[{'x': 0.0028, 'y': 0.028, 'z': -0.7165, 'w': 0.697}, {'x': 0.0487, 'y': 0.0587, 'z': -0.9596}]
[{'x': 0.0048, 'y': 0.0253, 'z': -0.7239, 'w': 0.6895}, {'x': 0.0262, 'y': 0.0431, 'z': -0.9098}]
[{'x': 0.0067, 'y': 0.0218, 'z': -0.7313, 'w': 0.6817}, {'x': 0.0189, 'y': 0.027, 'z': -0.9074}]
[{'x': 0.0091, 'y': 0.0189, 'z': -0.7383, 'w': 0.6742}, {'x': 0.0409, 'y': 0.005, 'z': -0.95}]
[{'x': 0.0104, 'y': 0.0183, 'z': -0.7451, 'w': 0.6666}, {'x': 0.0331, 'y': 0.0084, 'z': -0.9404}]
[{'x': 0.0106, 'y': 0.0184, 'z': -0.752, 'w': 0.6588}, {'x': 0.0311, 'y': -0.0018, 'z': -0.9232}]
[{'x': 0.0099, 'y': 0.019, 'z': -0.7584, 'w': 0.6514}, {'x': 0.0228, 'y': -0.0047, 'z': -0.9117}]
[{'x': 0.01, 'y': 0.0187, 'z': -0.7638, 'w': 0.6451}, {'x': 0.0477, 'y': -0.0082, 'z': -0.9332}]
[{'x': 0.0099, 'y': 0.0182, 'z': -0.7692, 'w': 0.6386}, {'x': 0.0267, 'y': -0.0262, 'z': -0.9476}]
[{'x': 0.0105, 'y': 0.0186, 'z': -0.7742, 'w': 0.6326}, {'x': 0.0545, 'y': -0.0179, 'z': -0.9951}]
[{'x': 0.01, 'y': 0.019, 'z': -0.7791, 'w': 0.6265}, {'x': 0.0448, 'y': -0.0248, 'z': -0.9558}]
[{'x': 0.0087, 'y': 0.018, 'z': -0.784, 'w': 0.6205}, {'x': 0.0262, 'y': -0.036, 'z': -0.9294}]
[{'x': 0.0076, 'y': 0.0167, 'z': -0.7891, 'w': 0.614}, {'x': -0.0147, 'y': -0.0418, 'z': -0.9304}]
[{'x': 0.0071, 'y': 0.0166, 'z': -0.7938, 'w': 0.6079}, {'x': 0.0228, 'y': -0.0257, 'z': -0.9414}]
[{'x': 0.0065, 'y': 0.0171, 'z': -0.7988, 'w': 0.6013}, {'x': 0.0355, 'y': -0.0248, 'z': -0.9352}]
[{'x': 0.0056, 'y': 0.0164, 'z': -0.8043, 'w': 0.594}, {'x': 0.0375, 'y': -0.0179, 'z': -0.9184}]
[{'x': 0.0054, 'y': 0.0144, 'z': -0.8101, 'w': 0.586}, {'x': 0.0316, 'y': -0.0326, 'z': -0.9582}]
[{'x': 0.0053, 'y': 0.0122, 'z': -0.8162, 'w': 0.5777}, {'x': 0.035, 'y': -0.0389, 'z': -0.9189}]
[{'x': 0.0056, 'y': 0.0093, 'z': -0.8234, 'w': 0.5673}, {'x': 0.0194, 'y': -0.0062, 'z': -0.9515}]
[{'x': 0.0064, 'y': 0.0069, 'z': -0.831, 'w': 0.5563}, {'x': 0.0214, 'y': -0.0506, 'z': -0.9098}]
[{'x': 0.0086, 'y': 0.0049, 'z': -0.8365, 'w': 0.5478}, {'x': 0.0243, 'y': -0.0697, 'z': -0.9299}]
[{'x': 0.0123, 'y': 0.0032, 'z': -0.8426, 'w': 0.5384}, {'x': 0.0223, 'y': -0.0677, 'z': -0.986}]
[{'x': 0.0149, 'y': 0.0034, 'z': -0.8485, 'w': 0.5289}, {'x': 0.0384, 'y': -0.056, 'z': -1.0363}]
[{'x': 0.0158, 'y': 0.0052, 'z': -0.853, 'w': 0.5217}, {'x': 0.0179, 'y': -0.0926, 'z': -0.9026}]
[{'x': 0.0179, 'y': 0.0073, 'z': -0.855, 'w': 0.5183}, {'x': 0.0492, 'y': -0.0614, 'z': -0.9222}]
[{'x': 0.0217, 'y': 0.0086, 'z': -0.857, 'w': 0.5148}, {'x': 0.0223, 'y': -0.0404, 'z': -1.008}]
[{'x': 0.0249, 'y': 0.0085, 'z': -0.86, 'w': 0.5095}, {'x': 0.0004, 'y': 0.0031, 'z': -0.9869}]
[{'x': 0.0273, 'y': 0.0058, 'z': -0.8638, 'w': 0.5031}, {'x': 0.0121, 'y': -0.0038, 'z': -0.9356}]
[{'x': 0.0302, 'y': 0.0016, 'z': -0.8677, 'w': 0.4963}, {'x': 0.0277, 'y': 0.0021, 'z': -0.9601}]
[{'x': 0.0316, 'y': -0.0005, 'z': -0.8722, 'w': 0.488}, {'x': 0.0111, 'y': -0.0042, 'z': -1.0061}]
[{'x': 0.0303, 'y': 0.0021, 'z': -0.8768, 'w': 0.4799}, {'x': 0.0248, 'y': 0.0016, 'z': -0.9299}]
[{'x': 0.028, 'y': 0.007, 'z': -0.8811, 'w': 0.472}, {'x': 0.037, 'y': 0.0333, 'z': -0.8743}]
[{'x': 0.0278, 'y': 0.0107, 'z': -0.8855, 'w': 0.4637}, {'x': 0.0521, 'y': 0.0377, 'z': -0.8877}]
[{'x': 0.0279, 'y': 0.0126, 'z': -0.8901, 'w': 0.4547}, {'x': 0.0477, 'y': 0.0382, 'z': -0.9237}]
[{'x': 0.0265, 'y': 0.0119, 'z': -0.8947, 'w': 0.4458}, {'x': 0.0233, 'y': 0.0182, 'z': -0.8983}]
[{'x': 0.0255, 'y': 0.0126, 'z': -0.8988, 'w': 0.4374}, {'x': 0.0179, 'y': 0.0338, 'z': -0.9414}]
[{'x': 0.024, 'y': 0.0152, 'z': -0.9031, 'w': 0.4286}, {'x': 0.0155, 'y': 0.0211, 'z': -0.9016}]
[{'x': 0.0224, 'y': 0.0176, 'z': -0.9069, 'w': 0.4204}, {'x': 0.0009, 'y': 0.0412, 'z': -0.9668}]
[{'x': 0.0202, 'y': 0.0166, 'z': -0.9097, 'w': 0.4144}, {'x': 0.0082, 'y': -0.0028, 'z': -0.8877}]
[{'x': 0.0181, 'y': 0.0125, 'z': -0.9113, 'w': 0.4111}, {'x': 0.0199, 'y': -0.0145, 'z': -0.9184}]
[{'x': 0.0173, 'y': 0.0076, 'z': -0.9131, 'w': 0.4074}, {'x': 0.0389, 'y': -0.0501, 'z': -0.8949}]
[{'x': 0.0178, 'y': 0.0032, 'z': -0.9149, 'w': 0.4034}, {'x': 0.0106, 'y': -0.0497, 'z': -0.9615}]
[{'x': 0.019, 'y': 0.0012, 'z': -0.9169, 'w': 0.3987}, {'x': 0.0096, 'y': -0.0042, 'z': -1.0147}]
[{'x': 0.0197, 'y': 0.0009, 'z': -0.9189, 'w': 0.3941}, {'x': 0.0297, 'y': -0.0082, 'z': -0.9769}]
[{'x': 0.0211, 'y': -0.0008, 'z': -0.921, 'w': 0.3889}, {'x': 0.0175, 'y': -0.0165, 'z': -0.9697}]
[{'x': 0.0245, 'y': -0.0038, 'z': -0.9226, 'w': 0.3851}, {'x': 0.0292, 'y': -0.0365, 'z': -0.9975}]
[{'x': 0.027, 'y': -0.0053, 'z': -0.9235, 'w': 0.3825}, {'x': 0.0687, 'y': -0.0145, 'z': -0.9726}]
[{'x': 0.027, 'y': -0.0061, 'z': -0.9245, 'w': 0.3802}, {'x': 0.0731, 'y': 0.0055, 'z': -0.9433}]
[{'x': 0.0241, 'y': -0.007, 'z': -0.9258, 'w': 0.3772}, {'x': 0.0365, 'y': 0.0294, 'z': -0.9222}]
[{'x': 0.0208, 'y': -0.0092, 'z': -0.9274, 'w': 0.3734}, {'x': 0.017, 'y': 0.0182, 'z': -0.8915}]
[{'x': 0.019, 'y': -0.0117, 'z': -0.9288, 'w': 0.3699}, {'x': 0.016, 'y': -0.0067, 'z': -0.9117}]
[{'x': 0.0183, 'y': -0.0112, 'z': -0.9299, 'w': 0.3671}, {'x': 0.0194, 'y': 0.0236, 'z': -0.9764}]
[{'x': 0.0178, 'y': -0.0077, 'z': -0.9309, 'w': 0.3647}, {'x': 0.0209, 'y': 0.0089, 'z': -0.9304}]
[{'x': 0.0165, 'y': -0.0048, 'z': -0.9319, 'w': 0.3622}, {'x': 0.0345, 'y': 0.0148, 'z': -0.8963}]
[{'x': 0.0155, 'y': -0.0041, 'z': -0.9331, 'w': 0.3593}, {'x': 0.016, 'y': -0.0262, 'z': -0.8983}]
[{'x': 0.0158, 'y': -0.0038, 'z': -0.9338, 'w': 0.3575}, {'x': 0.0209, 'y': -0.0213, 'z': -0.9342}]
[{'x': 0.0164, 'y': -0.0035, 'z': -0.935, 'w': 0.3542}, {'x': 0.0448, 'y': -0.0326, 'z': -0.9174}]
[{'x': 0.0167, 'y': -0.0036, 'z': -0.9367, 'w': 0.3497}, {'x': 0.0409, 'y': -0.0511, 'z': -0.9102}]
[{'x': 0.0171, 'y': -0.005, 'z': -0.9387, 'w': 0.3443}, {'x': 0.0394, 'y': -0.0555, 'z': -0.9371}]
[{'x': 0.0176, 'y': -0.0063, 'z': -0.941, 'w': 0.3378}, {'x': 0.0492, 'y': -0.0438, 'z': -0.9313}]
[{'x': 0.0193, 'y': -0.0079, 'z': -0.9436, 'w': 0.3303}, {'x': 0.0511, 'y': -0.0365, 'z': -0.9917}]
[{'x': 0.022, 'y': -0.0106, 'z': -0.9463, 'w': 0.3224}, {'x': 0.0604, 'y': -0.057, 'z': -0.9783}]
[{'x': 0.0246, 'y': -0.0151, 'z': -0.9486, 'w': 0.3151}, {'x': 0.0443, 'y': -0.0594, 'z': -1.0248}]
[{'x': 0.0266, 'y': -0.0174, 'z': -0.951, 'w': 0.3076}, {'x': 0.0555, 'y': -0.0199, 'z': -1.0349}]
[{'x': 0.027, 'y': -0.0172, 'z': -0.9534, 'w': 0.3}, {'x': -0.0118, 'y': -0.037, 'z': -0.9845}]
[{'x': 0.0284, 'y': -0.0166, 'z': -0.9551, 'w': 0.2946}, {'x': -0.0001, 'y': -0.0487, 'z': -0.9361}]
[{'x': 0.0298, 'y': -0.0169, 'z': -0.956, 'w': 0.2913}, {'x': 0.0399, 'y': -0.0287, 'z': -0.9366}]
[{'x': 0.0312, 'y': -0.0184, 'z': -0.957, 'w': 0.288}, {'x': 0.0419, 'y': 0.0187, 'z': -0.9304}]
[{'x': 0.0315, 'y': -0.0201, 'z': -0.958, 'w': 0.2844}, {'x': 0.0262, 'y': 0.0329, 'z': -0.916}]
[{'x': 0.031, 'y': -0.022, 'z': -0.9597, 'w': 0.2784}, {'x': -0.0084, 'y': 0.0197, 'z': -0.9074}]
[{'x': 0.0313, 'y': -0.0225, 'z': -0.9613, 'w': 0.2727}, {'x': 0.0057, 'y': 0.0006, 'z': -0.8805}]
[{'x': 0.0325, 'y': -0.0217, 'z': -0.9623, 'w': 0.269}, {'x': -0.0221, 'y': -0.0204, 'z': -0.8891}]
[{'x': 0.0332, 'y': -0.0197, 'z': -0.9635, 'w': 0.2651}, {'x': -0.0099, 'y': -0.015, 'z': -0.9136}]
[{'x': 0.0308, 'y': -0.0186, 'z': -0.9648, 'w': 0.2606}, {'x': 0.0243, 'y': -0.0218, 'z': -0.8757}]
[{'x': 0.0274, 'y': -0.0189, 'z': -0.966, 'w': 0.2564}, {'x': -0.0006, 'y': -0.0482, 'z': -0.8944}]
[{'x': 0.0242, 'y': -0.0195, 'z': -0.9669, 'w': 0.2531}, {'x': 0.0194, 'y': -0.0492, 'z': -0.9495}]
[{'x': 0.0206, 'y': -0.0196, 'z': -0.9681, 'w': 0.249}, {'x': -0.0021, 'y': -0.0623, 'z': -0.9193}]
[{'x': 0.0193, 'y': -0.02, 'z': -0.9691, 'w': 0.2453}, {'x': 0.017, 'y': -0.0658, 'z': -0.9318}]
[{'x': 0.0187, 'y': -0.022, 'z': -0.9702, 'w': 0.2407}, {'x': 0.0096, 'y': -0.0721, 'z': -0.9457}]
[{'x': 0.0193, 'y': -0.0229, 'z': -0.9714, 'w': 0.2356}, {'x': 0.0253, 'y': -0.0248, 'z': -0.9879}]
[{'x': 0.0204, 'y': -0.0213, 'z': -0.9725, 'w': 0.2311}, {'x': 0.0521, 'y': 0.0314, 'z': -1.0277}]
[{'x': 0.0189, 'y': -0.0195, 'z': -0.9742, 'w': 0.224}, {'x': -0.0074, 'y': 0.0182, 'z': -0.9606}]
[{'x': 0.0172, 'y': -0.0181, 'z': -0.9759, 'w': 0.2169}, {'x': 0.0184, 'y': 0.0089, 'z': -0.9424}]
[{'x': 0.015, 'y': -0.0183, 'z': -0.9769, 'w': 0.2126}, {'x': -0.0206, 'y': -0.0189, 'z': -0.9668}]
[{'x': 0.0132, 'y': -0.0163, 'z': -0.9775, 'w': 0.21}, {'x': -0.0016, 'y': 0.0104, 'z': -0.9841}]
[{'x': 0.0109, 'y': -0.0123, 'z': -0.9778, 'w': 0.2087}, {'x': 0.0467, 'y': 0.0255, 'z': -0.9376}]
[{'x': 0.0083, 'y': -0.0079, 'z': -0.978, 'w': 0.2083}, {'x': 0.0648, 'y': 0.025, 'z': -0.9059}]
[{'x': 0.0065, 'y': -0.006, 'z': -0.9781, 'w': 0.2078}, {'x': 0.0389, 'y': 0.0114, 'z': -0.9419}]
[{'x': 0.0056, 'y': -0.0034, 'z': -0.9781, 'w': 0.208}, {'x': 0.0116, 'y': -0.0077, 'z': -0.9237}]
[{'x': 0.0055, 'y': -0.0006, 'z': -0.9779, 'w': 0.2089}, {'x': 0.017, 'y': 0.0021, 'z': -0.9165}]
[{'x': 0.0054, 'y': 0.0013, 'z': -0.9779, 'w': 0.2091}, {'x': 0.0228, 'y': 0.0006, 'z': -0.9112}]
[{'x': 0.0054, 'y': 0.0017, 'z': -0.9782, 'w': 0.2077}, {'x': 0.0009, 'y': -0.0199, 'z': -0.8757}]
[{'x': 0.0067, 'y': 0.0003, 'z': -0.9787, 'w': 0.2051}, {'x': -0.0021, 'y': -0.0477, 'z': -0.8949}]
[{'x': 0.0085, 'y': -0.0027, 'z': -0.9793, 'w': 0.2024}, {'x': -0.023, 'y': -0.0526, 'z': -0.9217}]
[{'x': 0.0113, 'y': -0.0072, 'z': -0.98, 'w': 0.1985}, {'x': -0.0055, 'y': -0.0589, 'z': -0.9462}]
[{'x': 0.0144, 'y': -0.0117, 'z': -0.9807, 'w': 0.1944}, {'x': 0.0101, 'y': -0.0472, 'z': -0.9845}]
[{'x': 0.017, 'y': -0.0172, 'z': -0.9815, 'w': 0.1899}, {'x': -0.0065, 'y': -0.0511, 'z': -0.9855}]
[{'x': 0.0199, 'y': -0.0234, 'z': -0.9821, 'w': 0.186}, {'x': 0.055, 'y': 0.0001, 'z': -1.0622}]
[{'x': 0.0214, 'y': -0.0278, 'z': -0.983, 'w': 0.1804}, {'x': 0.0648, 'y': 0.028, 'z': -1.0723}]
[{'x': 0.0217, 'y': -0.0282, 'z': -0.9843, 'w': 0.173}, {'x': 0.0067, 'y': -0.0155, 'z': -0.9673}]
[{'x': 0.0228, 'y': -0.027, 'z': -0.9849, 'w': 0.1697}, {'x': 0.0004, 'y': -0.0443, 'z': -0.9069}]
[{'x': 0.0231, 'y': -0.0264, 'z': -0.9853, 'w': 0.1672}, {'x': 0.0316, 'y': -0.0326, 'z': -0.9289}]
[{'x': 0.021, 'y': -0.0247, 'z': -0.9859, 'w': 0.164}, {'x': 0.0111, 'y': -0.0086, 'z': -0.9332}]
[{'x': 0.0189, 'y': -0.0203, 'z': -0.9866, 'w': 0.1609}, {'x': -0.004, 'y': -0.0091, 'z': -0.9174}]
[{'x': 0.017, 'y': -0.0153, 'z': -0.9871, 'w': 0.1585}, {'x': 0.0033, 'y': -0.0023, 'z': -0.8719}]
[{'x': 0.0144, 'y': -0.014, 'z': -0.9875, 'w': 0.1564}, {'x': 0.0004, 'y': -0.0277, 'z': -0.8776}]
[{'x': 0.0131, 'y': -0.0121, 'z': -0.9878, 'w': 0.1547}, {'x': -0.0045, 'y': -0.0072, 'z': -0.9275}]
[{'x': 0.0128, 'y': -0.0094, 'z': -0.9881, 'w': 0.1532}, {'x': -0.0045, 'y': -0.0218, 'z': -0.8901}]
[{'x': 0.0138, 'y': -0.0051, 'z': -0.9882, 'w': 0.1524}, {'x': 0.0258, 'y': 0.0192, 'z': -0.9337}]
[{'x': 0.0127, 'y': -0.005, 'z': -0.9884, 'w': 0.1514}, {'x': -0.0006, 'y': -0.0418, 'z': -0.8844}]
[{'x': 0.012, 'y': -0.0065, 'z': -0.9885, 'w': 0.1505}, {'x': 0.0067, 'y': -0.0365, 'z': -0.9481}]
[{'x': 0.0114, 'y': -0.0104, 'z': -0.9889, 'w': 0.1475}, {'x': -0.0182, 'y': -0.0648, 'z': -0.9711}]
[{'x': 0.0112, 'y': -0.0134, 'z': -0.9893, 'w': 0.1451}, {'x': -0.0079, 'y': -0.0374, 'z': -0.985}]
[{'x': 0.0115, 'y': -0.0164, 'z': -0.9896, 'w': 0.1421}, {'x': 0.0516, 'y': -0.0106, 'z': -1.02}]
[{'x': 0.0176, 'y': -0.0167, 'z': -0.9901, 'w': 0.1382}, {'x': 0.0667, 'y': 0.0587, 'z': -1.1255}]
[{'x': 0.0238, 'y': -0.0168, 'z': -0.9908, 'w': 0.1324}, {'x': 0.0824, 'y': 0.0216, 'z': -0.998}]
[{'x': 0.0251, 'y': -0.0198, 'z': -0.9913, 'w': 0.1273}, {'x': 0.0384, 'y': -0.0028, 'z': -0.9448}]
[{'x': 0.022, 'y': -0.0252, 'z': -0.9919, 'w': 0.1227}, {'x': 0.0462, 'y': -0.0169, 'z': -0.8676}]
[{'x': 0.0178, 'y': -0.0283, 'z': -0.9923, 'w': 0.1195}, {'x': -0.0016, 'y': -0.0125, 'z': -0.8853}]
[{'x': 0.0154, 'y': -0.0291, 'z': -0.9924, 'w': 0.1187}, {'x': 0.015, 'y': -0.0047, 'z': -0.8887}]
[{'x': 0.0125, 'y': -0.0275, 'z': -0.9925, 'w': 0.1185}, {'x': 0.0194, 'y': 0.0197, 'z': -0.9472}]
[{'x': 0.0088, 'y': -0.0244, 'z': -0.9927, 'w': 0.1181}, {'x': 0.014, 'y': -0.0033, 'z': -0.9424}]
[{'x': 0.0048, 'y': -0.0194, 'z': -0.9929, 'w': 0.1175}, {'x': 0.0092, 'y': 0.0065, 'z': -0.9222}]
[{'x': 0.0007, 'y': -0.0161, 'z': -0.9931, 'w': 0.1163}, {'x': -0.0011, 'y': -0.0296, 'z': -0.8585}]
[{'x': -0.0014, 'y': -0.0141, 'z': -0.9933, 'w': 0.115}, {'x': -0.0055, 'y': -0.0365, 'z': -0.8714}]
[{'x': -0.0024, 'y': -0.0139, 'z': -0.9934, 'w': 0.1134}, {'x': 0.0057, 'y': -0.0653, 'z': -0.8772}]
[{'x': -0.0019, 'y': -0.0138, 'z': -0.9936, 'w': 0.1117}, {'x': 0.0145, 'y': -0.0653, 'z': -0.9299}]
[{'x': -0.0015, 'y': -0.0152, 'z': -0.994, 'w': 0.1081}, {'x': -0.0152, 'y': -0.075, 'z': -0.9548}]
[{'x': -0.0008, 'y': -0.0162, 'z': -0.9944, 'w': 0.1045}, {'x': 0.0243, 'y': -0.0457, 'z': -1.0099}]
[{'x': 0.0011, 'y': -0.0178, 'z': -0.9948, 'w': 0.1001}, {'x': -0.0108, 'y': -0.0545, 'z': -0.9467}]
[{'x': 0.0034, 'y': -0.0222, 'z': -0.9952, 'w': 0.0957}, {'x': -0.0118, 'y': -0.0296, 'z': -1.0219}]
[{'x': 0.0052, 'y': -0.0255, 'z': -0.9954, 'w': 0.0923}, {'x': 0.0165, 'y': 0.0041, 'z': -1.0876}]
[{'x': 0.0074, 'y': -0.0236, 'z': -0.9957, 'w': 0.0892}, {'x': -0.0118, 'y': -0.015, 'z': -0.9855}]
[{'x': 0.0102, 'y': -0.0207, 'z': -0.9959, 'w': 0.0877}, {'x': 0.0067, 'y': -0.0125, 'z': -0.9122}]
[{'x': 0.0107, 'y': -0.0205, 'z': -0.9959, 'w': 0.0874}, {'x': 0.0384, 'y': 0.006, 'z': -0.8887}]
[{'x': 0.0096, 'y': -0.0229, 'z': -0.9958, 'w': 0.0877}, {'x': 0.0189, 'y': 0.0202, 'z': -0.9409}]
[{'x': 0.009, 'y': -0.0232, 'z': -0.9957, 'w': 0.0892}, {'x': 0.038, 'y': 0.0744, 'z': -0.9443}]
[{'x': 0.0105, 'y': -0.0219, 'z': -0.9956, 'w': 0.0908}, {'x': 0.0292, 'y': 0.0812, 'z': -0.9064}]
[{'x': 0.012, 'y': -0.0193, 'z': -0.9956, 'w': 0.0905}, {'x': 0.0033, 'y': 0.0553, 'z': -0.9193}]
[{'x': 0.0139, 'y': -0.0184, 'z': -0.9957, 'w': 0.0895}, {'x': 0.0204, 'y': 0.0421, 'z': -0.9083}]
[{'x': 0.0149, 'y': -0.0163, 'z': -0.996, 'w': 0.0868}, {'x': -0.0084, 'y': 0.0333, 'z': -0.9366}]
[{'x': 0.0152, 'y': -0.0131, 'z': -0.9963, 'w': 0.0834}, {'x': -0.0099, 'y': 0.0255, 'z': -0.9054}]
[{'x': 0.0144, 'y': -0.0091, 'z': -0.9967, 'w': 0.0795}, {'x': -0.0152, 'y': 0.0324, 'z': -0.9016}]
[{'x': 0.0141, 'y': -0.0064, 'z': -0.997, 'w': 0.0756}, {'x': -0.045, 'y': 0.0089, 'z': -0.8844}]
[{'x': 0.0147, 'y': -0.0079, 'z': -0.9971, 'w': 0.0736}, {'x': -0.0377, 'y': -0.0145, 'z': -0.8556}]
[{'x': 0.0161, 'y': -0.0118, 'z': -0.9971, 'w': 0.0736}, {'x': -0.0128, 'y': -0.0379, 'z': -0.9356}]
[{'x': 0.0192, 'y': -0.0138, 'z': -0.997, 'w': 0.074}, {'x': 0.0223, 'y': -0.0404, 'z': -1.0018}]
[{'x': 0.0205, 'y': -0.0138, 'z': -0.9969, 'w': 0.0741}, {'x': -0.0094, 'y': -0.0438, 'z': -0.9428}]
[{'x': 0.0196, 'y': -0.0153, 'z': -0.9969, 'w': 0.075}, {'x': 0.0087, 'y': -0.0057, 'z': -1.0449}]
[{'x': 0.0166, 'y': -0.0148, 'z': -0.9967, 'w': 0.0783}, {'x': 0.0326, 'y': 0.0724, 'z': -1.0732}]
[{'x': 0.0115, 'y': -0.0123, 'z': -0.9965, 'w': 0.0818}, {'x': 0.076, 'y': 0.0978, 'z': -0.9658}]
[{'x': 0.0077, 'y': -0.0091, 'z': -0.9963, 'w': 0.0848}, {'x': 0.0584, 'y': 0.1076, 'z': -0.9486}]
[{'x': 0.0045, 'y': -0.0089, 'z': -0.9963, 'w': 0.085}, {'x': 0.0311, 'y': 0.0758, 'z': -0.8585}]
[{'x': 0.0024, 'y': -0.0115, 'z': -0.9964, 'w': 0.0844}, {'x': 0.0209, 'y': 0.0905, 'z': -0.9323}]
[{'x': 0.0023, 'y': -0.0128, 'z': -0.9964, 'w': 0.0834}, {'x': 0.0453, 'y': 0.0729, 'z': -0.9059}]
[{'x': 0.0033, 'y': -0.012, 'z': -0.9966, 'w': 0.0819}, {'x': 0.0228, 'y': 0.0773, 'z': -0.9213}]
[{'x': 0.0057, 'y': -0.0109, 'z': -0.9967, 'w': 0.0803}, {'x': 0.0501, 'y': 0.0519, 'z': -0.9122}]
[{'x': 0.0075, 'y': -0.01, 'z': -0.9967, 'w': 0.08}, {'x': 0.0292, 'y': 0.0211, 'z': -0.9313}]
[{'x': 0.0093, 'y': -0.0086, 'z': -0.9967, 'w': 0.0802}, {'x': 0.0238, 'y': 0.0094, 'z': -0.9563}]
[{'x': 0.0102, 'y': -0.0061, 'z': -0.9965, 'w': 0.0825}, {'x': 0.0277, 'y': 0.0202, 'z': -0.9879}]
[{'x': 0.0096, 'y': -0.0041, 'z': -0.9962, 'w': 0.0869}, {'x': 0.0419, 'y': 0.0202, 'z': -0.9256}]
[{'x': 0.0076, 'y': -0.0034, 'z': -0.9958, 'w': 0.0913}, {'x': 0.0365, 'y': 0.0138, 'z': -0.9706}]
[{'x': 0.0048, 'y': -0.0028, 'z': -0.9955, 'w': 0.0951}, {'x': 0.0282, 'y': -0.0008, 'z': -0.9035}]
[{'x': 0.0034, 'y': -0.0028, 'z': -0.9951, 'w': 0.0983}, {'x': 0.0101, 'y': 0.0016, 'z': -0.9519}]
[{'x': 0.0029, 'y': -0.0032, 'z': -0.9948, 'w': 0.1018}, {'x': 0.014, 'y': -0.0038, 'z': -0.9697}]
[{'x': 0.0028, 'y': -0.0031, 'z': -0.9944, 'w': 0.106}, {'x': 0.0389, 'y': 0.026, 'z': -0.9917}]
[{'x': 0.0025, 'y': -0.0019, 'z': -0.9938, 'w': 0.111}, {'x': 0.034, 'y': 0.0055, 'z': -0.905}]
[{'x': 0.0034, 'y': -0.0006, 'z': -0.9932, 'w': 0.1162}, {'x': 0.0419, 'y': 0.0207, 'z': -0.9481}]
[{'x': 0.0042, 'y': 0.001, 'z': -0.9926, 'w': 0.1213}, {'x': 0.0389, 'y': -0.0003, 'z': -0.9323}]
[{'x': 0.0045, 'y': 0.0027, 'z': -0.992, 'w': 0.1261}, {'x': 0.036, 'y': 0.0236, 'z': -0.94}]
[{'x': 0.0045, 'y': 0.0047, 'z': -0.9914, 'w': 0.1304}, {'x': 0.0223, 'y': 0.0138, 'z': -0.9203}]
[{'x': 0.0051, 'y': 0.0076, 'z': -0.991, 'w': 0.1334}, {'x': -0.0001, 'y': 0.0309, 'z': -0.9563}]
[{'x': 0.0064, 'y': 0.0119, 'z': -0.9905, 'w': 0.1369}, {'x': 0.0204, 'y': 0.0333, 'z': -0.9515}]
[{'x': 0.0064, 'y': 0.0156, 'z': -0.9901, 'w': 0.1397}, {'x': 0.017, 'y': 0.0114, 'z': -0.8963}]
[{'x': 0.0069, 'y': 0.0169, 'z': -0.9895, 'w': 0.1437}, {'x': 0.0194, 'y': -0.0052, 'z': -0.9404}]
[{'x': 0.0069, 'y': 0.0177, 'z': -0.9884, 'w': 0.1508}, {'x': 0.0136, 'y': 0.0021, 'z': -1.0028}]
[{'x': 0.0062, 'y': 0.0197, 'z': -0.9865, 'w': 0.1626}, {'x': 0.0492, 'y': 0.0089, 'z': -1.0205}]
[{'x': 0.0048, 'y': 0.0217, 'z': -0.9839, 'w': 0.1775}, {'x': 0.0521, 'y': -0.0169, 'z': -0.8906}]
[{'x': 0.0047, 'y': 0.0209, 'z': -0.9806, 'w': 0.195}, {'x': 0.0819, 'y': 0.0075, 'z': -0.9486}]
[{'x': 0.0058, 'y': 0.0185, 'z': -0.9761, 'w': 0.2163}, {'x': 0.058, 'y': -0.0116, 'z': -0.9457}]
[{'x': 0.0083, 'y': 0.0165, 'z': -0.9708, 'w': 0.2391}, {'x': 0.0741, 'y': 0.0192, 'z': -0.9553}]
[{'x': 0.011, 'y': 0.0142, 'z': -0.9644, 'w': 0.2637}, {'x': 0.0643, 'y': 0.0138, 'z': -0.9495}]
[{'x': 0.013, 'y': 0.0113, 'z': -0.957, 'w': 0.2897}, {'x': 0.0531, 'y': 0.0128, 'z': -0.9678}]
[{'x': 0.0135, 'y': 0.0085, 'z': -0.9482, 'w': 0.3174}, {'x': 0.0409, 'y': 0.027, 'z': -0.939}]
[{'x': 0.0137, 'y': 0.0051, 'z': -0.9382, 'w': 0.3457}, {'x': 0.0394, 'y': 0.0163, 'z': -0.9088}]
[{'x': 0.0139, 'y': 0.0024, 'z': -0.927, 'w': 0.3747}, {'x': 0.0419, 'y': 0.0519, 'z': -0.9428}]
[{'x': 0.0152, 'y': 0.001, 'z': -0.9147, 'w': 0.4039}, {'x': 0.0604, 'y': 0.0402, 'z': -0.9179}]
[{'x': 0.0169, 'y': -0.0009, 'z': -0.9023, 'w': 0.4308}, {'x': 0.0623, 'y': 0.0163, 'z': -0.9203}]
[{'x': 0.0183, 'y': -0.0033, 'z': -0.8892, 'w': 0.4572}, {'x': 0.0443, 'y': 0.0124, 'z': -0.94}]
[{'x': 0.0194, 'y': -0.0041, 'z': -0.875, 'w': 0.4838}, {'x': 0.0267, 'y': 0.0099, 'z': -0.9366}]
[{'x': 0.0202, 'y': -0.0033, 'z': -0.8605, 'w': 0.5091}, {'x': 0.0214, 'y': 0.0006, 'z': -0.9064}]
[{'x': 0.0215, 'y': -0.0015, 'z': -0.8457, 'w': 0.5332}, {'x': 0.0184, 'y': 0.0075, 'z': -0.915}]
[{'x': 0.0231, 'y': 0.0008, 'z': -0.8304, 'w': 0.5567}, {'x': 0.017, 'y': 0.0221, 'z': -0.9476}]
[{'x': 0.0241, 'y': 0.0036, 'z': -0.8157, 'w': 0.578}, {'x': 0.0096, 'y': 0.0099, 'z': -0.9136}]
[{'x': 0.0249, 'y': 0.0066, 'z': -0.8028, 'w': 0.5957}, {'x': 0.016, 'y': 0.0333, 'z': -0.9515}]
[{'x': 0.025, 'y': 0.0099, 'z': -0.7906, 'w': 0.6118}, {'x': 0.0297, 'y': 0.0504, 'z': -0.9443}]
[{'x': 0.024, 'y': 0.013, 'z': -0.7814, 'w': 0.6234}, {'x': 0.0057, 'y': 0.0538, 'z': -0.9706}]
[{'x': 0.0219, 'y': 0.016, 'z': -0.7748, 'w': 0.6316}, {'x': 0.0004, 'y': 0.0568, 'z': -0.9237}]
[{'x': 0.0207, 'y': 0.0187, 'z': -0.7711, 'w': 0.6361}, {'x': 0.0106, 'y': 0.0582, 'z': -0.9217}]
[{'x': 0.0208, 'y': 0.0213, 'z': -0.7706, 'w': 0.6366}, {'x': -0.0016, 'y': 0.0636, 'z': -0.9745}]
[{'x': 0.02, 'y': 0.0235, 'z': -0.7723, 'w': 0.6346}, {'x': -0.0035, 'y': 0.0538, 'z': -0.9788}]
[{'x': 0.0175, 'y': 0.024, 'z': -0.7754, 'w': 0.6308}, {'x': -0.0147, 'y': 0.0114, 'z': -0.9419}]
[{'x': 0.0146, 'y': 0.0232, 'z': -0.7787, 'w': 0.6268}, {'x': -0.0035, 'y': 0.0172, 'z': -0.9596}]
[{'x': 0.0124, 'y': 0.0226, 'z': -0.7831, 'w': 0.6213}, {'x': 0.0067, 'y': 0.0167, 'z': -0.9232}]
[{'x': 0.011, 'y': 0.0226, 'z': -0.7879, 'w': 0.6152}, {'x': 0.0462, 'y': 0.0133, 'z': -0.9352}]
[{'x': 0.0111, 'y': 0.0232, 'z': -0.793, 'w': 0.6087}, {'x': 0.0487, 'y': -0.015, 'z': -0.9457}]
[{'x': 0.0111, 'y': 0.0241, 'z': -0.7982, 'w': 0.6018}, {'x': 0.0448, 'y': -0.0257, 'z': -0.9251}]
[{'x': 0.0115, 'y': 0.0241, 'z': -0.8033, 'w': 0.595}, {'x': 0.0277, 'y': -0.0692, 'z': -0.9189}]
[{'x': 0.011, 'y': 0.0242, 'z': -0.8082, 'w': 0.5883}, {'x': 0.0277, 'y': -0.0497, 'z': -0.9505}]
[{'x': 0.0094, 'y': 0.0248, 'z': -0.8142, 'w': 0.58}, {'x': 0.0267, 'y': -0.0291, 'z': -0.9989}]
[{'x': 0.0064, 'y': 0.0266, 'z': -0.8209, 'w': 0.5705}, {'x': 0.0175, 'y': -0.0423, 'z': -0.8757}]
[{'x': 0.0051, 'y': 0.029, 'z': -0.8258, 'w': 0.5631}, {'x': 0.036, 'y': -0.0443, 'z': -0.9591}]
[{'x': 0.005, 'y': 0.0305, 'z': -0.8324, 'w': 0.5534}, {'x': 0.0619, 'y': -0.0599, 'z': -0.9572}]
[{'x': 0.0053, 'y': 0.0293, 'z': -0.8387, 'w': 0.5437}, {'x': 0.0092, 'y': -0.0824, 'z': -0.9179}]
[{'x': 0.0062, 'y': 0.025, 'z': -0.8446, 'w': 0.5347}, {'x': 0.0096, 'y': -0.1175, 'z': -0.9448}]
[{'x': 0.0089, 'y': 0.017, 'z': -0.8495, 'w': 0.5273}, {'x': 0.037, 'y': -0.0975, 'z': -0.9793}]
[{'x': 0.0114, 'y': 0.0069, 'z': -0.8547, 'w': 0.519}, {'x': 0.0311, 'y': -0.1302, 'z': -0.9285}]
[{'x': 0.0115, 'y': -0.0045, 'z': -0.858, 'w': 0.5135}, {'x': 0.0409, 'y': -0.1053, 'z': -0.9826}]
[{'x': 0.0101, 'y': -0.0125, 'z': -0.8616, 'w': 0.5073}, {'x': 0.0355, 'y': -0.1375, 'z': -0.9682}]
[{'x': 0.0113, 'y': -0.0138, 'z': -0.8653, 'w': 0.501}, {'x': 0.0077, 'y': -0.0628, 'z': -0.963}]
[{'x': 0.0152, 'y': -0.013, 'z': -0.8681, 'w': 0.4959}, {'x': -0.0143, 'y': -0.0672, 'z': -0.9318}]
[{'x': 0.0201, 'y': -0.0132, 'z': -0.8713, 'w': 0.4901}, {'x': 0.0004, 'y': -0.013, 'z': -0.9917}]
[{'x': 0.0234, 'y': -0.0147, 'z': -0.8743, 'w': 0.4847}, {'x': 0.0223, 'y': 0.0138, 'z': -0.9232}]
[{'x': 0.0255, 'y': -0.0141, 'z': -0.878, 'w': 0.4778}, {'x': 0.0155, 'y': 0.0246, 'z': -0.9366}]
[{'x': 0.0266, 'y': -0.0112, 'z': -0.8818, 'w': 0.4707}, {'x': 0.0321, 'y': 0.0202, 'z': -0.9117}]
[{'x': 0.0264, 'y': -0.0076, 'z': -0.8855, 'w': 0.4638}, {'x': 0.0326, 'y': 0.0612, 'z': -0.997}]
[{'x': 0.0252, 'y': -0.0041, 'z': -0.8889, 'w': 0.4573}, {'x': 0.0111, 'y': 0.0363, 'z': -0.9011}]
[{'x': 0.0254, 'y': 0.0012, 'z': -0.8918, 'w': 0.4517}, {'x': 0.0501, 'y': 0.0582, 'z': -0.9452}]
[{'x': 0.026, 'y': 0.0035, 'z': -0.8943, 'w': 0.4468}, {'x': 0.0043, 'y': -0.0091, 'z': -0.8891}]
[{'x': 0.0276, 'y': 0.0057, 'z': -0.8947, 'w': 0.4458}, {'x': 0.0536, 'y': 0.006, 'z': -0.9529}]
[{'x': 0.0287, 'y': 0.0074, 'z': -0.8967, 'w': 0.4416}, {'x': 0.0126, 'y': -0.0404, 'z': -0.9256}]
[{'x': 0.0284, 'y': 0.01, 'z': -0.8975, 'w': 0.4401}, {'x': 0.0355, 'y': -0.0018, 'z': -0.9232}]
[{'x': 0.028, 'y': 0.0092, 'z': -0.8986, 'w': 0.4377}, {'x': 0.0018, 'y': -0.0501, 'z': -0.928}]
[{'x': 0.0286, 'y': 0.0071, 'z': -0.8989, 'w': 0.4373}, {'x': 0.0331, 'y': -0.0204, 'z': -0.9294}]
[{'x': 0.0302, 'y': 0.0009, 'z': -0.8994, 'w': 0.436}, {'x': 0.0297, 'y': -0.0726, 'z': -0.9078}]
[{'x': 0.0319, 'y': -0.0048, 'z': -0.8997, 'w': 0.4353}, {'x': 0.0111, 'y': -0.0423, 'z': -0.9654}]
[{'x': 0.0335, 'y': -0.0097, 'z': -0.9011, 'w': 0.4323}, {'x': 0.0204, 'y': -0.0531, 'z': -0.9217}]
[{'x': 0.0358, 'y': -0.0123, 'z': -0.9027, 'w': 0.4285}, {'x': 0.0116, 'y': -0.037, 'z': -0.9697}]
[{'x': 0.038, 'y': -0.0124, 'z': -0.9041, 'w': 0.4254}, {'x': 0.0092, 'y': -0.0233, 'z': -1.0138}]
[{'x': 0.0367, 'y': -0.0108, 'z': -0.9052, 'w': 0.4232}, {'x': 0.0755, 'y': -0.0116, 'z': -0.997}]
[{'x': 0.0326, 'y': -0.0091, 'z': -0.9066, 'w': 0.4206}, {'x': 0.0985, 'y': 0.0192, 'z': -0.8935}]
[{'x': 0.0274, 'y': -0.0104, 'z': -0.9085, 'w': 0.4169}, {'x': 0.0897, 'y': 0.0553, 'z': -0.9275}]
[{'x': 0.0225, 'y': -0.0119, 'z': -0.9101, 'w': 0.4136}, {'x': 0.0731, 'y': 0.068, 'z': -0.9654}]
[{'x': 0.0195, 'y': -0.0097, 'z': -0.9113, 'w': 0.4111}, {'x': 0.0897, 'y': 0.0685, 'z': -0.9553}]
[{'x': 0.0179, 'y': -0.0055, 'z': -0.9127, 'w': 0.4082}, {'x': 0.115, 'y': 0.0773, 'z': -0.9515}]
[{'x': 0.018, 'y': -0.0019, 'z': -0.9145, 'w': 0.4042}, {'x': 0.0741, 'y': 0.0421, 'z': -0.9304}]
[{'x': 0.0186, 'y': 0.0004, 'z': -0.9164, 'w': 0.3997}, {'x': 0.0619, 'y': 0.0299, 'z': -0.95}]
[{'x': 0.0185, 'y': 0.003, 'z': -0.9184, 'w': 0.3953}, {'x': 0.0375, 'y': 0.0124, 'z': -0.9184}]
[{'x': 0.0184, 'y': 0.0049, 'z': -0.9202, 'w': 0.3909}, {'x': 0.0453, 'y': 0.0036, 'z': -0.8959}]
[{'x': 0.0195, 'y': 0.0051, 'z': -0.9218, 'w': 0.3871}, {'x': 0.0653, 'y': -0.013, 'z': -0.9122}]
[{'x': 0.0211, 'y': 0.0045, 'z': -0.9233, 'w': 0.3835}, {'x': 0.0824, 'y': -0.0189, 'z': -0.962}]
[{'x': 0.0222, 'y': 0.0052, 'z': -0.9249, 'w': 0.3796}, {'x': 0.0809, 'y': -0.0062, 'z': -0.9529}]
[{'x': 0.0222, 'y': 0.0055, 'z': -0.9263, 'w': 0.376}, {'x': 0.0482, 'y': -0.0125, 'z': -0.9165}]
[{'x': 0.0222, 'y': 0.0032, 'z': -0.9272, 'w': 0.3738}, {'x': 0.0111, 'y': -0.0204, 'z': -0.9313}]
[{'x': 0.0227, 'y': -0.0022, 'z': -0.9279, 'w': 0.3722}, {'x': 0.0258, 'y': -0.037, 'z': -0.787}]
[{'x': 0.0241, 'y': -0.0097, 'z': -0.9288, 'w': 0.3696}, {'x': 0.0199, 'y': 0.0392, 'z': -1.0833}]
[{'x': 0.0246, 'y': -0.0105, 'z': -0.9297, 'w': 0.3673}, {'x': 0.0258, 'y': 0.0265, 'z': -0.9937}]
[{'x': 0.026, 'y': -0.0081, 'z': -0.9311, 'w': 0.3639}, {'x': 0.0218, 'y': 0.0036, 'z': -0.8455}]
[{'x': 0.029, 'y': -0.0081, 'z': -0.9317, 'w': 0.362}, {'x': 0.0331, 'y': -0.0374, 'z': -0.9601}]
[{'x': 0.0306, 'y': -0.0082, 'z': -0.9309, 'w': 0.3638}, {'x': 0.0628, 'y': -0.0238, 'z': -1.0215}]
[{'x': 0.0284, 'y': -0.0063, 'z': -0.9293, 'w': 0.3682}, {'x': 0.1024, 'y': -0.0125, 'z': -0.9649}]
[{'x': 0.0253, 'y': -0.0031, 'z': -0.9271, 'w': 0.374}, {'x': 0.0677, 'y': -0.0277, 'z': -0.9093}]
[{'x': 0.0232, 'y': -0.0007, 'z': -0.924, 'w': 0.3818}, {'x': 0.0423, 'y': -0.0335, 'z': -0.8978}]
[{'x': 0.0222, 'y': 0.0008, 'z': -0.9198, 'w': 0.3918}, {'x': 0.0545, 'y': -0.0423, 'z': -0.9534}]
[{'x': 0.0214, 'y': 0.0029, 'z': -0.9148, 'w': 0.4033}, {'x': 0.0355, 'y': -0.0692, 'z': -0.9328}]
[{'x': 0.0209, 'y': 0.0055, 'z': -0.9091, 'w': 0.4161}, {'x': 0.0541, 'y': -0.0633, 'z': -0.9328}]
[{'x': 0.0206, 'y': 0.0067, 'z': -0.9025, 'w': 0.4302}, {'x': 0.0355, 'y': -0.0838, 'z': -0.9313}]
[{'x': 0.0205, 'y': 0.0071, 'z': -0.8943, 'w': 0.4469}, {'x': 0.034, 'y': -0.0643, 'z': -0.9898}]
[{'x': 0.0194, 'y': 0.0079, 'z': -0.8841, 'w': 0.4669}, {'x': 0.0672, 'y': -0.0248, 'z': -0.9587}]
[{'x': 0.0179, 'y': 0.0089, 'z': -0.8728, 'w': 0.4876}, {'x': 0.0828, 'y': -0.0116, 'z': -0.9682}]
[{'x': 0.0169, 'y': 0.0083, 'z': -0.8613, 'w': 0.5077}, {'x': 0.0897, 'y': 0.0016, 'z': -0.9193}]
[{'x': 0.0186, 'y': 0.0059, 'z': -0.8504, 'w': 0.5258}, {'x': 0.0902, 'y': -0.0091, 'z': -0.9491}]
[{'x': 0.0217, 'y': 0.0032, 'z': -0.8391, 'w': 0.5435}, {'x': 0.0633, 'y': -0.0106, 'z': -0.9869}]
[{'x': 0.0229, 'y': 0.0022, 'z': -0.8261, 'w': 0.563}, {'x': 0.0575, 'y': 0.0026, 'z': -0.9548}]
[{'x': 0.0221, 'y': 0.0024, 'z': -0.8114, 'w': 0.584}, {'x': 0.0594, 'y': 0.0285, 'z': -0.9495}]
[{'x': 0.0196, 'y': 0.0033, 'z': -0.7968, 'w': 0.6039}, {'x': 0.0643, 'y': 0.0407, 'z': -0.8853}]
[{'x': 0.0178, 'y': 0.0027, 'z': -0.7845, 'w': 0.6199}, {'x': 0.0253, 'y': 0.0221, 'z': -0.9088}]
[{'x': 0.018, 'y': 0.0022, 'z': -0.7728, 'w': 0.6344}, {'x': 0.0467, 'y': 0.0309, 'z': -0.9352}]
[{'x': 0.0188, 'y': 0.0018, 'z': -0.7611, 'w': 0.6483}, {'x': 0.0419, 'y': 0.0324, 'z': -0.9999}]
[{'x': 0.0182, 'y': 0.0019, 'z': -0.7491, 'w': 0.6622}, {'x': 0.0214, 'y': 0.0255, 'z': -0.9611}]
[{'x': 0.0164, 'y': 0.0024, 'z': -0.7364, 'w': 0.6763}, {'x': 0.0179, 'y': 0.0158, 'z': -0.9309}]
[{'x': 0.014, 'y': 0.0031, 'z': -0.7238, 'w': 0.6899}, {'x': 0.0048, 'y': 0.0221, 'z': -0.9126}]
[{'x': 0.0132, 'y': 0.0044, 'z': -0.7118, 'w': 0.7022}, {'x': 0.0175, 'y': 0.0465, 'z': -0.9246}]
[{'x': 0.013, 'y': 0.0053, 'z': -0.7008, 'w': 0.7132}, {'x': 0.0106, 'y': 0.0499, 'z': -0.9371}]
[{'x': 0.0134, 'y': 0.0064, 'z': -0.6901, 'w': 0.7236}, {'x': 0.0106, 'y': 0.0426, 'z': -0.9476}]
[{'x': 0.0146, 'y': 0.0063, 'z': -0.6804, 'w': 0.7327}, {'x': -0.005, 'y': 0.008, 'z': -0.8997}]
[{'x': 0.0162, 'y': 0.0059, 'z': -0.6717, 'w': 0.7406}, {'x': -0.0016, 'y': 0.0089, 'z': -0.9299}]
[{'x': 0.0173, 'y': 0.0061, 'z': -0.6636, 'w': 0.7478}, {'x': -0.0265, 'y': -0.0096, 'z': -0.9472}]
[{'x': 0.0178, 'y': 0.0091, 'z': -0.6552, 'w': 0.7552}, {'x': 0.0204, 'y': 0.0133, 'z': -0.9797}]
[{'x': 0.0175, 'y': 0.0125, 'z': -0.6479, 'w': 0.7614}, {'x': 0.0365, 'y': -0.0052, 'z': -0.9251}]
[{'x': 0.0155, 'y': 0.0162, 'z': -0.6422, 'w': 0.7662}, {'x': 0.0623, 'y': 0.0451, 'z': -0.9054}]
[{'x': 0.0142, 'y': 0.0178, 'z': -0.6404, 'w': 0.7677}, {'x': -0.0221, 'y': -0.0062, 'z': -0.9491}]
[{'x': 0.0123, 'y': 0.0196, 'z': -0.6406, 'w': 0.7675}, {'x': 0.0189, 'y': 0.0524, 'z': -0.8968}]
[{'x': 0.0136, 'y': 0.0199, 'z': -0.6439, 'w': 0.7647}, {'x': 0.017, 'y': 0.0368, 'z': -0.9759}]
[{'x': 0.0157, 'y': 0.0211, 'z': -0.6488, 'w': 0.7605}, {'x': 0.0599, 'y': 0.049, 'z': -0.94}]
[{'x': 0.0197, 'y': 0.0202, 'z': -0.655, 'w': 0.7551}, {'x': 0.035, 'y': 0.0167, 'z': -0.9658}]
[{'x': 0.0219, 'y': 0.017, 'z': -0.6614, 'w': 0.7495}, {'x': 0.0487, 'y': -0.0155, 'z': -0.9678}]
[{'x': 0.0218, 'y': 0.0144, 'z': -0.6672, 'w': 0.7445}, {'x': 0.0536, 'y': -0.0184, 'z': -0.9611}]
[{'x': 0.0197, 'y': 0.0134, 'z': -0.6722, 'w': 0.74}, {'x': 0.075, 'y': 0.0065, 'z': -0.9577}]
[{'x': 0.0172, 'y': 0.0136, 'z': -0.6778, 'w': 0.7349}, {'x': 0.1038, 'y': 0.027, 'z': -0.9318}]
[{'x': 0.0163, 'y': 0.0128, 'z': -0.685, 'w': 0.7282}, {'x': 0.0545, 'y': -0.0199, 'z': -0.8848}]
[{'x': 0.0177, 'y': 0.0121, 'z': -0.6931, 'w': 0.7205}, {'x': 0.0633, 'y': 0.0128, 'z': -0.9999}]
[{'x': 0.0186, 'y': 0.0132, 'z': -0.7022, 'w': 0.7116}, {'x': 0.0409, 'y': -0.014, 'z': -0.9428}]
[{'x': 0.02, 'y': 0.0147, 'z': -0.7118, 'w': 0.702}, {'x': 0.0243, 'y': -0.0399, 'z': -0.8776}]
[{'x': 0.0244, 'y': 0.0144, 'z': -0.7201, 'w': 0.6933}, {'x': 0.057, 'y': -0.0501, 'z': -0.9553}]
[{'x': 0.029, 'y': 0.0136, 'z': -0.7275, 'w': 0.6853}, {'x': 0.0619, 'y': -0.0521, 'z': -0.9965}]
[{'x': 0.0303, 'y': 0.0115, 'z': -0.7349, 'w': 0.6774}, {'x': 0.038, 'y': -0.0589, 'z': -0.951}]
[{'x': 0.03, 'y': 0.0093, 'z': -0.742, 'w': 0.6697}, {'x': 0.0204, 'y': -0.0487, 'z': -0.9179}]
[{'x': 0.0297, 'y': 0.008, 'z': -0.7484, 'w': 0.6626}, {'x': 0.037, 'y': -0.0345, 'z': -0.927}]
[{'x': 0.0296, 'y': 0.0082, 'z': -0.7546, 'w': 0.6554}, {'x': 0.0423, 'y': -0.0243, 'z': -0.9635}]
[{'x': 0.0286, 'y': 0.0069, 'z': -0.761, 'w': 0.6481}, {'x': 0.0258, 'y': -0.0389, 'z': -0.9328}]
[{'x': 0.0277, 'y': 0.0054, 'z': -0.7665, 'w': 0.6416}, {'x': 0.037, 'y': -0.0321, 'z': -0.9395}]
[{'x': 0.0269, 'y': 0.0039, 'z': -0.7716, 'w': 0.6355}, {'x': 0.0565, 'y': -0.034, 'z': -0.9174}]
[{'x': 0.0258, 'y': 0.0032, 'z': -0.7765, 'w': 0.6296}, {'x': 0.056, 'y': -0.0277, 'z': -0.9409}]
[{'x': 0.0238, 'y': 0.0028, 'z': -0.7816, 'w': 0.6233}, {'x': 0.0297, 'y': -0.0243, 'z': -0.9404}]
[{'x': 0.022, 'y': 0.0028, 'z': -0.7868, 'w': 0.6168}, {'x': 0.0292, 'y': -0.0135, 'z': -0.9237}]
[{'x': 0.021, 'y': 0.0026, 'z': -0.792, 'w': 0.6101}, {'x': 0.0204, 'y': -0.0165, 'z': -0.9313}]
[{'x': 0.0212, 'y': 0.0024, 'z': -0.797, 'w': 0.6036}, {'x': 0.0199, 'y': -0.0213, 'z': -0.9476}]
[{'x': 0.0215, 'y': 0.0019, 'z': -0.8019, 'w': 0.597}, {'x': 0.0228, 'y': -0.0179, 'z': -0.9457}]
[{'x': 0.0214, 'y': 0.0015, 'z': -0.8067, 'w': 0.5906}, {'x': 0.0199, 'y': -0.0243, 'z': -0.9591}]
[{'x': 0.0209, 'y': 0.0011, 'z': -0.8112, 'w': 0.5843}, {'x': 0.0277, 'y': -0.0169, 'z': -0.9371}]
[{'x': 0.0209, 'y': 0.0006, 'z': -0.8157, 'w': 0.5782}, {'x': 0.0331, 'y': -0.0184, 'z': -0.9318}]
[{'x': 0.0214, 'y': -0.0001, 'z': -0.82, 'w': 0.572}, {'x': 0.0253, 'y': -0.016, 'z': -0.9472}]
[{'x': 0.0221, 'y': -0.0005, 'z': -0.8241, 'w': 0.566}, {'x': 0.0253, 'y': -0.0204, 'z': -0.9318}]
[{'x': 0.023, 'y': -0.0008, 'z': -0.8282, 'w': 0.56}, {'x': 0.0355, 'y': -0.0116, 'z': -0.9467}]
[{'x': 0.0238, 'y': -0.0009, 'z': -0.8322, 'w': 0.5539}, {'x': 0.0384, 'y': -0.0174, 'z': -0.9356}]
[{'x': 0.0245, 'y': -0.0013, 'z': -0.8364, 'w': 0.5476}, {'x': 0.0282, 'y': -0.0204, 'z': -0.9232}]
[{'x': 0.0255, 'y': -0.0021, 'z': -0.8402, 'w': 0.5417}, {'x': 0.0345, 'y': -0.0331, 'z': -0.9452}]
[{'x': 0.0259, 'y': -0.0028, 'z': -0.8439, 'w': 0.5358}, {'x': 0.0375, 'y': -0.0365, 'z': -0.9472}]
[{'x': 0.0253, 'y': -0.003, 'z': -0.8477, 'w': 0.5299}, {'x': 0.0204, 'y': -0.0233, 'z': -0.9414}]
[{'x': 0.0241, 'y': -0.0026, 'z': -0.8513, 'w': 0.5241}, {'x': 0.0175, 'y': -0.016, 'z': -0.938}]
[{'x': 0.023, 'y': -0.0021, 'z': -0.8548, 'w': 0.5185}, {'x': 0.0321, 'y': -0.0155, 'z': -0.94}]
[{'x': 0.0223, 'y': -0.0025, 'z': -0.8583, 'w': 0.5126}, {'x': 0.034, 'y': -0.0223, 'z': -0.9409}]
[{'x': 0.0222, 'y': -0.0032, 'z': -0.8619, 'w': 0.5066}, {'x': 0.0365, 'y': -0.0345, 'z': -0.9352}]
[{'x': 0.0222, 'y': -0.004, 'z': -0.8654, 'w': 0.5006}, {'x': 0.0384, 'y': -0.036, 'z': -0.939}]
[{'x': 0.022, 'y': -0.0043, 'z': -0.8688, 'w': 0.4946}, {'x': 0.034, 'y': -0.0311, 'z': -0.94}]
[{'x': 0.022, 'y': -0.0043, 'z': -0.8721, 'w': 0.4888}, {'x': 0.0331, 'y': -0.0296, 'z': -0.938}]
[{'x': 0.0221, 'y': -0.0041, 'z': -0.8752, 'w': 0.4832}, {'x': 0.0301, 'y': -0.0272, 'z': -0.94}]
[{'x': 0.022, 'y': -0.0043, 'z': -0.8782, 'w': 0.4778}, {'x': 0.0262, 'y': -0.0184, 'z': -0.9472}]
[{'x': 0.0215, 'y': -0.0048, 'z': -0.8809, 'w': 0.4728}, {'x': 0.0282, 'y': -0.0199, 'z': -0.9404}]
[{'x': 0.0212, 'y': -0.0052, 'z': -0.8837, 'w': 0.4675}, {'x': 0.0287, 'y': -0.0155, 'z': -0.927}]
[{'x': 0.0212, 'y': -0.0056, 'z': -0.8866, 'w': 0.462}, {'x': 0.0238, 'y': -0.0233, 'z': -0.9265}]
[{'x': 0.0217, 'y': -0.0058, 'z': -0.8895, 'w': 0.4564}, {'x': 0.0267, 'y': -0.0233, 'z': -0.9543}]
[{'x': 0.0216, 'y': -0.0058, 'z': -0.8924, 'w': 0.4507}, {'x': 0.0253, 'y': -0.0179, 'z': -0.951}]
[{'x': 0.0209, 'y': -0.0063, 'z': -0.8953, 'w': 0.4449}, {'x': 0.0253, 'y': -0.0174, 'z': -0.939}]
[{'x': 0.0202, 'y': -0.0069, 'z': -0.8981, 'w': 0.4392}, {'x': 0.0228, 'y': -0.0233, 'z': -0.9404}]
[{'x': 0.02, 'y': -0.0073, 'z': -0.9008, 'w': 0.4336}, {'x': 0.0248, 'y': -0.0184, 'z': -0.9376}]
[{'x': 0.0201, 'y': -0.0075, 'z': -0.9035, 'w': 0.428}, {'x': 0.0301, 'y': -0.0228, 'z': -0.938}]
[{'x': 0.0198, 'y': -0.008, 'z': -0.9063, 'w': 0.4221}, {'x': 0.0248, 'y': -0.0257, 'z': -0.9385}]
[{'x': 0.0197, 'y': -0.0084, 'z': -0.909, 'w': 0.4163}, {'x': 0.0209, 'y': -0.0272, 'z': -0.9428}]
[{'x': 0.02, 'y': -0.0087, 'z': -0.9115, 'w': 0.4108}, {'x': 0.0311, 'y': -0.0213, 'z': -0.9385}]
[{'x': 0.0204, 'y': -0.0091, 'z': -0.914, 'w': 0.4052}, {'x': 0.0243, 'y': -0.0257, 'z': -0.9428}]
[{'x': 0.0205, 'y': -0.0098, 'z': -0.9163, 'w': 0.3998}, {'x': 0.0218, 'y': -0.0282, 'z': -0.9476}]
[{'x': 0.0203, 'y': -0.0104, 'z': -0.9185, 'w': 0.3947}, {'x': 0.0214, 'y': -0.0282, 'z': -0.9376}]
[{'x': 0.0204, 'y': -0.0109, 'z': -0.9206, 'w': 0.3898}, {'x': 0.0233, 'y': -0.0365, 'z': -0.9371}]
[{'x': 0.0204, 'y': -0.0114, 'z': -0.9226, 'w': 0.3851}, {'x': 0.0272, 'y': -0.0282, 'z': -0.9448}]
[{'x': 0.02, 'y': -0.0115, 'z': -0.9245, 'w': 0.3805}, {'x': 0.0199, 'y': -0.0233, 'z': -0.9294}]
[{'x': 0.0197, 'y': -0.0119, 'z': -0.9264, 'w': 0.3759}, {'x': 0.0243, 'y': -0.0184, 'z': -0.9371}]
[{'x': 0.0196, 'y': -0.0124, 'z': -0.9284, 'w': 0.371}, {'x': 0.0165, 'y': -0.0326, 'z': -0.9495}]
[{'x': 0.0194, 'y': -0.0128, 'z': -0.9304, 'w': 0.3659}, {'x': 0.0096, 'y': -0.0311, 'z': -0.9404}]
[{'x': 0.0192, 'y': -0.0131, 'z': -0.9323, 'w': 0.3609}, {'x': 0.0121, 'y': -0.0331, 'z': -0.9424}]
[{'x': 0.0191, 'y': -0.0131, 'z': -0.9342, 'w': 0.356}, {'x': 0.0184, 'y': -0.0331, 'z': -0.9452}]
[{'x': 0.019, 'y': -0.0133, 'z': -0.9361, 'w': 0.3511}, {'x': 0.0165, 'y': -0.0331, 'z': -0.9376}]
[{'x': 0.019, 'y': -0.0137, 'z': -0.9379, 'w': 0.3461}, {'x': 0.0282, 'y': -0.0326, 'z': -0.939}]
[{'x': 0.0186, 'y': -0.0145, 'z': -0.9397, 'w': 0.3412}, {'x': 0.0248, 'y': -0.0296, 'z': -0.9438}]
[{'x': 0.018, 'y': -0.0151, 'z': -0.9415, 'w': 0.3361}, {'x': 0.0136, 'y': -0.035, 'z': -0.9543}]
[{'x': 0.0173, 'y': -0.0153, 'z': -0.9434, 'w': 0.3308}, {'x': 0.0033, 'y': -0.0311, 'z': -0.9251}]
[{'x': 0.017, 'y': -0.016, 'z': -0.9452, 'w': 0.3256}, {'x': 0.0136, 'y': -0.0282, 'z': -0.9433}]
[{'x': 0.0167, 'y': -0.0169, 'z': -0.947, 'w': 0.3204}, {'x': 0.0077, 'y': -0.0296, 'z': -0.9476}]
[{'x': 0.0162, 'y': -0.0176, 'z': -0.9486, 'w': 0.3155}, {'x': 0.0126, 'y': -0.0326, 'z': -0.938}]
[{'x': 0.016, 'y': -0.0183, 'z': -0.9502, 'w': 0.3107}, {'x': 0.0258, 'y': -0.0418, 'z': -0.9328}]
[{'x': 0.016, 'y': -0.0192, 'z': -0.9518, 'w': 0.3057}, {'x': 0.0199, 'y': -0.0438, 'z': -0.9448}]
[{'x': 0.0161, 'y': -0.0194, 'z': -0.9534, 'w': 0.3008}, {'x': 0.0101, 'y': -0.0423, 'z': -0.9395}]
[{'x': 0.016, 'y': -0.0197, 'z': -0.9548, 'w': 0.2962}, {'x': 0.0145, 'y': -0.034, 'z': -0.9285}]
[{'x': 0.0159, 'y': -0.02, 'z': -0.9561, 'w': 0.2918}, {'x': 0.0106, 'y': -0.0414, 'z': -0.938}]
[{'x': 0.0164, 'y': -0.0197, 'z': -0.9574, 'w': 0.2876}, {'x': 0.0194, 'y': -0.0365, 'z': -0.9495}]
[{'x': 0.0164, 'y': -0.0197, 'z': -0.9586, 'w': 0.2835}, {'x': 0.0238, 'y': -0.0399, 'z': -0.9352}]
[{'x': 0.0163, 'y': -0.0201, 'z': -0.9598, 'w': 0.2794}, {'x': 0.0165, 'y': -0.0409, 'z': -0.9524}]
[{'x': 0.0159, 'y': -0.0203, 'z': -0.961, 'w': 0.2752}, {'x': 0.0111, 'y': -0.0511, 'z': -0.928}]
[{'x': 0.0156, 'y': -0.0205, 'z': -0.9622, 'w': 0.2711}, {'x': 0.0057, 'y': -0.0423, 'z': -0.9285}]
[{'x': 0.0156, 'y': -0.0205, 'z': -0.9633, 'w': 0.2673}, {'x': 0.0121, 'y': -0.0428, 'z': -0.951}]
[{'x': 0.0157, 'y': -0.02, 'z': -0.9643, 'w': 0.2635}, {'x': 0.0087, 'y': -0.0443, 'z': -0.9404}]
[{'x': 0.0157, 'y': -0.0202, 'z': -0.9653, 'w': 0.26}, {'x': 0.014, 'y': -0.0409, 'z': -0.9385}]
[{'x': 0.0152, 'y': -0.0208, 'z': -0.9661, 'w': 0.2568}, {'x': 0.0165, 'y': -0.0365, 'z': -0.9505}]
[{'x': 0.0151, 'y': -0.0208, 'z': -0.9669, 'w': 0.2538}, {'x': 0.0126, 'y': -0.0448, 'z': -0.9371}]
[{'x': 0.0154, 'y': -0.0206, 'z': -0.9677, 'w': 0.251}, {'x': 0.0199, 'y': -0.0477, 'z': -0.9294}]
[{'x': 0.0159, 'y': -0.0201, 'z': -0.9684, 'w': 0.2483}, {'x': 0.0258, 'y': -0.0394, 'z': -0.9332}]
[{'x': 0.0161, 'y': -0.019, 'z': -0.9691, 'w': 0.2455}, {'x': 0.0155, 'y': -0.0384, 'z': -0.9409}]
[{'x': 0.0161, 'y': -0.0174, 'z': -0.9698, 'w': 0.2427}, {'x': 0.0194, 'y': -0.0257, 'z': -0.9404}]
[{'x': 0.0164, 'y': -0.0159, 'z': -0.9706, 'w': 0.2395}, {'x': 0.0116, 'y': -0.0355, 'z': -0.9433}]
[{'x': 0.0167, 'y': -0.0151, 'z': -0.9715, 'w': 0.2361}, {'x': 0.0062, 'y': -0.0287, 'z': -0.9467}]
[{'x': 0.0174, 'y': -0.0145, 'z': -0.9723, 'w': 0.2325}, {'x': 0.016, 'y': -0.0272, 'z': -0.9519}]
[{'x': 0.0178, 'y': -0.0144, 'z': -0.9732, 'w': 0.2289}, {'x': 0.0126, 'y': -0.0335, 'z': -0.9467}]
[{'x': 0.0179, 'y': -0.0143, 'z': -0.974, 'w': 0.2256}, {'x': 0.0272, 'y': -0.0238, 'z': -0.9553}]
[{'x': 0.0174, 'y': -0.0144, 'z': -0.9747, 'w': 0.2224}, {'x': 0.0258, 'y': -0.0379, 'z': -0.9328}]
[{'x': 0.0174, 'y': -0.0143, 'z': -0.9754, 'w': 0.2191}, {'x': 0.0282, 'y': -0.0184, 'z': -0.9577}]
[{'x': 0.0172, 'y': -0.0146, 'z': -0.9763, 'w': 0.2152}, {'x': 0.0238, 'y': -0.0179, 'z': -0.9385}]
[{'x': 0.0171, 'y': -0.0154, 'z': -0.9772, 'w': 0.2111}, {'x': 0.0189, 'y': -0.016, 'z': -0.9246}]
[{'x': 0.018, 'y': -0.0163, 'z': -0.978, 'w': 0.207}, {'x': 0.0292, 'y': -0.0213, 'z': -0.938}]
[{'x': 0.0187, 'y': -0.0171, 'z': -0.9788, 'w': 0.203}, {'x': 0.0199, 'y': -0.0306, 'z': -0.9419}]
[{'x': 0.0193, 'y': -0.0175, 'z': -0.9796, 'w': 0.1994}, {'x': 0.038, 'y': -0.0199, 'z': -0.9515}]
[{'x': 0.0194, 'y': -0.0177, 'z': -0.9803, 'w': 0.1957}, {'x': 0.0277, 'y': -0.0335, 'z': -0.9256}]
[{'x': 0.0197, 'y': -0.0179, 'z': -0.9811, 'w': 0.1918}, {'x': 0.0218, 'y': -0.0399, 'z': -0.938}]
[{'x': 0.0202, 'y': -0.0179, 'z': -0.9817, 'w': 0.1883}, {'x': 0.0287, 'y': -0.0477, 'z': -0.9481}]
[{'x': 0.0203, 'y': -0.0176, 'z': -0.9823, 'w': 0.1855}, {'x': 0.0301, 'y': -0.0316, 'z': -0.9404}]
[{'x': 0.0201, 'y': -0.0172, 'z': -0.9827, 'w': 0.183}, {'x': 0.0404, 'y': -0.0165, 'z': -0.9543}]
[{'x': 0.0198, 'y': -0.0168, 'z': -0.9832, 'w': 0.1806}, {'x': 0.0316, 'y': -0.0291, 'z': -0.9304}]
[{'x': 0.0198, 'y': -0.017, 'z': -0.9836, 'w': 0.1784}, {'x': 0.0311, 'y': -0.0306, 'z': -0.9491}]
[{'x': 0.0197, 'y': -0.0172, 'z': -0.984, 'w': 0.1761}, {'x': 0.035, 'y': -0.0326, 'z': -0.9491}]
[{'x': 0.019, 'y': -0.0169, 'z': -0.9845, 'w': 0.1736}, {'x': 0.0209, 'y': -0.0291, 'z': -0.939}]
[{'x': 0.0185, 'y': -0.0164, 'z': -0.9849, 'w': 0.1712}, {'x': 0.0297, 'y': -0.0169, 'z': -0.9385}]
[{'x': 0.018, 'y': -0.016, 'z': -0.9854, 'w': 0.1685}, {'x': 0.0253, 'y': -0.0204, 'z': -0.9352}]
[{'x': 0.018, 'y': -0.0156, 'z': -0.9859, 'w': 0.1659}, {'x': 0.0272, 'y': -0.0184, 'z': -0.938}]
[{'x': 0.0183, 'y': -0.0155, 'z': -0.9863, 'w': 0.1634}, {'x': 0.0248, 'y': -0.0331, 'z': -0.9419}]
[{'x': 0.0186, 'y': -0.0154, 'z': -0.9866, 'w': 0.1612}, {'x': 0.0287, 'y': -0.0345, 'z': -0.9476}]
[{'x': 0.0189, 'y': -0.0151, 'z': -0.9869, 'w': 0.1594}, {'x': 0.0292, 'y': -0.034, 'z': -0.9443}]
[{'x': 0.0191, 'y': -0.0148, 'z': -0.9872, 'w': 0.1578}, {'x': 0.0311, 'y': -0.0287, 'z': -0.9467}]
[{'x': 0.0192, 'y': -0.0148, 'z': -0.9874, 'w': 0.1562}, {'x': 0.0218, 'y': -0.0272, 'z': -0.9404}]
[{'x': 0.0196, 'y': -0.0151, 'z': -0.9876, 'w': 0.1547}, {'x': 0.0233, 'y': -0.0414, 'z': -0.9299}]
[{'x': 0.0203, 'y': -0.0156, 'z': -0.9879, 'w': 0.1532}, {'x': 0.0209, 'y': -0.0418, 'z': -0.9428}]
[{'x': 0.0209, 'y': -0.0155, 'z': -0.9881, 'w': 0.1518}, {'x': 0.0194, 'y': -0.0457, 'z': -0.9328}]
[{'x': 0.0217, 'y': -0.0153, 'z': -0.9882, 'w': 0.1512}, {'x': 0.0121, 'y': -0.0409, 'z': -0.8891}]
[{'x': 0.0235, 'y': -0.0148, 'z': -0.9881, 'w': 0.1515}, {'x': 0.0506, 'y': -0.0267, 'z': -0.9088}]
[{'x': 0.0249, 'y': -0.0149, 'z': -0.9881, 'w': 0.151}, {'x': 0.0443, 'y': -0.0423, 'z': -0.9591}]
[{'x': 0.026, 'y': -0.014, 'z': -0.9882, 'w': 0.1502}, {'x': 0.0477, 'y': -0.0619, 'z': -0.9457}]
[{'x': 0.0268, 'y': -0.0145, 'z': -0.9884, 'w': 0.1486}, {'x': 0.0477, 'y': -0.0736, 'z': -0.9155}]
[{'x': 0.0273, 'y': -0.0166, 'z': -0.9888, 'w': 0.1461}, {'x': 0.016, 'y': -0.0692, 'z': -0.9783}]
[{'x': 0.0283, 'y': -0.0169, 'z': -0.9891, 'w': 0.1438}, {'x': 0.0136, 'y': -0.0623, 'z': -1.0018}]
[{'x': 0.0271, 'y': -0.0159, 'z': -0.9893, 'w': 0.1422}, {'x': 0.0321, 'y': -0.0609, 'z': -0.9668}]
[{'x': 0.0249, 'y': -0.0138, 'z': -0.9895, 'w': 0.142}, {'x': 0.0658, 'y': -0.0462, 'z': -0.9754}]
[{'x': 0.0224, 'y': -0.0137, 'z': -0.9896, 'w': 0.1417}, {'x': 0.036, 'y': -0.1014, 'z': -0.9074}]
[{'x': 0.0199, 'y': -0.0149, 'z': -0.9895, 'w': 0.1426}, {'x': 0.0384, 'y': -0.1112, 'z': -0.9505}]
[{'x': 0.0188, 'y': -0.0178, 'z': -0.9896, 'w': 0.1417}, {'x': 0.0414, 'y': -0.1302, 'z': -0.903}]
[{'x': 0.0187, 'y': -0.0195, 'z': -0.9898, 'w': 0.1398}, {'x': 0.0501, 'y': -0.1024, 'z': -0.9337}]
[{'x': 0.0189, 'y': -0.0201, 'z': -0.9902, 'w': 0.1369}, {'x': 0.0423, 'y': -0.1102, 'z': -0.9476}]
[{'x': 0.0181, 'y': -0.022, 'z': -0.9906, 'w': 0.1336}, {'x': 0.0414, 'y': -0.1336, 'z': -0.9692}]
[{'x': 0.018, 'y': -0.0238, 'z': -0.9911, 'w': 0.1301}, {'x': 0.0399, 'y': -0.1351, 'z': -0.9697}]
[{'x': 0.0187, 'y': -0.0254, 'z': -0.9915, 'w': 0.1263}, {'x': 0.0253, 'y': -0.1029, 'z': -0.9649}]
[{'x': 0.0184, 'y': -0.0273, 'z': -0.9918, 'w': 0.1234}, {'x': 0.0384, 'y': -0.0843, 'z': -0.9424}]
[{'x': 0.0182, 'y': -0.0304, 'z': -0.9921, 'w': 0.1202}, {'x': 0.057, 'y': -0.0589, 'z': -0.9745}]
[{'x': 0.0178, 'y': -0.0321, 'z': -0.9925, 'w': 0.1163}, {'x': 0.0189, 'y': -0.0653, 'z': -0.9495}]
[{'x': 0.0182, 'y': -0.0329, 'z': -0.9928, 'w': 0.1138}, {'x': 0.0131, 'y': -0.057, 'z': -0.9179}]
[{'x': 0.0192, 'y': -0.0334, 'z': -0.9929, 'w': 0.113}, {'x': 0.014, 'y': -0.0448, 'z': -0.9519}]
[{'x': 0.0185, 'y': -0.0328, 'z': -0.9929, 'w': 0.113}, {'x': 0.015, 'y': -0.0121, 'z': -0.9821}]
[{'x': 0.0163, 'y': -0.0297, 'z': -0.993, 'w': 0.1128}, {'x': 0.0131, 'y': 0.0031, 'z': -0.8939}]
[{'x': 0.0152, 'y': -0.0263, 'z': -0.9932, 'w': 0.112}, {'x': 0.017, 'y': 0.0221, 'z': -0.8781}]
[{'x': 0.0155, 'y': -0.0247, 'z': -0.9934, 'w': 0.1108}, {'x': -0.0216, 'y': 0.0021, 'z': -0.9078}]
[{'x': 0.0176, 'y': -0.0244, 'z': -0.9935, 'w': 0.1099}, {'x': 0.0248, 'y': 0.0177, 'z': -0.9855}]
[{'x': 0.017, 'y': -0.0233, 'z': -0.9939, 'w': 0.1068}, {'x': -0.0348, 'y': -0.0179, 'z': -0.9486}]
[{'x': 0.0182, 'y': -0.0207, 'z': -0.9941, 'w': 0.1047}, {'x': -0.0152, 'y': -0.0248, 'z': -0.9596}]
[{'x': 0.019, 'y': -0.0197, 'z': -0.9944, 'w': 0.1023}, {'x': -0.0143, 'y': -0.0384, 'z': -0.9141}]
[{'x': 0.0167, 'y': -0.0216, 'z': -0.9946, 'w': 0.1006}, {'x': 0.0228, 'y': -0.0096, 'z': -0.9572}]
[{'x': 0.0148, 'y': -0.0238, 'z': -0.9947, 'w': 0.0989}, {'x': 0.0101, 'y': -0.0589, 'z': -0.8987}]
[{'x': 0.0132, 'y': -0.0263, 'z': -0.9948, 'w': 0.0974}, {'x': -0.0025, 'y': -0.0438, 'z': -0.8657}]
[{'x': 0.0139, 'y': -0.0315, 'z': -0.9948, 'w': 0.0959}, {'x': -0.0113, 'y': -0.1073, 'z': -0.8498}]
[{'x': 0.0175, 'y': -0.0369, 'z': -0.9946, 'w': 0.0957}, {'x': 0.0067, 'y': -0.0907, 'z': -0.9539}]
[{'x': 0.0204, 'y': -0.0409, 'z': -0.9944, 'w': 0.0951}, {'x': -0.0147, 'y': -0.1019, 'z': -0.9726}]
[{'x': 0.0208, 'y': -0.0431, 'z': -0.9944, 'w': 0.0947}, {'x': -0.0187, 'y': -0.1043, 'z': -0.9515}]
[{'x': 0.0202, 'y': -0.0462, 'z': -0.9942, 'w': 0.0949}, {'x': -0.0001, 'y': -0.1253, 'z': -0.9289}]
[{'x': 0.0204, 'y': -0.048, 'z': -0.994, 'w': 0.0961}, {'x': 0.036, 'y': -0.0677, 'z': -1.1087}]
[{'x': 0.0166, 'y': -0.0443, 'z': -0.994, 'w': 0.0982}, {'x': 0.0233, 'y': -0.0233, 'z': -1.0262}]
[{'x': 0.0132, 'y': -0.0382, 'z': -0.9941, 'w': 0.1002}, {'x': 0.0804, 'y': -0.0345, 'z': -0.8752}]
[{'x': 0.0106, 'y': -0.0363, 'z': -0.9943, 'w': 0.0999}, {'x': 0.0462, 'y': -0.0077, 'z': -0.8441}]
[{'x': 0.0105, 'y': -0.0389, 'z': -0.9943, 'w': 0.0985}, {'x': 0.0214, 'y': 0.0036, 'z': -0.9668}]
[{'x': 0.0117, 'y': -0.0396, 'z': -0.9944, 'w': 0.097}, {'x': 0.0253, 'y': -0.036, 'z': -0.9122}]
[{'x': 0.0139, 'y': -0.0394, 'z': -0.9944, 'w': 0.0969}, {'x': 0.0526, 'y': -0.0165, 'z': -1.0147}]
[{'x': 0.016, 'y': -0.035, 'z': -0.9946, 'w': 0.0969}, {'x': 0.0516, 'y': -0.0169, 'z': -0.9769}]
[{'x': 0.0159, 'y': -0.0311, 'z': -0.9948, 'w': 0.0962}, {'x': 0.0243, 'y': -0.0228, 'z': -0.8983}]
[{'x': 0.0151, 'y': -0.0297, 'z': -0.9949, 'w': 0.0955}, {'x': 0.0131, 'y': -0.0399, 'z': -0.9337}]
[{'x': 0.0142, 'y': -0.0303, 'z': -0.9949, 'w': 0.0949}, {'x': 0.0077, 'y': -0.0687, 'z': -0.905}]
[{'x': 0.0142, 'y': -0.032, 'z': -0.9949, 'w': 0.0947}, {'x': 0.0136, 'y': -0.0824, 'z': -0.9356}]
[{'x': 0.0129, 'y': -0.0341, 'z': -0.995, 'w': 0.0931}, {'x': 0.0018, 'y': -0.0946, 'z': -0.9299}]
[{'x': 0.0109, 'y': -0.0367, 'z': -0.9951, 'w': 0.091}, {'x': 0.0111, 'y': -0.0946, 'z': -0.9026}]
[{'x': 0.0082, 'y': -0.0393, 'z': -0.9953, 'w': 0.0881}, {'x': 0.0155, 'y': -0.0799, 'z': -1.0023}]
[{'x': 0.0036, 'y': -0.0406, 'z': -0.9956, 'w': 0.0843}, {'x': -0.0309, 'y': -0.097, 'z': -0.9462}]
[{'x': -0.0001, 'y': -0.0418, 'z': -0.9958, 'w': 0.0818}, {'x': 0.0121, 'y': -0.0892, 'z': -0.9424}]
[{'x': -0.0006, 'y': -0.0436, 'z': -0.9959, 'w': 0.0793}, {'x': 0.017, 'y': -0.0628, 'z': -0.962}]
[{'x': 0.0016, 'y': -0.0454, 'z': -0.9961, 'w': 0.076}, {'x': 0.0038, 'y': -0.0384, 'z': -1.0277}]
[{'x': 0.0041, 'y': -0.0456, 'z': -0.9964, 'w': 0.0717}, {'x': -0.0157, 'y': -0.0443, 'z': -1.0282}]
[{'x': 0.0035, 'y': -0.0438, 'z': -0.9967, 'w': 0.0678}, {'x': -0.0065, 'y': -0.057, 'z': -0.9203}]
[{'x': 0.0022, 'y': -0.0422, 'z': -0.997, 'w': 0.0645}, {'x': 0.0204, 'y': -0.036, 'z': -0.9165}]
[{'x': 0.0006, 'y': -0.042, 'z': -0.9973, 'w': 0.0605}, {'x': -0.0245, 'y': -0.0516, 'z': -0.9002}]
[{'x': -0.0, 'y': -0.0422, 'z': -0.9975, 'w': 0.0563}, {'x': -0.0216, 'y': -0.0331, 'z': -0.9265}]
[{'x': 0.0004, 'y': -0.0421, 'z': -0.9978, 'w': 0.0521}, {'x': -0.0167, 'y': -0.0448, 'z': -0.8728}]
[{'x': 0.002, 'y': -0.0407, 'z': -0.998, 'w': 0.0477}, {'x': -0.0426, 'y': -0.0667, 'z': -0.8594}]
[{'x': 0.0043, 'y': -0.0396, 'z': -0.9983, 'w': 0.0437}, {'x': -0.0265, 'y': -0.0599, 'z': -0.8896}]
[{'x': 0.0063, 'y': -0.038, 'z': -0.9984, 'w': 0.0404}, {'x': -0.025, 'y': -0.0477, 'z': -0.9227}]
[{'x': 0.0063, 'y': -0.0386, 'z': -0.9985, 'w': 0.0381}, {'x': -0.0289, 'y': -0.0804, 'z': -0.9007}]
[{'x': 0.0068, 'y': -0.0386, 'z': -0.9986, 'w': 0.0366}, {'x': -0.0328, 'y': -0.0911, 'z': -0.9179}]
[{'x': 0.0064, 'y': -0.0405, 'z': -0.9985, 'w': 0.0364}, {'x': -0.0187, 'y': -0.1248, 'z': -0.8661}]
[{'x': 0.0064, 'y': -0.0453, 'z': -0.9982, 'w': 0.0376}, {'x': -0.0011, 'y': -0.1336, 'z': -0.8882}]
[{'x': 0.0061, 'y': -0.0527, 'z': -0.9978, 'w': 0.0398}, {'x': -0.0084, 'y': -0.1234, 'z': -0.963}]
[{'x': 0.006, 'y': -0.0571, 'z': -0.9974, 'w': 0.0436}, {'x': -0.0211, 'y': -0.097, 'z': -1.0171}]
[{'x': 0.0058, 'y': -0.0584, 'z': -0.9971, 'w': 0.0476}, {'x': 0.0087, 'y': -0.1141, 'z': -0.9596}]
[{'x': 0.0054, 'y': -0.0592, 'z': -0.9969, 'w': 0.051}, {'x': 0.0706, 'y': -0.0506, 'z': -1.0392}]
[{'x': 0.0026, 'y': -0.0593, 'z': -0.9968, 'w': 0.0537}, {'x': 0.038, 'y': -0.0619, 'z': -0.9999}]
[{'x': 0.0035, 'y': -0.0534, 'z': -0.9969, 'w': 0.0576}, {'x': 0.0218, 'y': 0.0211, 'z': -1.0785}]
[{'x': 0.0039, 'y': -0.0459, 'z': -0.9971, 'w': 0.0612}, {'x': 0.0638, 'y': -0.0096, 'z': -0.858}]
[{'x': 0.0028, 'y': -0.0428, 'z': -0.9971, 'w': 0.0629}, {'x': 0.0214, 'y': -0.0057, 'z': -0.8388}]
[{'x': 0.0038, 'y': -0.0436, 'z': -0.9969, 'w': 0.0655}, {'x': -0.0328, 'y': -0.0487, 'z': -0.9577}]
[{'x': 0.0052, 'y': -0.0409, 'z': -0.9967, 'w': 0.0703}, {'x': 0.0014, 'y': -0.0433, 'z': -0.9227}]
[{'x': 0.0063, 'y': -0.0349, 'z': -0.9966, 'w': 0.0745}, {'x': 0.0453, 'y': -0.0223, 'z': -0.9203}]
[{'x': 0.0073, 'y': -0.028, 'z': -0.9966, 'w': 0.0768}, {'x': 0.0204, 'y': -0.035, 'z': -0.8772}]
[{'x': 0.0095, 'y': -0.023, 'z': -0.9966, 'w': 0.0786}, {'x': 0.0277, 'y': -0.0301, 'z': -0.9261}]
[{'x': 0.0108, 'y': -0.0201, 'z': -0.9966, 'w': 0.0797}, {'x': 0.0384, 'y': -0.0379, 'z': -0.9639}]
[{'x': 0.0119, 'y': -0.018, 'z': -0.9966, 'w': 0.0794}, {'x': 0.0462, 'y': -0.0516, 'z': -0.927}]
[{'x': 0.0123, 'y': -0.0176, 'z': -0.9968, 'w': 0.0768}, {'x': 0.0165, 'y': -0.0892, 'z': -0.8776}]
[{'x': 0.0143, 'y': -0.0196, 'z': -0.9969, 'w': 0.0747}, {'x': 0.0228, 'y': -0.1058, 'z': -0.9141}]
[{'x': 0.0175, 'y': -0.0233, 'z': -0.997, 'w': 0.0716}, {'x': 0.035, 'y': -0.1004, 'z': -0.9735}]
[{'x': 0.0207, 'y': -0.0266, 'z': -0.9971, 'w': 0.0685}, {'x': 0.0609, 'y': -0.0692, 'z': -0.9999}]
[{'x': 0.0237, 'y': -0.0291, 'z': -0.9971, 'w': 0.0661}, {'x': 0.0799, 'y': -0.0643, 'z': -0.9783}]
[{'x': 0.0276, 'y': -0.0318, 'z': -0.9971, 'w': 0.0641}, {'x': 0.096, 'y': -0.0296, 'z': -1.0301}]
[{'x': 0.0304, 'y': -0.0314, 'z': -0.9972, 'w': 0.0614}, {'x': 0.0892, 'y': 0.0636, 'z': -1.1557}]
[{'x': 0.0288, 'y': -0.0302, 'z': -0.9975, 'w': 0.0572}, {'x': -0.0001, 'y': -0.055, 'z': -0.8259}]
[{'x': 0.0277, 'y': -0.0338, 'z': -0.9975, 'w': 0.0547}, {'x': 0.015, 'y': -0.0653, 'z': -0.8532}]
[{'x': 0.0287, 'y': -0.039, 'z': -0.9974, 'w': 0.0533}, {'x': 0.0096, 'y': -0.0521, 'z': -0.9635}]
[{'x': 0.0301, 'y': -0.0379, 'z': -0.9974, 'w': 0.0525}, {'x': 0.0511, 'y': -0.0033, 'z': -0.9462}]
[{'x': 0.0295, 'y': -0.0331, 'z': -0.9977, 'w': 0.0517}, {'x': 0.0531, 'y': -0.0057, 'z': -0.8776}]
[{'x': 0.0284, 'y': -0.0276, 'z': -0.9979, 'w': 0.0505}, {'x': 0.0482, 'y': 0.0026, 'z': -0.882}]
[{'x': 0.0279, 'y': -0.025, 'z': -0.9981, 'w': 0.049}, {'x': 0.0501, 'y': -0.0082, 'z': -0.9222}]
[{'x': 0.0272, 'y': -0.0223, 'z': -0.9983, 'w': 0.0467}, {'x': 0.0033, 'y': -0.0526, 'z': -0.8719}]
[{'x': 0.0284, 'y': -0.0196, 'z': -0.9984, 'w': 0.0453}, {'x': 0.0179, 'y': -0.0282, 'z': -0.9285}]
[{'x': 0.0285, 'y': -0.0178, 'z': -0.9985, 'w': 0.0433}, {'x': 0.0262, 'y': -0.0594, 'z': -0.8868}]
[{'x': 0.0279, 'y': -0.0183, 'z': -0.9986, 'w': 0.041}, {'x': 0.0423, 'y': -0.0516, 'z': -0.9318}]
[{'x': 0.028, 'y': -0.0206, 'z': -0.9987, 'w': 0.0382}, {'x': 0.0121, 'y': -0.0911, 'z': -0.916}]
[{'x': 0.029, 'y': -0.0238, 'z': -0.9986, 'w': 0.037}, {'x': 0.0516, 'y': -0.0565, 'z': -0.9563}]
[{'x': 0.0294, 'y': -0.0288, 'z': -0.9985, 'w': 0.0368}, {'x': 0.0487, 'y': -0.0462, 'z': -1.0133}]
[{'x': 0.0294, 'y': -0.0344, 'z': -0.9983, 'w': 0.0361}, {'x': 0.0609, 'y': -0.0389, 'z': -0.9831}]
[{'x': 0.0291, 'y': -0.0414, 'z': -0.9981, 'w': 0.0353}, {'x': 0.0833, 'y': 0.005, 'z': -1.0713}]
[{'x': 0.0293, 'y': -0.0451, 'z': -0.9979, 'w': 0.0356}, {'x': 0.0477, 'y': -0.0262, 'z': -1.0018}]
[{'x': 0.0284, 'y': -0.0472, 'z': -0.9978, 'w': 0.0363}, {'x': 0.0721, 'y': -0.0106, 'z': -0.9294}]
[{'x': 0.0268, 'y': -0.0482, 'z': -0.9978, 'w': 0.0368}, {'x': 0.0272, 'y': 0.0036, 'z': -0.9596}]
[{'x': 0.026, 'y': -0.0456, 'z': -0.9979, 'w': 0.0379}, {'x': 0.0623, 'y': -0.0023, 'z': -0.9251}]
[{'x': 0.0253, 'y': -0.0408, 'z': -0.998, 'w': 0.04}, {'x': 0.0819, 'y': -0.0121, 'z': -0.9146}]
[{'x': 0.0248, 'y': -0.0363, 'z': -0.9981, 'w': 0.0422}, {'x': 0.0965, 'y': -0.0067, 'z': -0.9213}]
[{'x': 0.0222, 'y': -0.0325, 'z': -0.9983, 'w': 0.043}, {'x': 0.0467, 'y': -0.0179, 'z': -0.9352}]
[{'x': 0.0198, 'y': -0.0304, 'z': -0.9984, 'w': 0.0439}, {'x': 0.0326, 'y': -0.0526, 'z': -0.9083}]
[{'x': 0.0174, 'y': -0.029, 'z': -0.9984, 'w': 0.0445}, {'x': 0.0809, 'y': -0.0252, 'z': -0.9309}]
[{'x': 0.0161, 'y': -0.028, 'z': -0.9985, 'w': 0.0437}, {'x': 0.0516, 'y': -0.0633, 'z': -0.8978}]
[{'x': 0.0176, 'y': -0.0263, 'z': -0.9986, 'w': 0.0429}, {'x': 0.0692, 'y': -0.0814, 'z': -0.8949}]
[{'x': 0.0192, 'y': -0.0264, 'z': -0.9986, 'w': 0.0414}, {'x': 0.0492, 'y': -0.0833, 'z': -0.9093}]
[{'x': 0.0214, 'y': -0.0267, 'z': -0.9987, 'w': 0.0388}, {'x': 0.0287, 'y': -0.1009, 'z': -0.8446}]
[{'x': 0.0229, 'y': -0.031, 'z': -0.9986, 'w': 0.0361}, {'x': 0.0043, 'y': -0.1004, 'z': -0.9467}]
[{'x': 0.023, 'y': -0.0348, 'z': -0.9985, 'w': 0.0341}, {'x': 0.0419, 'y': -0.0706, 'z': -0.9817}]
[{'x': 0.0222, 'y': -0.0383, 'z': -0.9985, 'w': 0.0308}, {'x': 0.0199, 'y': -0.098, 'z': -0.9486}]
[{'x': 0.0226, 'y': -0.0415, 'z': -0.9985, 'w': 0.0275}, {'x': 0.0443, 'y': -0.1317, 'z': -0.9558}]
