[{'x': 0.0143, 'y': 0.0069, 'z': -0.8166, 'w': -0.5771}, {'x': -0.0245, 'y': -0.0125, 'z': -0.9285}]
[{'x': 0.0101, 'y': 0.0067, 'z': -0.8151, 'w': -0.5793}, {'x': -0.0045, 'y': 0.0416, 'z': -0.9131}]
[{'x': 0.007, 'y': 0.0069, 'z': -0.8133, 'w': -0.5817}, {'x': 0.0116, 'y': 0.0353, 'z': -0.9783}]
[{'x': 0.0055, 'y': 0.0079, 'z': -0.811, 'w': -0.5849}, {'x': -0.0289, 'y': 0.0143, 'z': -0.9007}]
[{'x': 0.0068, 'y': 0.0069, 'z': -0.809, 'w': -0.5877}, {'x': 0.0092, 'y': 0.0211, 'z': -0.9476}]
[{'x': 0.009, 'y': 0.0056, 'z': -0.8064, 'w': -0.5913}, {'x': -0.0147, 'y': 0.0041, 'z': -0.9251}]
[{'x': 0.0107, 'y': 0.0039, 'z': -0.8042, 'w': -0.5942}, {'x': -0.0152, 'y': -0.0169, 'z': -0.9927}]
[{'x': 0.013, 'y': 0.0036, 'z': -0.8031, 'w': -0.5957}, {'x': 0.0048, 'y': 0.0124, 'z': -0.9797}]
[{'x': 0.0141, 'y': 0.0048, 'z': -0.802, 'w': -0.5972}, {'x': 0.0087, 'y': 0.0172, 'z': -0.9567}]
[{'x': 0.0143, 'y': 0.0065, 'z': -0.8001, 'w': -0.5996}, {'x': 0.0165, 'y': 0.0197, 'z': -0.9313}]
[{'x': 0.0138, 'y': 0.0076, 'z': -0.7979, 'w': -0.6025}, {'x': 0.0048, 'y': 0.029, 'z': -0.9237}]
[{'x': 0.0138, 'y': 0.0081, 'z': -0.7958, 'w': -0.6053}, {'x': -0.0021, 'y': 0.0246, 'z': -0.9299}]
[{'x': 0.0137, 'y': 0.0079, 'z': -0.7938, 'w': -0.608}, {'x': -0.0006, 'y': 0.0329, 'z': -0.9395}]
[{'x': 0.0135, 'y': 0.0074, 'z': -0.7919, 'w': -0.6105}, {'x': -0.0011, 'y': 0.0275, 'z': -0.9414}]
[{'x': 0.0134, 'y': 0.0066, 'z': -0.7899, 'w': -0.613}, {'x': 0.0126, 'y': 0.0285, 'z': -0.9491}]
[{'x': 0.0133, 'y': 0.0063, 'z': -0.7878, 'w': -0.6157}, {'x': 0.0087, 'y': 0.0285, 'z': -0.9553}]
[{'x': 0.013, 'y': 0.0063, 'z': -0.7856, 'w': -0.6185}, {'x': -0.004, 'y': 0.0099, 'z': -0.9438}]
[{'x': 0.0125, 'y': 0.0063, 'z': -0.7836, 'w': -0.6211}, {'x': -0.0035, 'y': 0.0187, 'z': -0.9352}]
[{'x': 0.012, 'y': 0.0061, 'z': -0.7818, 'w': -0.6234}, {'x': 0.0004, 'y': 0.0182, 'z': -0.9352}]
[{'x': 0.0117, 'y': 0.0057, 'z': -0.78, 'w': -0.6257}, {'x': -0.0001, 'y': 0.0187, 'z': -0.9414}]
[{'x': 0.0114, 'y': 0.0053, 'z': -0.7782, 'w': -0.6279}, {'x': 0.0053, 'y': 0.0182, 'z': -0.9448}]
[{'x': 0.0113, 'y': 0.0048, 'z': -0.7766, 'w': -0.6299}, {'x': 0.0018, 'y': 0.0089, 'z': -0.9371}]
[{'x': 0.0112, 'y': 0.0043, 'z': -0.7751, 'w': -0.6317}, {'x': -0.005, 'y': 0.0099, 'z': -0.9553}]
[{'x': 0.0107, 'y': 0.0035, 'z': -0.7736, 'w': -0.6336}, {'x': 0.0023, 'y': -0.0091, 'z': -0.9376}]
[{'x': 0.0101, 'y': 0.002, 'z': -0.772, 'w': -0.6356}, {'x': -0.0118, 'y': -0.0389, 'z': -0.9419}]
[{'x': 0.0091, 'y': 0.0002, 'z': -0.7708, 'w': -0.637}, {'x': -0.0328, 'y': -0.075, 'z': -0.9424}]
[{'x': 0.0072, 'y': -0.0018, 'z': -0.7697, 'w': -0.6383}, {'x': -0.0357, 'y': -0.0794, 'z': -0.9414}]
[{'x': 0.0035, 'y': -0.0042, 'z': -0.7687, 'w': -0.6395}, {'x': -0.0431, 'y': -0.0853, 'z': -0.9404}]
[{'x': -0.0001, 'y': -0.0061, 'z': -0.7684, 'w': -0.6399}, {'x': -0.0421, 'y': -0.0833, 'z': -0.9366}]
[{'x': -0.0018, 'y': -0.0063, 'z': -0.7688, 'w': -0.6395}, {'x': -0.0284, 'y': -0.076, 'z': -0.8959}]
[{'x': -0.0032, 'y': -0.0068, 'z': -0.7694, 'w': -0.6388}, {'x': -0.0011, 'y': -0.0623, 'z': -0.9735}]
[{'x': -0.0063, 'y': -0.0058, 'z': -0.7696, 'w': -0.6385}, {'x': 0.034, 'y': -0.0145, 'z': -1.0133}]
[{'x': -0.0093, 'y': -0.0032, 'z': -0.7673, 'w': -0.6412}, {'x': 0.0072, 'y': -0.0858, 'z': -0.8901}]
[{'x': -0.0116, 'y': -0.0018, 'z': -0.7647, 'w': -0.6443}, {'x': -0.0221, 'y': -0.1317, 'z': -0.8978}]
[{'x': -0.0121, 'y': -0.002, 'z': -0.763, 'w': -0.6463}, {'x': -0.023, 'y': -0.1097, 'z': -0.9615}]
[{'x': -0.0112, 'y': -0.0016, 'z': -0.7615, 'w': -0.648}, {'x': 0.0028, 'y': -0.0941, 'z': -0.9222}]
[{'x': -0.0108, 'y': -0.0017, 'z': -0.7604, 'w': -0.6493}, {'x': 0.0082, 'y': -0.1004, 'z': -0.8959}]
[{'x': -0.0105, 'y': -0.0034, 'z': -0.758, 'w': -0.6522}, {'x': 0.0018, 'y': -0.097, 'z': -0.9692}]
[{'x': -0.0102, 'y': -0.0043, 'z': -0.7552, 'w': -0.6554}, {'x': -0.0079, 'y': -0.1131, 'z': -0.9721}]
[{'x': -0.0101, 'y': -0.0042, 'z': -0.7529, 'w': -0.658}, {'x': -0.0079, 'y': -0.1009, 'z': -0.9337}]
[{'x': -0.0104, 'y': -0.0054, 'z': -0.7514, 'w': -0.6598}, {'x': -0.0289, 'y': -0.056, 'z': -0.9874}]
[{'x': -0.0121, 'y': -0.0081, 'z': -0.7499, 'w': -0.6614}, {'x': -0.0074, 'y': -0.0824, 'z': -0.8685}]
[{'x': -0.0148, 'y': -0.0138, 'z': -0.7485, 'w': -0.6629}, {'x': -0.0143, 'y': 0.028, 'z': -1.1979}]
[{'x': -0.0178, 'y': -0.013, 'z': -0.7465, 'w': -0.6651}, {'x': -0.0069, 'y': -0.0623, 'z': -0.94}]
[{'x': -0.0208, 'y': -0.0129, 'z': -0.7463, 'w': -0.6651}, {'x': -0.0738, 'y': -0.1009, 'z': -0.8316}]
[{'x': -0.025, 'y': -0.0159, 'z': -0.7469, 'w': -0.6643}, {'x': -0.0001, 'y': 0.0724, 'z': -0.9951}]
[{'x': -0.0273, 'y': -0.0158, 'z': -0.7446, 'w': -0.6668}, {'x': -0.0235, 'y': 0.0128, 'z': -1.02}]
[{'x': -0.0248, 'y': -0.0126, 'z': -0.7414, 'w': -0.6705}, {'x': -0.0289, 'y': -0.1038, 'z': -0.7621}]
[{'x': -0.0197, 'y': -0.0148, 'z': -0.7396, 'w': -0.6726}, {'x': -0.0255, 'y': -0.076, 'z': -0.8489}]
[{'x': -0.0159, 'y': -0.0183, 'z': -0.738, 'w': -0.6744}, {'x': 0.0014, 'y': -0.0067, 'z': -0.9922}]
[{'x': -0.0133, 'y': -0.0193, 'z': -0.7358, 'w': -0.6768}, {'x': -0.0187, 'y': -0.1268, 'z': -0.8724}]
[{'x': -0.0117, 'y': -0.0209, 'z': -0.7348, 'w': -0.6779}, {'x': -0.004, 'y': -0.0907, 'z': -0.9304}]
[{'x': -0.0123, 'y': -0.0224, 'z': -0.7341, 'w': -0.6786}, {'x': 0.0082, 'y': -0.0453, 'z': -1.0248}]
[{'x': -0.0143, 'y': -0.022, 'z': -0.7327, 'w': -0.6801}, {'x': -0.0177, 'y': -0.0838, 'z': -1.0171}]
[{'x': -0.0171, 'y': -0.0217, 'z': -0.7331, 'w': -0.6796}, {'x': -0.0377, 'y': -0.1409, 'z': -0.9524}]
[{'x': -0.021, 'y': -0.0232, 'z': -0.735, 'w': -0.6773}, {'x': 0.0575, 'y': 0.1027, 'z': -1.1749}]
[{'x': -0.0251, 'y': -0.0237, 'z': -0.7356, 'w': -0.6765}, {'x': 0.015, 'y': -0.0628, 'z': -0.8455}]
[{'x': -0.0312, 'y': -0.0291, 'z': -0.7361, 'w': -0.6755}, {'x': 0.037, 'y': 0.0226, 'z': -0.9999}]
[{'x': -0.0382, 'y': -0.0332, 'z': -0.7352, 'w': -0.6759}, {'x': 0.035, 'y': -0.0077, 'z': -1.0708}]
[{'x': -0.0442, 'y': -0.0303, 'z': -0.7333, 'w': -0.6778}, {'x': 0.0087, 'y': -0.0809, 'z': -0.8527}]
[{'x': -0.0466, 'y': -0.0275, 'z': -0.7333, 'w': -0.6778}, {'x': 0.0038, 'y': -0.0843, 'z': -0.765}]
[{'x': -0.0473, 'y': -0.0285, 'z': -0.733, 'w': -0.678}, {'x': 0.014, 'y': -0.0448, 'z': -0.8369}]
[{'x': -0.0475, 'y': -0.0306, 'z': -0.7316, 'w': -0.6794}, {'x': 0.0038, 'y': -0.077, 'z': -0.8302}]
[{'x': -0.0468, 'y': -0.0333, 'z': -0.7296, 'w': -0.6814}, {'x': 0.0077, 'y': -0.0824, 'z': -0.8743}]
[{'x': -0.045, 'y': -0.0365, 'z': -0.7274, 'w': -0.6838}, {'x': 0.0136, 'y': -0.1229, 'z': -0.904}]
[{'x': -0.0432, 'y': -0.0392, 'z': -0.7251, 'w': -0.6862}, {'x': -0.0035, 'y': -0.077, 'z': -1.0195}]
[{'x': -0.0426, 'y': -0.0395, 'z': -0.7222, 'w': -0.6892}, {'x': -0.0079, 'y': -0.0623, 'z': -1.0119}]
[{'x': -0.0424, 'y': -0.0402, 'z': -0.7195, 'w': -0.692}, {'x': -0.045, 'y': -0.1361, 'z': -0.9438}]
[{'x': -0.0437, 'y': -0.0431, 'z': -0.7182, 'w': -0.6932}, {'x': 0.0023, 'y': -0.0184, 'z': -1.0795}]
[{'x': -0.0468, 'y': -0.0449, 'z': -0.7157, 'w': -0.6954}, {'x': -0.0396, 'y': -0.1224, 'z': -0.9845}]
[{'x': -0.051, 'y': -0.0465, 'z': -0.7132, 'w': -0.6976}, {'x': -0.0372, 'y': -0.0765, 'z': -0.9879}]
[{'x': -0.0545, 'y': -0.0454, 'z': -0.7098, 'w': -0.7009}, {'x': -0.0431, 'y': -0.0589, 'z': -0.9721}]
[{'x': -0.0533, 'y': -0.0435, 'z': -0.7076, 'w': -0.7033}, {'x': -0.047, 'y': -0.1483, 'z': -0.7549}]
[{'x': -0.0493, 'y': -0.0462, 'z': -0.7079, 'w': -0.7031}, {'x': -0.0201, 'y': -0.0882, 'z': -0.8206}]
[{'x': -0.0465, 'y': -0.0504, 'z': -0.7074, 'w': -0.7034}, {'x': 0.0038, 'y': -0.0672, 'z': -0.9424}]
[{'x': -0.0448, 'y': -0.0507, 'z': -0.7056, 'w': -0.7053}, {'x': -0.0152, 'y': -0.1458, 'z': -0.869}]
[{'x': 0.043, 'y': 0.0507, 'z': 0.7049, 'w': 0.7062}, {'x': -0.0557, 'y': -0.2176, 'z': -0.8307}]
[{'x': -0.0427, 'y': -0.0526, 'z': -0.7062, 'w': -0.7048}, {'x': -0.0021, 'y': -0.2117, 'z': -0.8791}]
[{'x': -0.0441, 'y': -0.0565, 'z': -0.7085, 'w': -0.7021}, {'x': 0.0277, 'y': -0.1053, 'z': -1.0349}]
[{'x': -0.0455, 'y': -0.0582, 'z': -0.7098, 'w': -0.7005}, {'x': -0.0065, 'y': -0.0389, 'z': -1.0588}]
[{'x': -0.0454, 'y': -0.0585, 'z': -0.7102, 'w': -0.7001}, {'x': -0.0538, 'y': -0.1595, 'z': -0.9826}]
[{'x': -0.0469, 'y': -0.06, 'z': -0.7114, 'w': -0.6986}, {'x': -0.0304, 'y': -0.1214, 'z': -0.9841}]
[{'x': -0.0504, 'y': -0.0621, 'z': -0.7134, 'w': -0.6962}, {'x': -0.0143, 'y': -0.0726, 'z': -1.0301}]
[{'x': -0.0528, 'y': -0.0619, 'z': -0.7143, 'w': -0.6951}, {'x': 0.0292, 'y': -0.0282, 'z': -0.9543}]
[{'x': -0.0522, 'y': -0.0603, 'z': -0.7146, 'w': -0.695}, {'x': -0.0065, 'y': -0.1209, 'z': -0.9889}]
[{'x': -0.0504, 'y': -0.0567, 'z': -0.7154, 'w': -0.6946}, {'x': -0.0025, 'y': -0.097, 'z': -0.9035}]
[{'x': -0.0478, 'y': -0.0519, 'z': -0.7167, 'w': -0.6938}, {'x': 0.0062, 'y': -0.0706, 'z': -0.881}]
[{'x': -0.0443, 'y': -0.0471, 'z': -0.7179, 'w': -0.6931}, {'x': 0.014, 'y': -0.0853, 'z': -0.7961}]
[{'x': -0.043, 'y': -0.0465, 'z': -0.7179, 'w': -0.6933}, {'x': 0.0179, 'y': -0.1087, 'z': -0.8206}]
[{'x': -0.0429, 'y': -0.0496, 'z': -0.717, 'w': -0.6939}, {'x': 0.0053, 'y': -0.137, 'z': -0.8997}]
[{'x': -0.0435, 'y': -0.0533, 'z': -0.7163, 'w': -0.6944}, {'x': 0.0175, 'y': -0.1204, 'z': -0.9606}]
[{'x': -0.0447, 'y': -0.0548, 'z': -0.7153, 'w': -0.6952}, {'x': -0.0011, 'y': -0.1195, 'z': -1.0042}]
[{'x': -0.0474, 'y': -0.0532, 'z': -0.7142, 'w': -0.6963}, {'x': -0.0172, 'y': -0.139, 'z': -0.9668}]
[{'x': -0.0524, 'y': -0.0522, 'z': -0.714, 'w': -0.6963}, {'x': -0.0382, 'y': -0.0565, 'z': -1.0694}]
[{'x': -0.0591, 'y': -0.0505, 'z': -0.7116, 'w': -0.6983}, {'x': 0.0184, 'y': -0.0243, 'z': -0.8311}]
[{'x': -0.0614, 'y': -0.0539, 'z': -0.7082, 'w': -0.7012}, {'x': -0.0801, 'y': -0.1922, 'z': -0.9663}]
[{'x': -0.0616, 'y': -0.0596, 'z': -0.708, 'w': -0.701}, {'x': -0.0138, 'y': -0.1458, 'z': -0.9975}]
[{'x': -0.061, 'y': -0.0624, 'z': -0.7088, 'w': -0.7}, {'x': -0.0191, 'y': -0.0892, 'z': -1.0138}]
[{'x': -0.0615, 'y': -0.0628, 'z': -0.7073, 'w': -0.7014}, {'x': -0.024, 'y': -0.1053, 'z': -0.8498}]
[{'x': -0.0627, 'y': -0.0647, 'z': -0.7051, 'w': -0.7033}, {'x': -0.0474, 'y': -0.1654, 'z': -0.8599}]
[{'x': 0.0635, 'y': 0.0673, 'z': 0.7038, 'w': 0.7043}, {'x': -0.0284, 'y': -0.1478, 'z': -0.9179}]
[{'x': 0.065, 'y': 0.0676, 'z': 0.7027, 'w': 0.7053}, {'x': -0.0206, 'y': -0.1785, 'z': -0.8681}]
[{'x': 0.0664, 'y': 0.0666, 'z': 0.7012, 'w': 0.7067}, {'x': -0.0099, 'y': -0.14, 'z': -0.8335}]
[{'x': 0.0655, 'y': 0.0656, 'z': 0.6997, 'w': 0.7084}, {'x': -0.0147, 'y': -0.1785, 'z': -0.8249}]
[{'x': 0.0607, 'y': 0.0656, 'z': 0.6995, 'w': 0.709}, {'x': -0.0211, 'y': -0.1302, 'z': -1.0454}]
[{'x': 0.0548, 'y': 0.0619, 'z': 0.6989, 'w': 0.7104}, {'x': -0.0089, 'y': -0.1561, 'z': -0.9778}]
[{'x': 0.0515, 'y': 0.0575, 'z': 0.6981, 'w': 0.7118}, {'x': -0.046, 'y': -0.1619, 'z': -1.0076}]
[{'x': 0.0517, 'y': 0.0546, 'z': 0.698, 'w': 0.7121}, {'x': -0.003, 'y': -0.1175, 'z': -0.9726}]
[{'x': 0.0527, 'y': 0.0543, 'z': 0.6987, 'w': 0.7114}, {'x': 0.014, 'y': -0.0838, 'z': -0.9956}]
[{'x': 0.0534, 'y': 0.0546, 'z': 0.6993, 'w': 0.7108}, {'x': 0.0194, 'y': -0.0936, 'z': -0.8776}]
[{'x': 0.0522, 'y': 0.056, 'z': 0.7003, 'w': 0.7097}, {'x': 0.0336, 'y': -0.0008, 'z': -1.0579}]
[{'x': 0.051, 'y': 0.0532, 'z': 0.699, 'w': 0.7113}, {'x': 0.0179, 'y': -0.0555, 'z': -0.9424}]
[{'x': 0.0482, 'y': 0.0485, 'z': 0.6972, 'w': 0.7136}, {'x': -0.0201, 'y': -0.1512, 'z': -0.824}]
[{'x': 0.0465, 'y': 0.0462, 'z': 0.6966, 'w': 0.7145}, {'x': -0.0265, 'y': -0.1302, 'z': -0.8484}]
[{'x': 0.047, 'y': 0.0451, 'z': 0.6956, 'w': 0.7154}, {'x': 0.0014, 'y': -0.1131, 'z': -0.9261}]
[{'x': 0.0476, 'y': 0.0432, 'z': 0.6944, 'w': 0.7167}, {'x': -0.0128, 'y': -0.1458, 'z': -0.915}]
[{'x': 0.0478, 'y': 0.0413, 'z': 0.6931, 'w': 0.718}, {'x': -0.0118, 'y': -0.1322, 'z': -0.9069}]
[{'x': 0.049, 'y': 0.0401, 'z': 0.6918, 'w': 0.7193}, {'x': -0.0143, 'y': -0.0667, 'z': -0.9668}]
[{'x': 0.0507, 'y': 0.0393, 'z': 0.6899, 'w': 0.7211}, {'x': -0.0113, 'y': -0.0726, 'z': -0.9448}]
[{'x': 0.0519, 'y': 0.0393, 'z': 0.6875, 'w': 0.7233}, {'x': -0.0177, 'y': -0.0438, 'z': -1.0239}]
[{'x': 0.0525, 'y': 0.0386, 'z': 0.6846, 'w': 0.726}, {'x': -0.0157, 'y': -0.0321, 'z': -1.1317}]
[{'x': 0.0514, 'y': 0.0338, 'z': 0.6825, 'w': 0.7283}, {'x': -0.0509, 'y': -0.1126, 'z': -0.9007}]
[{'x': 0.0508, 'y': 0.0323, 'z': 0.6825, 'w': 0.7284}, {'x': -0.0621, 'y': -0.0521, 'z': -0.8891}]
[{'x': 0.0511, 'y': 0.0346, 'z': 0.682, 'w': 0.7288}, {'x': -0.0304, 'y': 0.0607, 'z': -0.9821}]
[{'x': 0.0492, 'y': 0.0367, 'z': 0.6793, 'w': 0.7313}, {'x': -0.0694, 'y': -0.036, 'z': -0.9376}]
[{'x': 0.0458, 'y': 0.0384, 'z': 0.6774, 'w': 0.7332}, {'x': -0.0552, 'y': -0.1107, 'z': -0.8676}]
[{'x': 0.0447, 'y': 0.041, 'z': 0.6768, 'w': 0.7336}, {'x': -0.0304, 'y': -0.0858, 'z': -0.9007}]
[{'x': 0.0466, 'y': 0.0424, 'z': 0.6765, 'w': 0.7338}, {'x': -0.0191, 'y': -0.1063, 'z': -0.917}]
[{'x': 0.0495, 'y': 0.043, 'z': 0.6767, 'w': 0.7334}, {'x': -0.0211, 'y': -0.1097, 'z': -0.8772}]
[{'x': 0.0516, 'y': 0.0438, 'z': 0.6774, 'w': 0.7325}, {'x': -0.0333, 'y': -0.0882, 'z': -0.9112}]
[{'x': 0.0525, 'y': 0.0449, 'z': 0.6773, 'w': 0.7324}, {'x': -0.0362, 'y': -0.0902, 'z': -0.9227}]
[{'x': 0.0515, 'y': 0.0471, 'z': 0.6775, 'w': 0.7322}, {'x': -0.0352, 'y': -0.1429, 'z': -0.951}]
[{'x': 0.049, 'y': 0.0498, 'z': 0.6792, 'w': 0.7306}, {'x': -0.0016, 'y': -0.1492, 'z': -1.0152}]
[{'x': 0.0476, 'y': 0.0507, 'z': 0.6821, 'w': 0.728}, {'x': 0.0277, 'y': -0.0536, 'z': -1.0104}]
[{'x': 0.0483, 'y': 0.0506, 'z': 0.6832, 'w': 0.7269}, {'x': 0.0175, 'y': -0.0028, 'z': -1.0344}]
[{'x': 0.0495, 'y': 0.0499, 'z': 0.6832, 'w': 0.7269}, {'x': -0.0343, 'y': -0.0838, 'z': -0.9553}]
[{'x': 0.0515, 'y': 0.0518, 'z': 0.6851, 'w': 0.7248}, {'x': -0.0094, 'y': -0.097, 'z': -0.905}]
[{'x': 0.0551, 'y': 0.0555, 'z': 0.6875, 'w': 0.722}, {'x': 0.0599, 'y': 0.0148, 'z': -0.9946}]
[{'x': 0.0581, 'y': 0.0568, 'z': 0.6877, 'w': 0.7215}, {'x': 0.0048, 'y': -0.0584, 'z': -0.9917}]
[{'x': 0.059, 'y': 0.0549, 'z': 0.6882, 'w': 0.7211}, {'x': -0.004, 'y': -0.0999, 'z': -0.8762}]
[{'x': 0.0581, 'y': 0.0536, 'z': 0.6898, 'w': 0.7196}, {'x': 0.0077, 'y': -0.1351, 'z': -0.8609}]
[{'x': 0.0568, 'y': 0.0532, 'z': 0.6922, 'w': 0.7175}, {'x': 0.0404, 'y': -0.1019, 'z': -0.9107}]
[{'x': 0.0555, 'y': 0.0521, 'z': 0.6937, 'w': 0.7163}, {'x': 0.0214, 'y': -0.1117, 'z': -0.9026}]
[{'x': 0.0542, 'y': 0.0505, 'z': 0.6945, 'w': 0.7156}, {'x': 0.0018, 'y': -0.1424, 'z': -0.8992}]
[{'x': 0.053, 'y': 0.0489, 'z': 0.6953, 'w': 0.7151}, {'x': 0.0126, 'y': -0.1385, 'z': -0.9256}]
[{'x': 0.0518, 'y': 0.0478, 'z': 0.6957, 'w': 0.7148}, {'x': 0.0101, 'y': -0.1483, 'z': -0.9165}]
[{'x': 0.051, 'y': 0.0472, 'z': 0.6958, 'w': 0.7149}, {'x': 0.0072, 'y': -0.1287, 'z': -0.9294}]
[{'x': 0.0512, 'y': 0.0472, 'z': 0.6951, 'w': 0.7156}, {'x': 0.0053, 'y': -0.1034, 'z': -0.963}]
[{'x': 0.0524, 'y': 0.0474, 'z': 0.6934, 'w': 0.7171}, {'x': -0.006, 'y': -0.1117, 'z': -0.9227}]
[{'x': 0.0536, 'y': 0.0487, 'z': 0.6916, 'w': 0.7187}, {'x': 0.0101, 'y': -0.0794, 'z': -1.0123}]
[{'x': 0.0541, 'y': 0.0485, 'z': 0.689, 'w': 0.7211}, {'x': -0.005, 'y': -0.1097, 'z': -0.9869}]
[{'x': 0.0526, 'y': 0.0475, 'z': 0.6874, 'w': 0.7228}, {'x': -0.0182, 'y': -0.1512, 'z': -0.973}]
[{'x': 0.0508, 'y': 0.0478, 'z': 0.6876, 'w': 0.7227}, {'x': 0.0131, 'y': -0.0941, 'z': -0.9395}]
[{'x': 0.0518, 'y': 0.0503, 'z': 0.6875, 'w': 0.7226}, {'x': -0.0138, 'y': -0.0692, 'z': -0.9409}]
[{'x': 0.0551, 'y': 0.0544, 'z': 0.6862, 'w': 0.7233}, {'x': -0.0352, 'y': -0.0985, 'z': -0.8752}]
[{'x': 0.0584, 'y': 0.0598, 'z': 0.6844, 'w': 0.7243}, {'x': -0.0635, 'y': -0.1107, 'z': -0.9438}]
[{'x': 0.0605, 'y': 0.0616, 'z': 0.682, 'w': 0.7262}, {'x': -0.0626, 'y': -0.118, 'z': -0.9812}]
[{'x': 0.0611, 'y': 0.0594, 'z': 0.68, 'w': 0.7283}, {'x': -0.0631, 'y': -0.1512, 'z': -0.8901}]
[{'x': 0.0592, 'y': 0.0562, 'z': 0.679, 'w': 0.7295}, {'x': -0.0543, 'y': -0.1243, 'z': -0.8872}]
[{'x': 0.0559, 'y': 0.0544, 'z': 0.6783, 'w': 0.7306}, {'x': -0.046, 'y': -0.1268, 'z': -0.916}]
[{'x': 0.0524, 'y': 0.0526, 'z': 0.6776, 'w': 0.7317}, {'x': -0.0309, 'y': -0.1278, 'z': -0.9385}]
[{'x': 0.0493, 'y': 0.0501, 'z': 0.6771, 'w': 0.7325}, {'x': -0.0338, 'y': -0.1283, 'z': -0.9553}]
[{'x': 0.0473, 'y': 0.0465, 'z': 0.6769, 'w': 0.7331}, {'x': -0.0465, 'y': -0.1375, 'z': -0.927}]
[{'x': 0.0467, 'y': 0.0433, 'z': 0.677, 'w': 0.7332}, {'x': -0.0318, 'y': -0.1444, 'z': -0.9026}]
[{'x': 0.047, 'y': 0.0422, 'z': 0.6777, 'w': 0.7326}, {'x': -0.0191, 'y': -0.1488, 'z': -0.8858}]
[{'x': 0.0479, 'y': 0.0433, 'z': 0.6795, 'w': 0.7309}, {'x': -0.0011, 'y': -0.1077, 'z': -0.9332}]
[{'x': 0.0488, 'y': 0.0445, 'z': 0.6813, 'w': 0.729}, {'x': -0.0143, 'y': -0.0853, 'z': -0.9941}]
[{'x': 0.0504, 'y': 0.0449, 'z': 0.6834, 'w': 0.727}, {'x': -0.0348, 'y': -0.1146, 'z': -0.9083}]
[{'x': 0.0524, 'y': 0.0457, 'z': 0.6863, 'w': 0.724}, {'x': 0.0004, 'y': -0.0311, 'z': -0.9937}]
[{'x': 0.0541, 'y': 0.0448, 'z': 0.6881, 'w': 0.7222}, {'x': -0.0104, 'y': -0.0599, 'z': -1.0598}]
[{'x': 0.0554, 'y': 0.0404, 'z': 0.6889, 'w': 0.7216}, {'x': -0.0162, 'y': -0.1151, 'z': -0.9007}]
[{'x': 0.0558, 'y': 0.0378, 'z': 0.6903, 'w': 0.7204}, {'x': 0.0038, 'y': -0.078, 'z': -0.9759}]
[{'x': 0.0556, 'y': 0.0363, 'z': 0.6918, 'w': 0.719}, {'x': 0.0038, 'y': -0.0667, 'z': -0.938}]
[{'x': 0.054, 'y': 0.0361, 'z': 0.6928, 'w': 0.7182}, {'x': -0.003, 'y': -0.0838, 'z': -0.9107}]
[{'x': 0.0517, 'y': 0.037, 'z': 0.6934, 'w': 0.7177}, {'x': 0.0067, 'y': -0.0643, 'z': -0.9826}]
[{'x': 0.0502, 'y': 0.0371, 'z': 0.6933, 'w': 0.7179}, {'x': 0.0028, 'y': -0.0487, 'z': -0.9261}]
[{'x': 0.0484, 'y': 0.0358, 'z': 0.6926, 'w': 0.7188}, {'x': -0.0118, 'y': -0.0477, 'z': -0.9078}]
[{'x': 0.0472, 'y': 0.0349, 'z': 0.6914, 'w': 0.7201}, {'x': -0.004, 'y': -0.0682, 'z': -0.927}]
[{'x': 0.0472, 'y': 0.0344, 'z': 0.6899, 'w': 0.7215}, {'x': -0.0089, 'y': -0.0697, 'z': -0.9366}]
[{'x': 0.0472, 'y': 0.0335, 'z': 0.6886, 'w': 0.7229}, {'x': 0.0067, 'y': -0.0716, 'z': -0.8815}]
[{'x': 0.0474, 'y': 0.0339, 'z': 0.6871, 'w': 0.7242}, {'x': 0.0121, 'y': -0.0311, 'z': -0.9505}]
[{'x': 0.0483, 'y': 0.0339, 'z': 0.6838, 'w': 0.7273}, {'x': 0.0033, 'y': 0.0197, 'z': -1.0445}]
[{'x': 0.0487, 'y': 0.0313, 'z': 0.6789, 'w': 0.7319}, {'x': -0.0528, 'y': -0.1043, 'z': -0.9102}]
[{'x': 0.0482, 'y': 0.0303, 'z': 0.676, 'w': 0.7347}, {'x': -0.0294, 'y': -0.0931, 'z': -0.8661}]
[{'x': 0.0478, 'y': 0.0313, 'z': 0.6744, 'w': 0.7361}, {'x': -0.0089, 'y': -0.0604, 'z': -0.9026}]
[{'x': 0.0482, 'y': 0.0321, 'z': 0.6718, 'w': 0.7384}, {'x': -0.0123, 'y': -0.0531, 'z': -0.973}]
[{'x': 0.0486, 'y': 0.0308, 'z': 0.6682, 'w': 0.7417}, {'x': -0.0587, 'y': -0.1175, 'z': -0.9414}]
[{'x': 0.0482, 'y': 0.0292, 'z': 0.6663, 'w': 0.7435}, {'x': -0.0391, 'y': -0.1532, 'z': -0.9098}]
[{'x': 0.0465, 'y': 0.0288, 'z': 0.667, 'w': 0.7431}, {'x': -0.005, 'y': -0.0633, 'z': -0.9524}]
[{'x': 0.0446, 'y': 0.0286, 'z': 0.667, 'w': 0.7432}, {'x': -0.0118, 'y': -0.0433, 'z': -0.9735}]
[{'x': 0.0427, 'y': 0.0283, 'z': 0.666, 'w': 0.7442}, {'x': -0.0387, 'y': -0.0955, 'z': -0.9404}]
[{'x': 0.0411, 'y': 0.0286, 'z': 0.6659, 'w': 0.7444}, {'x': -0.0265, 'y': -0.0994, 'z': -0.9438}]
[{'x': 0.0402, 'y': 0.0292, 'z': 0.6664, 'w': 0.744}, {'x': -0.0055, 'y': -0.0838, 'z': -0.9515}]
[{'x': 0.0403, 'y': 0.0295, 'z': 0.6666, 'w': 0.7438}, {'x': -0.024, 'y': -0.0824, 'z': -0.9548}]
[{'x': 0.0408, 'y': 0.0291, 'z': 0.6669, 'w': 0.7435}, {'x': -0.0206, 'y': -0.0941, 'z': -0.9553}]
[{'x': 0.041, 'y': 0.0284, 'z': 0.6676, 'w': 0.7428}, {'x': -0.0167, 'y': -0.0789, 'z': -0.938}]
[{'x': 0.0414, 'y': 0.028, 'z': 0.6682, 'w': 0.7423}, {'x': -0.0089, 'y': -0.0682, 'z': -0.9275}]
[{'x': 0.0427, 'y': 0.0285, 'z': 0.6682, 'w': 0.7422}, {'x': -0.0191, 'y': -0.0931, 'z': -0.9409}]
[{'x': 0.0441, 'y': 0.0291, 'z': 0.6683, 'w': 0.742}, {'x': -0.0206, 'y': -0.0902, 'z': -0.9476}]
[{'x': 0.0453, 'y': 0.0295, 'z': 0.6684, 'w': 0.7418}, {'x': -0.0245, 'y': -0.0916, 'z': -0.9409}]
[{'x': 0.0459, 'y': 0.0299, 'z': 0.6685, 'w': 0.7417}, {'x': -0.026, 'y': -0.0911, 'z': -0.9323}]
[{'x': 0.0456, 'y': 0.0303, 'z': 0.6687, 'w': 0.7415}, {'x': -0.025, 'y': -0.0819, 'z': -0.9299}]
[{'x': 0.0456, 'y': 0.031, 'z': 0.6687, 'w': 0.7415}, {'x': -0.0279, 'y': -0.0926, 'z': -0.9299}]
[{'x': 0.0456, 'y': 0.0322, 'z': 0.6687, 'w': 0.7415}, {'x': -0.0265, 'y': -0.0985, 'z': -0.9486}]
[{'x': 0.0464, 'y': 0.0331, 'z': 0.6683, 'w': 0.7417}, {'x': -0.0226, 'y': -0.1077, 'z': -0.9524}]
[{'x': 0.0477, 'y': 0.0336, 'z': 0.6677, 'w': 0.7421}, {'x': -0.0284, 'y': -0.1195, 'z': -0.9443}]
[{'x': 0.049, 'y': 0.0338, 'z': 0.6675, 'w': 0.7423}, {'x': -0.0196, 'y': -0.1112, 'z': -0.9428}]
[{'x': 0.0497, 'y': 0.034, 'z': 0.6676, 'w': 0.7421}, {'x': -0.0167, 'y': -0.1121, 'z': -0.9428}]
[{'x': 0.0504, 'y': 0.034, 'z': 0.6679, 'w': 0.7417}, {'x': -0.0128, 'y': -0.1117, 'z': -0.9332}]
[{'x': 0.0509, 'y': 0.0343, 'z': 0.6687, 'w': 0.741}, {'x': -0.024, 'y': -0.1302, 'z': -0.9237}]
[{'x': 0.051, 'y': 0.0354, 'z': 0.6705, 'w': 0.7393}, {'x': -0.0055, 'y': -0.1283, 'z': -0.9404}]
[{'x': 0.0506, 'y': 0.0365, 'z': 0.6734, 'w': 0.7367}, {'x': 0.0057, 'y': -0.159, 'z': -0.9261}]
[{'x': 0.0494, 'y': 0.038, 'z': 0.6783, 'w': 0.7321}, {'x': 0.0248, 'y': -0.1898, 'z': -0.9117}]
[{'x': 0.0472, 'y': 0.0399, 'z': 0.686, 'w': 0.7249}, {'x': 0.0375, 'y': -0.1536, 'z': -0.9261}]
[{'x': 0.0447, 'y': 0.0422, 'z': 0.6957, 'w': 0.7156}, {'x': 0.0355, 'y': -0.1268, 'z': -0.9313}]
[{'x': -0.0425, 'y': -0.0447, 'z': -0.7069, 'w': -0.7046}, {'x': 0.0458, 'y': -0.0789, 'z': -0.9567}]
[{'x': -0.0401, 'y': -0.0462, 'z': -0.7189, 'w': -0.6924}, {'x': 0.0311, 'y': -0.0833, 'z': -0.9361}]
[{'x': -0.0373, 'y': -0.0464, 'z': -0.732, 'w': -0.6787}, {'x': 0.0204, 'y': -0.0843, 'z': -0.9735}]
[{'x': -0.0351, 'y': -0.0456, 'z': -0.7459, 'w': -0.6635}, {'x': 0.0292, 'y': -0.1034, 'z': -0.9203}]
[{'x': -0.0338, 'y': -0.0456, 'z': -0.76, 'w': -0.6474}, {'x': 0.0214, 'y': -0.1058, 'z': -0.9064}]
[{'x': -0.0342, 'y': -0.0469, 'z': -0.775, 'w': -0.6292}, {'x': 0.0477, 'y': -0.1014, 'z': -0.9342}]
[{'x': -0.0351, 'y': -0.0485, 'z': -0.7898, 'w': -0.6105}, {'x': 0.0419, 'y': -0.0936, 'z': -0.9577}]
[{'x': -0.0354, 'y': -0.049, 'z': -0.805, 'w': -0.5902}, {'x': 0.0228, 'y': -0.1009, 'z': -0.9356}]
[{'x': -0.0346, 'y': -0.0493, 'z': -0.8204, 'w': -0.5685}, {'x': 0.0423, 'y': -0.1449, 'z': -0.8983}]
[{'x': -0.0325, 'y': -0.0511, 'z': -0.8347, 'w': -0.5474}, {'x': 0.0609, 'y': -0.1068, 'z': -0.9323}]
[{'x': -0.0302, 'y': -0.0539, 'z': -0.8481, 'w': -0.5262}, {'x': 0.0506, 'y': -0.0902, 'z': -0.9472}]
[{'x': -0.0284, 'y': -0.0575, 'z': -0.8627, 'w': -0.5016}, {'x': 0.0492, 'y': -0.0911, 'z': -0.9424}]
[{'x': -0.0263, 'y': -0.0618, 'z': -0.8762, 'w': -0.4772}, {'x': 0.0545, 'y': -0.0789, 'z': -0.962}]
[{'x': -0.0239, 'y': -0.0652, 'z': -0.8898, 'w': -0.451}, {'x': 0.0643, 'y': -0.0633, 'z': -0.9687}]
[{'x': -0.021, 'y': -0.0676, 'z': -0.9028, 'w': -0.4241}, {'x': 0.0619, 'y': -0.0545, 'z': -0.9323}]
[{'x': -0.0174, 'y': -0.0694, 'z': -0.9153, 'w': -0.3963}, {'x': 0.0755, 'y': -0.0365, 'z': -0.9769}]
[{'x': -0.0149, 'y': -0.0711, 'z': -0.9266, 'w': -0.3689}, {'x': 0.0316, 'y': -0.0916, 'z': -0.9054}]
[{'x': -0.0124, 'y': -0.074, 'z': -0.938, 'w': -0.3384}, {'x': 0.0214, 'y': -0.1336, 'z': -0.905}]
[{'x': -0.0107, 'y': -0.078, 'z': -0.9479, 'w': -0.3088}, {'x': 0.0614, 'y': -0.0731, 'z': -0.9318}]
[{'x': -0.0078, 'y': -0.0812, 'z': -0.9555, 'w': -0.2835}, {'x': 0.0448, 'y': -0.0609, 'z': -0.9328}]
[{'x': -0.0024, 'y': -0.0829, 'z': -0.9636, 'w': -0.2542}, {'x': 0.0321, 'y': -0.1175, 'z': -0.8877}]
[{'x': 0.0055, 'y': -0.0848, 'z': -0.9709, 'w': -0.2241}, {'x': 0.0672, 'y': -0.1297, 'z': -0.9452}]
[{'x': 0.0125, 'y': -0.0853, 'z': -0.9763, 'w': -0.1987}, {'x': 0.076, 'y': -0.1038, 'z': -0.9932}]
[{'x': 0.0185, 'y': -0.0829, 'z': -0.9824, 'w': -0.1666}, {'x': 0.0238, 'y': -0.1512, 'z': -0.9567}]
[{'x': 0.0222, 'y': -0.0789, 'z': -0.988, 'w': -0.1313}, {'x': 0.0194, 'y': -0.1248, 'z': -0.9587}]
[{'x': 0.0243, 'y': -0.0748, 'z': -0.9919, 'w': -0.0997}, {'x': 0.0677, 'y': -0.1551, 'z': -0.8858}]
[{'x': 0.0277, 'y': -0.0717, 'z': -0.9946, 'w': -0.0703}, {'x': 0.0663, 'y': -0.1468, 'z': -0.9591}]
[{'x': 0.0318, 'y': -0.0682, 'z': -0.9963, 'w': -0.041}, {'x': 0.0921, 'y': -0.1424, 'z': -0.9189}]
[{'x': 0.0372, 'y': -0.0643, 'z': -0.9972, 'w': -0.0124}, {'x': 0.0789, 'y': -0.1297, 'z': -0.9505}]
[{'x': 0.0425, 'y': -0.0605, 'z': -0.9971, 'w': 0.0169}, {'x': 0.0448, 'y': -0.1082, 'z': -0.975}]
[{'x': 0.0458, 'y': -0.0573, 'z': -0.996, 'w': 0.0508}, {'x': 0.0228, 'y': -0.1097, 'z': -0.9553}]
[{'x': 0.0461, 'y': -0.0565, 'z': -0.9936, 'w': 0.0864}, {'x': 0.0248, 'y': -0.1473, 'z': -0.9452}]
[{'x': 0.0439, 'y': -0.0577, 'z': -0.99, 'w': 0.1211}, {'x': 0.0443, 'y': -0.1283, 'z': -0.9486}]
[{'x': 0.041, 'y': -0.0593, 'z': -0.9857, 'w': 0.1522}, {'x': 0.0282, 'y': -0.1287, 'z': -0.9337}]
[{'x': 0.0393, 'y': -0.0601, 'z': -0.9793, 'w': 0.1895}, {'x': 0.0297, 'y': -0.1082, 'z': -0.8978}]
[{'x': 0.0403, 'y': -0.0597, 'z': -0.9714, 'w': 0.2261}, {'x': 0.015, 'y': -0.1141, 'z': -0.892}]
[{'x': 0.0429, 'y': -0.059, 'z': -0.9621, 'w': 0.2627}, {'x': 0.0218, 'y': -0.1336, 'z': -0.9313}]
[{'x': 0.0443, 'y': -0.0575, 'z': -0.9513, 'w': 0.2995}, {'x': 0.0189, 'y': -0.1175, 'z': -0.9965}]
[{'x': 0.0428, 'y': -0.0547, 'z': -0.9392, 'w': 0.3362}, {'x': 0.014, 'y': -0.1097, 'z': -0.9472}]
[{'x': 0.0408, 'y': -0.0511, 'z': -0.9261, 'w': 0.3715}, {'x': 0.0072, 'y': -0.0902, 'z': -0.9323}]
[{'x': 0.0393, 'y': -0.0486, 'z': -0.9132, 'w': 0.4027}, {'x': 0.0204, 'y': -0.075, 'z': -0.9198}]
[{'x': 0.0389, 'y': -0.0479, 'z': -0.9009, 'w': 0.4295}, {'x': 0.0331, 'y': -0.0633, 'z': -0.9155}]
[{'x': 0.0403, 'y': -0.0482, 'z': -0.889, 'w': 0.4535}, {'x': 0.0345, 'y': -0.1195, 'z': -0.8633}]
[{'x': 0.0443, 'y': -0.0489, 'z': -0.8772, 'w': 0.4756}, {'x': 0.0789, 'y': -0.1283, 'z': -0.9409}]
[{'x': 0.0466, 'y': -0.0482, 'z': -0.867, 'w': 0.4938}, {'x': 0.0516, 'y': -0.1375, 'z': -0.9807}]
[{'x': 0.0456, 'y': -0.0473, 'z': -0.8571, 'w': 0.511}, {'x': 0.0531, 'y': -0.1512, 'z': -0.9361}]
[{'x': 0.0405, 'y': -0.0482, 'z': -0.8503, 'w': 0.5225}, {'x': 0.0389, 'y': -0.0667, 'z': -0.9486}]
[{'x': 0.0359, 'y': -0.0499, 'z': -0.8456, 'w': 0.5303}, {'x': -0.0352, 'y': -0.1341, 'z': -0.8652}]
[{'x': 0.0362, 'y': -0.0489, 'z': -0.8398, 'w': 0.5395}, {'x': 0.0018, 'y': -0.1654, 'z': -0.892}]
[{'x': 0.0394, 'y': -0.0465, 'z': -0.8356, 'w': 0.5459}, {'x': 0.0214, 'y': -0.1761, 'z': -0.9673}]
[{'x': 0.0417, 'y': -0.0457, 'z': -0.832, 'w': 0.5513}, {'x': 0.0253, 'y': -0.1966, 'z': -0.939}]
[{'x': 0.0421, 'y': -0.0451, 'z': -0.8292, 'w': 0.5555}, {'x': -0.0104, 'y': -0.2249, 'z': -0.9098}]
[{'x': 0.0418, 'y': -0.0458, 'z': -0.8262, 'w': 0.56}, {'x': 0.0062, 'y': -0.2098, 'z': -0.9232}]
[{'x': 0.0402, 'y': -0.0466, 'z': -0.8232, 'w': 0.5644}, {'x': 0.0096, 'y': -0.2078, 'z': -0.8714}]
[{'x': 0.0397, 'y': -0.046, 'z': -0.8206, 'w': 0.5683}, {'x': 0.0267, 'y': -0.1717, 'z': -0.8944}]
[{'x': 0.0403, 'y': -0.0448, 'z': -0.8196, 'w': 0.5697}, {'x': 0.0092, 'y': -0.223, 'z': -0.9299}]
[{'x': 0.0425, 'y': -0.0456, 'z': -0.8191, 'w': 0.5703}, {'x': 0.0194, 'y': -0.2401, 'z': -0.9203}]
[{'x': 0.0453, 'y': -0.0494, 'z': -0.8196, 'w': 0.569}, {'x': 0.0301, 'y': -0.2181, 'z': -1.0521}]
[{'x': 0.045, 'y': -0.0534, 'z': -0.8214, 'w': 0.5661}, {'x': 0.035, 'y': -0.2059, 'z': -0.9889}]
[{'x': 0.0444, 'y': -0.0561, 'z': -0.8229, 'w': 0.5637}, {'x': 0.0096, 'y': -0.2108, 'z': -0.951}]
[{'x': 0.0449, 'y': -0.0577, 'z': -0.8247, 'w': 0.5608}, {'x': -0.0167, 'y': -0.2064, 'z': -0.9275}]
[{'x': 0.0453, 'y': -0.0565, 'z': -0.8258, 'w': 0.5594}, {'x': -0.0162, 'y': -0.116, 'z': -0.998}]
[{'x': 0.0457, 'y': -0.0533, 'z': -0.8269, 'w': 0.5579}, {'x': -0.0479, 'y': -0.1971, 'z': -0.9371}]
[{'x': 0.0465, 'y': -0.052, 'z': -0.8264, 'w': 0.5587}, {'x': -0.0206, 'y': -0.0926, 'z': -0.9376}]
[{'x': 0.0483, 'y': -0.053, 'z': -0.8266, 'w': 0.5582}, {'x': -0.0255, 'y': -0.0721, 'z': -0.9539}]
[{'x': 0.0487, 'y': -0.0534, 'z': -0.8287, 'w': 0.555}, {'x': -0.0352, 'y': -0.0907, 'z': -0.8963}]
[{'x': 0.0491, 'y': -0.0541, 'z': -0.8314, 'w': 0.5508}, {'x': -0.0411, 'y': -0.1522, 'z': -0.8316}]
[{'x': 0.0508, 'y': -0.0545, 'z': -0.8334, 'w': 0.5476}, {'x': -0.0104, 'y': -0.1341, 'z': -0.8407}]
[{'x': 0.0537, 'y': -0.0553, 'z': -0.8349, 'w': 0.5451}, {'x': -0.0177, 'y': -0.1585, 'z': -0.8728}]
[{'x': 0.0557, 'y': -0.0558, 'z': -0.8367, 'w': 0.5419}, {'x': -0.0113, 'y': -0.1824, 'z': -0.9016}]
[{'x': 0.0567, 'y': -0.0557, 'z': -0.8384, 'w': 0.5392}, {'x': -0.0401, 'y': -0.2205, 'z': -0.9174}]
[{'x': 0.0559, 'y': -0.0556, 'z': -0.8396, 'w': 0.5375}, {'x': -0.0157, 'y': -0.2015, 'z': -0.9582}]
[{'x': 0.0539, 'y': -0.0547, 'z': -0.8404, 'w': 0.5365}, {'x': -0.0113, 'y': -0.1907, 'z': -0.9409}]
[{'x': 0.0514, 'y': -0.053, 'z': -0.8405, 'w': 0.5368}, {'x': -0.0074, 'y': -0.0565, 'z': -1.1595}]
[{'x': 0.0456, 'y': -0.0495, 'z': -0.8412, 'w': 0.5366}, {'x': -0.0021, 'y': -0.0355, 'z': -0.916}]
[{'x': 0.0436, 'y': -0.0445, 'z': -0.8421, 'w': 0.5357}, {'x': -0.0387, 'y': -0.0897, 'z': -1.033}]
[{'x': 0.0429, 'y': -0.038, 'z': -0.8418, 'w': 0.5368}, {'x': 0.0462, 'y': -0.0394, 'z': -0.9836}]
[{'x': 0.0415, 'y': -0.0332, 'z': -0.8414, 'w': 0.5379}, {'x': 0.0355, 'y': -0.0248, 'z': -0.9836}]
[{'x': 0.0379, 'y': -0.031, 'z': -0.8425, 'w': 0.5364}, {'x': 0.0067, 'y': -0.013, 'z': -0.8815}]
[{'x': 0.0355, 'y': -0.0316, 'z': -0.844, 'w': 0.5343}, {'x': 0.0057, 'y': -0.0584, 'z': -0.8259}]
[{'x': 0.035, 'y': -0.0328, 'z': -0.8446, 'w': 0.5332}, {'x': 0.0423, 'y': -0.0614, 'z': -0.847}]
[{'x': 0.0351, 'y': -0.0333, 'z': -0.8458, 'w': 0.5314}, {'x': 0.034, 'y': -0.098, 'z': -0.88}]
[{'x': 0.0352, 'y': -0.0337, 'z': -0.8478, 'w': 0.5281}, {'x': 0.016, 'y': -0.1146, 'z': -0.8566}]
[{'x': 0.0353, 'y': -0.034, 'z': -0.8499, 'w': 0.5247}, {'x': -0.004, 'y': -0.0848, 'z': -0.9692}]
[{'x': 0.0325, 'y': -0.0352, 'z': -0.8525, 'w': 0.5205}, {'x': -0.0269, 'y': -0.0609, 'z': -1.021}]
[{'x': 0.0259, 'y': -0.0364, 'z': -0.8561, 'w': 0.5148}, {'x': -0.045, 'y': -0.0697, 'z': -1.02}]
[{'x': 0.0193, 'y': -0.0359, 'z': -0.859, 'w': 0.5103}, {'x': -0.0635, 'y': -0.0003, 'z': -1.044}]
[{'x': 0.0138, 'y': -0.0338, 'z': -0.862, 'w': 0.5057}, {'x': -0.0557, 'y': -0.1214, 'z': -0.8}]
[{'x': 0.0143, 'y': -0.0322, 'z': -0.8634, 'w': 0.5032}, {'x': -0.0396, 'y': 0.0207, 'z': -1.0243}]
[{'x': 0.0154, 'y': -0.0319, 'z': -0.8654, 'w': 0.4998}, {'x': -0.087, 'y': -0.0013, 'z': -1.0598}]
[{'x': 0.0131, 'y': -0.033, 'z': -0.8695, 'w': 0.4926}, {'x': -0.1109, 'y': -0.0072, 'z': -0.9774}]
[{'x': 0.0117, 'y': -0.0352, 'z': -0.8737, 'w': 0.4851}, {'x': -0.0972, 'y': -0.1014, 'z': -0.8652}]
[{'x': 0.0152, 'y': -0.0374, 'z': -0.8751, 'w': 0.4822}, {'x': -0.0187, 'y': -0.076, 'z': -0.8623}]
[{'x': 0.0212, 'y': -0.0418, 'z': -0.875, 'w': 0.4819}, {'x': 0.0033, 'y': -0.0575, 'z': -0.9241}]
[{'x': 0.025, 'y': -0.0468, 'z': -0.8767, 'w': 0.4782}, {'x': -0.0133, 'y': -0.0697, 'z': -0.951}]
[{'x': 0.0258, 'y': -0.0506, 'z': -0.8791, 'w': 0.4732}, {'x': -0.0572, 'y': -0.1151, 'z': -0.975}]
[{'x': 0.0244, 'y': -0.0511, 'z': -0.8801, 'w': 0.4714}, {'x': -0.0606, 'y': -0.1097, 'z': -0.9826}]
[{'x': 0.0227, 'y': -0.0497, 'z': -0.8808, 'w': 0.4704}, {'x': -0.0528, 'y': -0.1532, 'z': -0.8518}]
[{'x': 0.0246, 'y': -0.0502, 'z': -0.8787, 'w': 0.4741}, {'x': -0.0084, 'y': -0.0428, 'z': -0.974}]
[{'x': 0.0281, 'y': -0.0534, 'z': -0.8765, 'w': 0.4777}, {'x': 0.0175, 'y': 0.006, 'z': -0.9639}]
[{'x': 0.0304, 'y': -0.0555, 'z': -0.8767, 'w': 0.4769}, {'x': -0.0104, 'y': 0.0041, 'z': -1.0162}]
[{'x': 0.0296, 'y': -0.0567, 'z': -0.8789, 'w': 0.4727}, {'x': -0.0128, 'y': -0.0384, 'z': -0.9332}]
[{'x': 0.029, 'y': -0.0566, 'z': -0.8807, 'w': 0.4694}, {'x': -0.0523, 'y': -0.1029, 'z': -0.9745}]
[{'x': 0.0268, 'y': -0.0556, 'z': -0.8807, 'w': 0.4696}, {'x': -0.046, 'y': -0.1532, 'z': -0.9198}]
[{'x': 0.0235, 'y': -0.0548, 'z': -0.8808, 'w': 0.4697}, {'x': -0.023, 'y': -0.1346, 'z': -0.8163}]
[{'x': 0.0227, 'y': -0.0559, 'z': -0.8807, 'w': 0.4699}, {'x': -0.0143, 'y': -0.0931, 'z': -0.847}]
[{'x': 0.0255, 'y': -0.0573, 'z': -0.8813, 'w': 0.4685}, {'x': -0.0035, 'y': -0.0658, 'z': -0.9611}]
[{'x': 0.0286, 'y': -0.0577, 'z': -0.883, 'w': 0.465}, {'x': -0.0108, 'y': -0.0882, 'z': -0.9457}]
[{'x': 0.0307, 'y': -0.0569, 'z': -0.8853, 'w': 0.4604}, {'x': -0.0323, 'y': -0.0702, 'z': -1.0334}]
[{'x': 0.0311, 'y': -0.0569, 'z': -0.8885, 'w': 0.4544}, {'x': -0.0391, 'y': -0.1702, 'z': -0.9524}]
[{'x': 0.0305, 'y': -0.0588, 'z': -0.8915, 'w': 0.4481}, {'x': -0.0582, 'y': -0.1204, 'z': -0.9845}]
[{'x': 0.027, 'y': -0.0604, 'z': -0.8936, 'w': 0.444}, {'x': -0.066, 'y': -0.0448, 'z': -0.9443}]
[{'x': 0.0231, 'y': -0.0601, 'z': -0.8955, 'w': 0.4404}, {'x': -0.0445, 'y': -0.0013, 'z': -0.8484}]
[{'x': 0.0233, 'y': -0.0571, 'z': -0.8971, 'w': 0.4376}, {'x': -0.0655, 'y': 0.0568, 'z': -1.0138}]
[{'x': 0.0231, 'y': -0.0525, 'z': -0.9003, 'w': 0.4315}, {'x': -0.0899, 'y': -0.096, 'z': -0.8935}]
[{'x': 0.0261, 'y': -0.0511, 'z': -0.9023, 'w': 0.4272}, {'x': -0.0796, 'y': -0.1761, 'z': -0.8772}]
[{'x': 0.0297, 'y': -0.0526, 'z': -0.9031, 'w': 0.4252}, {'x': -0.0133, 'y': -0.1082, 'z': -0.9275}]
[{'x': 0.0317, 'y': -0.055, 'z': -0.9035, 'w': 0.4238}, {'x': -0.0245, 'y': -0.1126, 'z': -0.9385}]
[{'x': 0.0317, 'y': -0.0561, 'z': -0.9049, 'w': 0.4207}, {'x': -0.0518, 'y': -0.1175, 'z': -0.916}]
[{'x': 0.0323, 'y': -0.0572, 'z': -0.9061, 'w': 0.418}, {'x': -0.0655, 'y': -0.1444, 'z': -0.9251}]
[{'x': 0.0329, 'y': -0.0575, 'z': -0.9071, 'w': 0.4157}, {'x': -0.044, 'y': -0.1019, 'z': -0.9788}]
[{'x': 0.0352, 'y': -0.0579, 'z': -0.9063, 'w': 0.4172}, {'x': -0.0352, 'y': -0.1615, 'z': -0.9208}]
[{'x': 0.0365, 'y': -0.0603, 'z': -0.9057, 'w': 0.418}, {'x': -0.0172, 'y': -0.1024, 'z': -1.0421}]
[{'x': 0.0341, 'y': -0.0647, 'z': -0.9054, 'w': 0.4183}, {'x': -0.024, 'y': -0.0755, 'z': -0.986}]
[{'x': 0.0283, 'y': -0.0675, 'z': -0.906, 'w': 0.4168}, {'x': -0.0138, 'y': 0.0807, 'z': -1.0181}]
[{'x': 0.022, 'y': -0.0679, 'z': -0.908, 'w': 0.4128}, {'x': -0.046, 'y': -0.0135, 'z': -0.8815}]
[{'x': 0.0206, 'y': -0.0653, 'z': -0.9096, 'w': 0.4099}, {'x': -0.0787, 'y': -0.1146, 'z': -0.8853}]
[{'x': 0.0202, 'y': -0.0631, 'z': -0.9106, 'w': 0.408}, {'x': -0.0367, 'y': -0.1175, 'z': -0.9117}]
[{'x': 0.0189, 'y': -0.0625, 'z': -0.9118, 'w': 0.4055}, {'x': -0.0396, 'y': -0.1453, 'z': -0.8815}]
[{'x': 0.018, 'y': -0.0619, 'z': -0.9136, 'w': 0.4015}, {'x': -0.0343, 'y': -0.1341, 'z': -0.8743}]
[{'x': 0.0191, 'y': -0.0605, 'z': -0.9139, 'w': 0.4009}, {'x': -0.0143, 'y': -0.0892, 'z': -0.9217}]
[{'x': 0.0205, 'y': -0.0601, 'z': -0.9148, 'w': 0.3989}, {'x': -0.0299, 'y': -0.0946, 'z': -0.9146}]
[{'x': 0.0216, 'y': -0.0612, 'z': -0.9173, 'w': 0.3928}, {'x': -0.0416, 'y': -0.1117, 'z': -0.962}]
[{'x': 0.021, 'y': -0.0643, 'z': -0.9201, 'w': 0.3857}, {'x': -0.0626, 'y': -0.1536, 'z': -0.9481}]
[{'x': 0.0209, 'y': -0.0674, 'z': -0.921, 'w': 0.3832}, {'x': -0.0679, 'y': -0.1737, 'z': -0.8829}]
[{'x': 0.023, 'y': -0.0712, 'z': -0.9211, 'w': 0.3821}, {'x': -0.0143, 'y': 0.0197, 'z': -1.2295}]
[{'x': 0.0207, 'y': -0.0736, 'z': -0.9225, 'w': 0.3783}, {'x': -0.0748, 'y': -0.1366, 'z': -0.8628}]
[{'x': 0.0227, 'y': -0.0776, 'z': -0.9233, 'w': 0.3754}, {'x': -0.1275, 'y': -0.2205, 'z': -0.8182}]
[{'x': 0.0268, 'y': -0.0843, 'z': -0.9235, 'w': 0.3733}, {'x': -0.0465, 'y': -0.0423, 'z': -1.1763}]
[{'x': 0.0241, 'y': -0.0879, 'z': -0.9253, 'w': 0.3681}, {'x': -0.0694, 'y': -0.1141, 'z': -0.9462}]
[{'x': 0.0214, 'y': -0.0875, 'z': -0.9275, 'w': 0.3628}, {'x': -0.0875, 'y': -0.1942, 'z': -0.6936}]
[{'x': 0.0261, 'y': -0.0869, 'z': -0.9284, 'w': 0.3603}, {'x': -0.0552, 'y': -0.1434, 'z': -0.917}]
[{'x': 0.0314, 'y': -0.0862, 'z': -0.9294, 'w': 0.3574}, {'x': -0.0333, 'y': -0.1444, 'z': -0.927}]
[{'x': 0.0346, 'y': -0.0839, 'z': -0.9309, 'w': 0.3538}, {'x': -0.0709, 'y': -0.2054, 'z': -0.8911}]
[{'x': 0.0364, 'y': -0.0814, 'z': -0.9321, 'w': 0.3511}, {'x': -0.0645, 'y': -0.1898, 'z': -0.8767}]
[{'x': 0.0356, 'y': -0.0802, 'z': -0.9345, 'w': 0.3449}, {'x': -0.0582, 'y': -0.179, 'z': -0.9083}]
[{'x': 0.0365, 'y': -0.0775, 'z': -0.9349, 'w': 0.3443}, {'x': -0.0387, 'y': -0.137, 'z': -0.9347}]
[{'x': 0.0375, 'y': -0.0754, 'z': -0.9356, 'w': 0.3429}, {'x': -0.0474, 'y': -0.1795, 'z': -0.9007}]
[{'x': 0.0394, 'y': -0.0746, 'z': -0.9352, 'w': 0.3439}, {'x': -0.0772, 'y': -0.2298, 'z': -1.0531}]
[{'x': 0.037, 'y': -0.0743, 'z': -0.9345, 'w': 0.3462}, {'x': 0.0165, 'y': -0.119, 'z': -1.0704}]
[{'x': 0.0321, 'y': -0.0745, 'z': -0.9343, 'w': 0.3472}, {'x': -0.0128, 'y': -0.1424, 'z': -0.9035}]
[{'x': 0.0318, 'y': -0.0753, 'z': -0.9326, 'w': 0.3515}, {'x': -0.0201, 'y': -0.1668, 'z': -0.8868}]
[{'x': 0.0332, 'y': -0.0781, 'z': -0.9312, 'w': 0.3545}, {'x': 0.0009, 'y': -0.0702, 'z': -1.0517}]
[{'x': 0.0309, 'y': -0.0811, 'z': -0.9305, 'w': 0.3558}, {'x': -0.025, 'y': -0.077, 'z': -0.9323}]
[{'x': 0.0282, 'y': -0.0809, 'z': -0.9306, 'w': 0.3558}, {'x': -0.0445, 'y': -0.1146, 'z': -0.8748}]
[{'x': 0.0271, 'y': -0.078, 'z': -0.9311, 'w': 0.3554}, {'x': -0.0299, 'y': -0.118, 'z': -0.8834}]
[{'x': 0.0269, 'y': -0.0738, 'z': -0.9319, 'w': 0.354}, {'x': -0.0016, 'y': -0.1073, 'z': -0.9203}]
[{'x': 0.0268, 'y': -0.0683, 'z': -0.9321, 'w': 0.3547}, {'x': -0.0138, 'y': -0.1019, 'z': -0.9227}]
[{'x': 0.026, 'y': -0.0611, 'z': -0.9354, 'w': 0.3474}, {'x': -0.0074, 'y': -0.0482, 'z': -0.94}]
[{'x': 0.0262, 'y': -0.054, 'z': -0.939, 'w': 0.3388}, {'x': -0.025, 'y': -0.0853, 'z': -0.9294}]
[{'x': 0.0269, 'y': -0.0489, 'z': -0.9422, 'w': 0.3304}, {'x': -0.0147, 'y': -0.0628, 'z': -0.996}]
[{'x': 0.0259, 'y': -0.0447, 'z': -0.9431, 'w': 0.3284}, {'x': -0.0016, 'y': -0.075, 'z': -0.9366}]
[{'x': 0.0247, 'y': -0.042, 'z': -0.9456, 'w': 0.3218}, {'x': 0.0062, 'y': -0.0379, 'z': -0.9078}]
[{'x': 0.0248, 'y': -0.0421, 'z': -0.9483, 'w': 0.3135}, {'x': 0.0106, 'y': -0.0233, 'z': -0.9668}]
[{'x': 0.0245, 'y': -0.0423, 'z': -0.952, 'w': 0.3023}, {'x': -0.0269, 'y': -0.0902, 'z': -0.9366}]
[{'x': 0.0259, 'y': -0.0423, 'z': -0.9519, 'w': 0.3025}, {'x': -0.0352, 'y': -0.119, 'z': -0.9102}]
[{'x': 0.028, 'y': -0.0424, 'z': -0.9512, 'w': 0.3045}, {'x': 0.0087, 'y': -0.0379, 'z': -0.9414}]
[{'x': 0.0288, 'y': -0.0431, 'z': -0.9501, 'w': 0.3075}, {'x': -0.0006, 'y': -0.0355, 'z': -0.9582}]
[{'x': 0.0276, 'y': -0.044, 'z': -0.9519, 'w': 0.302}, {'x': -0.0216, 'y': -0.035, 'z': -0.9409}]
[{'x': 0.0259, 'y': -0.0447, 'z': -0.9547, 'w': 0.2932}, {'x': -0.0269, 'y': -0.056, 'z': -0.9841}]
[{'x': 0.0236, 'y': -0.0438, 'z': -0.9564, 'w': 0.2878}, {'x': -0.0113, 'y': -0.0453, 'z': -0.973}]
[{'x': 0.0218, 'y': -0.0412, 'z': -0.9581, 'w': 0.2826}, {'x': -0.0284, 'y': -0.0736, 'z': -0.9126}]
[{'x': 0.0217, 'y': -0.0384, 'z': -0.9601, 'w': 0.2761}, {'x': -0.0035, 'y': -0.0409, 'z': -0.9404}]
[{'x': 0.0213, 'y': -0.0369, 'z': -0.961, 'w': 0.2733}, {'x': -0.0167, 'y': -0.0638, 'z': -0.9543}]
[{'x': 0.0198, 'y': -0.0365, 'z': -0.9635, 'w': 0.2643}, {'x': -0.0191, 'y': -0.0828, 'z': -0.9419}]
[{'x': 0.018, 'y': -0.0361, 'z': -0.9656, 'w': 0.2567}, {'x': -0.0201, 'y': -0.0702, 'z': -0.9505}]
[{'x': 0.0161, 'y': -0.0355, 'z': -0.9675, 'w': 0.2499}, {'x': -0.0245, 'y': -0.0536, 'z': -0.9088}]
[{'x': 0.015, 'y': -0.0351, 'z': -0.9692, 'w': 0.2433}, {'x': -0.0201, 'y': -0.0409, 'z': -0.9179}]
[{'x': 0.014, 'y': -0.0354, 'z': -0.9709, 'w': 0.2364}, {'x': -0.0221, 'y': -0.0462, 'z': -0.9534}]
[{'x': 0.0128, 'y': -0.0363, 'z': -0.9727, 'w': 0.229}, {'x': -0.0274, 'y': -0.0853, 'z': -0.9385}]
[{'x': 0.0119, 'y': -0.0365, 'z': -0.9742, 'w': 0.2223}, {'x': -0.0089, 'y': -0.055, 'z': -0.9783}]
[{'x': 0.0117, 'y': -0.0348, 'z': -0.9743, 'w': 0.2221}, {'x': -0.0021, 'y': -0.0609, 'z': -0.9217}]
[{'x': 0.012, 'y': -0.0328, 'z': -0.9756, 'w': 0.2167}, {'x': 0.0062, 'y': -0.0345, 'z': -0.9299}]
[{'x': 0.0129, 'y': -0.032, 'z': -0.9766, 'w': 0.2122}, {'x': 0.0101, 'y': -0.0287, 'z': -0.9716}]
[{'x': 0.0128, 'y': -0.0318, 'z': -0.9784, 'w': 0.204}, {'x': -0.006, 'y': -0.0565, 'z': -0.938}]
[{'x': 0.0124, 'y': -0.0319, 'z': -0.9804, 'w': 0.1942}, {'x': -0.0123, 'y': -0.0243, 'z': -0.9486}]
[{'x': 0.012, 'y': -0.0319, 'z': -0.9825, 'w': 0.1832}, {'x': 0.0053, 'y': -0.0384, 'z': -0.9136}]
[{'x': 0.0127, 'y': -0.0307, 'z': -0.9841, 'w': 0.1747}, {'x': 0.037, 'y': -0.035, 'z': -0.9534}]
[{'x': 0.0128, 'y': -0.0292, 'z': -0.9859, 'w': 0.164}, {'x': 0.0248, 'y': -0.0648, 'z': -0.9831}]
[{'x': 0.0115, 'y': -0.0273, 'z': -0.9882, 'w': 0.15}, {'x': 0.0057, 'y': -0.0907, 'z': -0.9241}]
[{'x': 0.0107, 'y': -0.0267, 'z': -0.9901, 'w': 0.1371}, {'x': 0.0126, 'y': -0.0951, 'z': -0.9318}]
[{'x': 0.0106, 'y': -0.0283, 'z': -0.9917, 'w': 0.1253}, {'x': 0.0072, 'y': -0.1195, 'z': -0.9519}]
[{'x': 0.0099, 'y': -0.0304, 'z': -0.9928, 'w': 0.1157}, {'x': 0.0101, 'y': -0.1112, 'z': -0.9543}]
[{'x': 0.0087, 'y': -0.0322, 'z': -0.9936, 'w': 0.1078}, {'x': 0.0014, 'y': -0.098, 'z': -0.9203}]
[{'x': 0.0081, 'y': -0.0344, 'z': -0.9943, 'w': 0.1009}, {'x': 0.0009, 'y': -0.0853, 'z': -0.9289}]
[{'x': 0.0078, 'y': -0.0364, 'z': -0.9949, 'w': 0.0939}, {'x': 0.0004, 'y': -0.0887, 'z': -0.9481}]
[{'x': 0.0074, 'y': -0.0379, 'z': -0.9955, 'w': 0.0868}, {'x': -0.0143, 'y': -0.1141, 'z': -0.9385}]
[{'x': 0.0073, 'y': -0.0385, 'z': -0.996, 'w': 0.0806}, {'x': -0.0172, 'y': -0.099, 'z': -0.9409}]
[{'x': 0.0067, 'y': -0.0387, 'z': -0.9964, 'w': 0.075}, {'x': -0.0128, 'y': -0.0594, 'z': -0.9534}]
[{'x': 0.0051, 'y': -0.0396, 'z': -0.9969, 'w': 0.0685}, {'x': -0.0431, 'y': -0.0697, 'z': -0.9299}]
[{'x': 0.0039, 'y': -0.0411, 'z': -0.9972, 'w': 0.0621}, {'x': -0.0391, 'y': -0.0863, 'z': -0.9313}]
[{'x': 0.0029, 'y': -0.043, 'z': -0.9975, 'w': 0.0565}, {'x': -0.0357, 'y': -0.0965, 'z': -0.9457}]
[{'x': 0.0019, 'y': -0.0445, 'z': -0.9977, 'w': 0.0518}, {'x': -0.0362, 'y': -0.1073, 'z': -0.9251}]
[{'x': 0.001, 'y': -0.0457, 'z': -0.9978, 'w': 0.0485}, {'x': -0.0362, 'y': -0.119, 'z': -0.9414}]
[{'x': 0.0003, 'y': -0.0467, 'z': -0.9978, 'w': 0.047}, {'x': -0.0401, 'y': -0.139, 'z': -0.9448}]
[{'x': -0.0002, 'y': -0.0476, 'z': -0.9977, 'w': 0.048}, {'x': -0.0279, 'y': -0.1385, 'z': -0.939}]
[{'x': 0.0002, 'y': -0.0487, 'z': -0.9975, 'w': 0.0518}, {'x': -0.0143, 'y': -0.117, 'z': -0.9519}]
[{'x': 0.001, 'y': -0.0499, 'z': -0.9971, 'w': 0.0581}, {'x': -0.0133, 'y': -0.096, 'z': -0.9452}]
[{'x': 0.0024, 'y': -0.0517, 'z': -0.9965, 'w': 0.0664}, {'x': -0.0172, 'y': -0.1058, 'z': -0.9184}]
[{'x': 0.0042, 'y': -0.055, 'z': -0.9956, 'w': 0.0757}, {'x': 0.0092, 'y': -0.1112, 'z': -0.9241}]
[{'x': 0.006, 'y': -0.0591, 'z': -0.9946, 'w': 0.0848}, {'x': 0.0072, 'y': -0.0877, 'z': -0.9817}]
[{'x': 0.0063, 'y': -0.0616, 'z': -0.9937, 'w': 0.0938}, {'x': 0.0053, 'y': -0.1112, 'z': -0.9462}]
[{'x': 0.0061, 'y': -0.0636, 'z': -0.9925, 'w': 0.1042}, {'x': 0.0267, 'y': -0.1512, 'z': -0.9222}]
[{'x': 0.0064, 'y': -0.0656, 'z': -0.991, 'w': 0.1166}, {'x': 0.035, 'y': -0.1517, 'z': -0.8891}]
[{'x': 0.0079, 'y': -0.0677, 'z': -0.9891, 'w': 0.1303}, {'x': 0.0863, 'y': -0.1126, 'z': -0.9352}]
[{'x': 0.0093, 'y': -0.0683, 'z': -0.987, 'w': 0.145}, {'x': 0.0833, 'y': -0.1102, 'z': -0.9524}]
[{'x': 0.0103, 'y': -0.0675, 'z': -0.9847, 'w': 0.1601}, {'x': 0.0433, 'y': -0.1575, 'z': -0.9064}]
[{'x': 0.0116, 'y': -0.0665, 'z': -0.9812, 'w': 0.1808}, {'x': 0.0404, 'y': -0.1326, 'z': -0.9361}]
[{'x': 0.0133, 'y': -0.0662, 'z': -0.9775, 'w': 0.1997}, {'x': 0.0404, 'y': -0.1673, 'z': -0.8498}]
[{'x': 0.0172, 'y': -0.0672, 'z': -0.9731, 'w': 0.2196}, {'x': 0.1102, 'y': -0.1297, 'z': -0.8983}]
[{'x': 0.0234, 'y': -0.0682, 'z': -0.9672, 'w': 0.2436}, {'x': 0.1204, 'y': -0.1336, 'z': -0.9366}]
[{'x': 0.03, 'y': -0.0683, 'z': -0.9607, 'w': 0.2672}, {'x': 0.0877, 'y': -0.0936, 'z': -0.9457}]
[{'x': 0.0352, 'y': -0.0678, 'z': -0.9525, 'w': 0.2947}, {'x': 0.0428, 'y': -0.1102, 'z': -0.998}]
[{'x': 0.0376, 'y': -0.0681, 'z': -0.9429, 'w': 0.3239}, {'x': 0.0394, 'y': -0.1253, 'z': -0.9126}]
[{'x': 0.0404, 'y': -0.0687, 'z': -0.9319, 'w': 0.3538}, {'x': 0.0785, 'y': -0.0951, 'z': -0.9328}]
[{'x': 0.0436, 'y': -0.0663, 'z': -0.9215, 'w': 0.3802}, {'x': 0.0863, 'y': -0.1097, 'z': -0.9845}]
[{'x': 0.0462, 'y': -0.0589, 'z': -0.9067, 'w': 0.4152}, {'x': 0.0448, 'y': -0.1234, 'z': -0.9486}]
[{'x': 0.0472, 'y': -0.0505, 'z': -0.8909, 'w': 0.449}, {'x': 0.0492, 'y': -0.0833, 'z': -0.9462}]
[{'x': 0.0474, 'y': -0.0427, 'z': -0.8743, 'w': 0.4811}, {'x': 0.0487, 'y': -0.1243, 'z': -0.9098}]
[{'x': 0.0486, 'y': -0.0372, 'z': -0.8565, 'w': 0.5125}, {'x': 0.0643, 'y': -0.097, 'z': -0.9404}]
[{'x': 0.0501, 'y': -0.0338, 'z': -0.8379, 'w': 0.5425}, {'x': 0.0497, 'y': -0.1263, 'z': -0.9261}]
[{'x': 0.0524, 'y': -0.0328, 'z': -0.8184, 'w': 0.5713}, {'x': 0.0433, 'y': -0.1385, 'z': -0.9146}]
[{'x': 0.0552, 'y': -0.0313, 'z': -0.7985, 'w': 0.5986}, {'x': 0.0301, 'y': -0.1644, 'z': -0.9644}]
[{'x': 0.0578, 'y': -0.0277, 'z': -0.7779, 'w': 0.6252}, {'x': 0.0331, 'y': -0.138, 'z': -0.9769}]
[{'x': 0.0585, 'y': -0.0232, 'z': -0.7577, 'w': 0.6496}, {'x': -0.006, 'y': -0.0868, 'z': -0.9467}]
[{'x': 0.0585, 'y': -0.0195, 'z': -0.7391, 'w': 0.6708}, {'x': -0.0557, 'y': -0.0165, 'z': -1.0171}]
[{'x': 0.0573, 'y': -0.0181, 'z': -0.7236, 'w': 0.6876}, {'x': -0.0748, 'y': -0.0794, 'z': -0.9107}]
[{'x': 0.0571, 'y': -0.0175, 'z': -0.7094, 'w': 0.7022}, {'x': -0.0631, 'y': -0.1287, 'z': -0.9687}]
[{'x': 0.0569, 'y': -0.0171, 'z': -0.6947, 'w': 0.7168}, {'x': -0.0025, 'y': -0.1649, 'z': -0.9462}]
[{'x': 0.0559, 'y': -0.0164, 'z': -0.6789, 'w': 0.7319}, {'x': 0.0399, 'y': -0.2337, 'z': -0.9371}]
[{'x': 0.0546, 'y': -0.016, 'z': -0.661, 'w': 0.7482}, {'x': 0.0741, 'y': -0.1776, 'z': -0.9107}]
[{'x': 0.0545, 'y': -0.0142, 'z': -0.641, 'w': 0.7655}, {'x': 0.0511, 'y': -0.1507, 'z': -0.8844}]
[{'x': 0.0557, 'y': -0.0126, 'z': -0.6199, 'w': 0.7826}, {'x': 0.0472, 'y': -0.1434, 'z': -0.8815}]
[{'x': 0.0586, 'y': -0.0129, 'z': -0.5965, 'w': 0.8004}, {'x': 0.016, 'y': -0.1702, 'z': -0.9414}]
[{'x': 0.0596, 'y': -0.0154, 'z': -0.571, 'w': 0.8186}, {'x': 0.016, 'y': -0.1639, 'z': -0.9246}]
[{'x': 0.0605, 'y': -0.0193, 'z': -0.5412, 'w': 0.8385}, {'x': 0.0082, 'y': -0.2069, 'z': -0.8949}]
[{'x': 0.0611, 'y': -0.0225, 'z': -0.5056, 'w': 0.8603}, {'x': 0.0643, 'y': -0.1068, 'z': -1.008}]
[{'x': 0.0595, 'y': -0.0246, 'z': -0.4673, 'w': 0.8818}, {'x': 0.0458, 'y': -0.1268, 'z': -0.9088}]
[{'x': 0.058, 'y': -0.0246, 'z': -0.4301, 'w': 0.9006}, {'x': 0.0716, 'y': -0.1082, 'z': -0.8772}]
[{'x': 0.0576, 'y': -0.0246, 'z': -0.3878, 'w': 0.9196}, {'x': 0.1053, 'y': -0.0482, 'z': -1.0023}]
[{'x': 0.0551, 'y': -0.0244, 'z': -0.3472, 'w': 0.9359}, {'x': 0.076, 'y': -0.1175, 'z': -0.9035}]
[{'x': 0.0521, 'y': -0.0207, 'z': -0.3062, 'w': 0.9503}, {'x': 0.0775, 'y': -0.1038, 'z': -0.8844}]
[{'x': 0.0506, 'y': -0.0152, 'z': -0.2575, 'w': 0.9648}, {'x': 0.1214, 'y': -0.0311, 'z': -0.9174}]
[{'x': 0.05, 'y': -0.0084, 'z': -0.2099, 'w': 0.9764}, {'x': 0.1297, 'y': -0.013, 'z': -0.9366}]
[{'x': 0.0504, 'y': 0.0002, 'z': -0.1625, 'w': 0.9854}, {'x': 0.0985, 'y': -0.0794, 'z': -0.9309}]
[{'x': 0.0522, 'y': 0.0069, 'z': -0.1158, 'w': 0.9919}, {'x': 0.0833, 'y': -0.0745, 'z': -0.9745}]
[{'x': 0.0538, 'y': 0.0117, 'z': -0.0751, 'w': 0.9957}, {'x': 0.0667, 'y': -0.0872, 'z': -0.9778}]
[{'x': 0.0536, 'y': 0.0162, 'z': -0.0325, 'w': 0.9979}, {'x': 0.0521, 'y': -0.0677, 'z': -0.9385}]
[{'x': 0.0524, 'y': 0.0206, 'z': 0.0084, 'w': 0.9984}, {'x': 0.0394, 'y': -0.056, 'z': -0.9476}]
[{'x': 0.0504, 'y': 0.0244, 'z': 0.0444, 'w': 0.9974}, {'x': 0.0287, 'y': -0.0418, 'z': -0.9376}]
[{'x': 0.0481, 'y': 0.0271, 'z': 0.0745, 'w': 0.9957}, {'x': 0.0184, 'y': -0.0633, 'z': -0.9682}]
[{'x': 0.046, 'y': 0.0294, 'z': 0.0989, 'w': 0.9936}, {'x': 0.0082, 'y': -0.0911, 'z': -0.9462}]
[{'x': 0.0436, 'y': 0.031, 'z': 0.1204, 'w': 0.9913}, {'x': -0.003, 'y': -0.0677, 'z': -0.9577}]
[{'x': 0.0425, 'y': 0.0304, 'z': 0.1406, 'w': 0.9887}, {'x': -0.0113, 'y': -0.0794, 'z': -0.9232}]
[{'x': 0.0431, 'y': 0.0296, 'z': 0.1559, 'w': 0.9864}, {'x': -0.0211, 'y': -0.0838, 'z': -0.9328}]
[{'x': 0.0444, 'y': 0.0285, 'z': 0.1707, 'w': 0.9839}, {'x': -0.024, 'y': -0.0853, 'z': -0.927}]
[{'x': 0.0446, 'y': 0.0281, 'z': 0.184, 'w': 0.9815}, {'x': -0.0196, 'y': -0.0814, 'z': -0.9265}]
[{'x': 0.0444, 'y': 0.029, 'z': 0.1905, 'w': 0.9803}, {'x': -0.047, 'y': -0.1268, 'z': -0.8848}]
[{'x': 0.0445, 'y': 0.0305, 'z': 0.1944, 'w': 0.9794}, {'x': -0.0455, 'y': -0.1395, 'z': -0.9294}]
[{'x': 0.045, 'y': 0.0304, 'z': 0.1996, 'w': 0.9784}, {'x': -0.0606, 'y': -0.2171, 'z': -0.9366}]
[{'x': 0.0435, 'y': 0.0277, 'z': 0.2035, 'w': 0.9777}, {'x': -0.0279, 'y': -0.2186, 'z': -0.9793}]
[{'x': 0.0403, 'y': 0.0206, 'z': 0.2063, 'w': 0.9774}, {'x': 0.0062, 'y': -0.158, 'z': -0.9064}]
[{'x': 0.035, 'y': 0.0132, 'z': 0.2091, 'w': 0.9772}, {'x': 0.0209, 'y': -0.1224, 'z': -0.8522}]
[{'x': 0.0307, 'y': 0.0093, 'z': 0.2134, 'w': 0.9764}, {'x': -0.004, 'y': -0.1527, 'z': -0.9232}]
[{'x': 0.0268, 'y': 0.0082, 'z': 0.2157, 'w': 0.9761}, {'x': -0.0182, 'y': -0.1727, 'z': -0.9131}]
[{'x': 0.0226, 'y': 0.0101, 'z': 0.2153, 'w': 0.9762}, {'x': -0.0445, 'y': -0.2415, 'z': -0.9098}]
[{'x': 0.0191, 'y': 0.0137, 'z': 0.216, 'w': 0.9761}, {'x': 0.0175, 'y': -0.2025, 'z': -0.9371}]
[{'x': 0.0174, 'y': 0.0176, 'z': 0.216, 'w': 0.9761}, {'x': 0.034, 'y': -0.2186, 'z': -0.9174}]
[{'x': 0.0202, 'y': 0.0214, 'z': 0.2214, 'w': 0.9747}, {'x': 0.0394, 'y': -0.2235, 'z': -0.9721}]
[{'x': 0.0247, 'y': 0.0214, 'z': 0.2288, 'w': 0.9729}, {'x': 0.0297, 'y': -0.2225, 'z': -0.9567}]
[{'x': 0.0298, 'y': 0.0185, 'z': 0.2322, 'w': 0.972}, {'x': 0.0067, 'y': -0.2049, 'z': -0.9189}]
[{'x': 0.0341, 'y': 0.0151, 'z': 0.2338, 'w': 0.9716}, {'x': 0.0004, 'y': -0.1429, 'z': -1.0483}]
[{'x': 0.0343, 'y': 0.0114, 'z': 0.2375, 'w': 0.9707}, {'x': -0.0352, 'y': -0.2278, 'z': -1.0416}]
[{'x': 0.0306, 'y': 0.0104, 'z': 0.2378, 'w': 0.9708}, {'x': -0.0362, 'y': -0.1615, 'z': -0.927}]
[{'x': 0.0274, 'y': 0.0164, 'z': 0.2424, 'w': 0.9696}, {'x': 0.0072, 'y': -0.1297, 'z': -0.9673}]